The xrds_parse.php script contains the function:

	 function xrds_parse ( $data. )

$data Contains the contents of a XRDS XML file.
When the data is invalid XML then this will throw an exception.

After parsing a XRDS definition it will return a datastructure much like the one below.

Array
(
    [expires] => 2008-04-13T07:34:58Z
    [request] => Array
        (
            [0] => Array
                (
                    [uri] => https://ma.gnolia.com/oauth/get_request_token
                    [signature_method] => Array
                        (
                            [0] => HMAC-SHA1
                            [1] => RSA-SHA1
                            [2] => PLAINTEXT
                        )

                    [parameters] => Array
                        (
                            [0] => auth-header
                            [1] => post-body
                            [2] => uri-query
                        )
                )
        )

    [authorize] => Array
        (
            [0] => Array
                (
                    [uri] => http://ma.gnolia.com/oauth/authorize
                    [signature_method] => Array
                        (
                        )

                    [parameters] => Array
                        (
                            [0] => auth-header
                            [1] => uri-query
                        )
                )
        )

    [access] => Array
        (
            [0] => Array
                (
                    [uri] => https://ma.gnolia.com/oauth/get_access_token
                    [signature_method] => Array
                        (
                            [0] => HMAC-SHA1
                            [1] => RSA-SHA1
                            [2] => PLAINTEXT
                        )

                    [parameters] => Array
                        (
                            [0] => auth-header
                            [1] => post-body
                            [2] => uri-query
                        )
                )
        )

    [resource] => Array
        (
            [0] => Array
                (
                    [uri] => 
                    [signature_method] => Array
                        (
                            [0] => HMAC-SHA1
                            [1] => RSA-SHA1
                        )

                    [parameters] => Array
                        (
                            [0] => auth-header
                            [1] => post-body
                            [2] => uri-query
                        )
                )
        )

    [consumer_identity] => Array
        (
            [0] => Array
                (
                    [uri] => http://ma.gnolia.com/applications/new
                    [method] => oob
                )
        )
)

