/*
 * Xibo - Digital Signage - http://www.xibo.org.uk
 * Copyright (C) 2009-2013 Daniel Garner
 *
 * This file is part of Xibo.
 *
 * Xibo is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version. 
 *
 * Xibo is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Xibo.  If not, see <http://www.gnu.org/licenses/>.
 */

.gridContainer {
	overflow-y: visible;
	height: 100%;
}

.gridContainer6Weeks {
	overflow-y: visible;
	height: 640px;
}

.calendarContainer {
	height: 100%;
	position: relative;
	white-space: nowrap;
}

.eventsContainer {
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: relative;
	top: 0;
	width: 100%;
	height: 100%;
}

.WeekDays {
	left: 0;
	top: 0;
	position: absolute;
	width: 100%;
	table-layout: fixed;
	padding: 5px;
	margin: 0;
}

.WeekDays td, .WeekDays th, .WeekDays tr {
	padding: 0;
	margin: 0;
}

.monthContainer {
	position: absolute;
	left: 0;
	top: 14px;
	overflow: hidden;
	width: 100%;
    height: 100%;
	border-top: 1px solid #000000;
}

.monthContainer6Weeks {
	position: absolute;
	left: 0;
	top: 14px;
	overflow: hidden;
	width: 100%;
    height: 100%;
	border-top: 1px solid #000000;
}

.MonthRow {
	left: 0;
	overflow: hidden;
	position: absolute;
	width: 100%;
}

.WeekRow {
	height: 100%;
	left: 0;
	position: absolute;
	table-layout: fixed;
	top: 0;
	width: 100%;
	padding: 0;
	margin: 0;
}

.WeekRow td, .WeekRow th, .WeekRow tr {
	padding: 0;
	margin: 0;
}

.EventsRow {
	position: relative;
	table-layout: fixed;
	width: 100%;
	padding: 0;
	margin: 0;
	border: 0;
}

.EventsRow td, .EventsRow th, .EventsRow tr {
	padding: 0;
	margin: 0;
	border: 0;
}

.EventsRow td {
	border-left: 1px solid #C3D9FF;
}

.DayGrid {
	border-left: 1px solid #C3D9FF;
	cursor: hand;
}

.nonmonthdays {
	background: grey;
}

.DayTitle {
	text-align: right;
	padding-right: 2px;
	background-color: #E0E9F6;
}

.CalEvent1 {
	background:#09A4F8;
}

.CalEvent2 {
	background:#8AB9BA;
}

.CalEvent3 {
	background:#86A2BA;
}

.Event {
	background: none !important;
}

.LongEvent, .Event {
	padding: 2px;
	margin-bottom: 1px;
        overflow-x: hidden;
}

#display-list-well {
	overflow-y: auto;
	max-height: 600px;
}