/*
 * Xibo - Digital Signage - http://www.xibo.org.uk
 * Copyright (C) 2012 Daniel Garner
 *
 * This file is part of Xibo.
 *
 * Xibo is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * Xibo is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Xibo.  If not, see <http://www.gnu.org/licenses/>.
 */

div.timelineMediaVerticalList {
    float: left;
    width: 580px;
}

div#timelinePreview {
    float: left;
    width: 180px;
}

div.timelineMediaDetails h3 {
    font-size: 16px;
}

ul.timelineSortableListOfMedia {
    list-style: none;
}

li.timelineModuleListItem {
    list-style: none;
}

img.timelineModuleButtonImage {
    width: 35px;
    height: 35px;
    float: left;
}

span.timelineModuleButtonText {
    float:left;
    padding-top: 12px;
}

a.timelineModuleButtonAnchor {
    display: block;
    clear: left;
}

div.timelineMediaItem {
    width: 500px;
}

li.timelineMediaListItem {
    padding: 5px;
    padding-bottom: 60px;
}

ul.timelineMediaItemLinks li {
    display: inline;
    padding-left: 15px;
}

ul.timelineMediaItemLinks li a {
    color: white;
}

ul.timelineMediaItemLinks {
    background-color: black;
    margin: 0;
    padding: 10px;
}

div.timelineMediaPreview {
    display: none;
}

div.timelineMediaDetails {
    height: 60px;
}

div.timelineMediaDetails h3 {
    float: left;
    padding-left: 20px;
    color: whiteSmoke;
}

div.timelineMediaItemColouring_powerpoint {
    background:url(../img/timeline/blue_bar.gif) no-repeat;
}

div.timelineMediaItemColouring_image {
    background:url(../img/timeline/red_bar.gif) no-repeat;
}

div.timelineMediaItemColouring_webpage {
    background:url(../img/timeline/green_bar.gif) no-repeat;
}

div.timelineMediaItemColouring_shellcommand {
    background:url(../img/timeline/green_bar.gif) no-repeat;
}

div.timelineMediaItemColouring_microblog {
    background:url(../img/timeline/orange_bar.gif) no-repeat;
}

div.timelineMediaItemColouring_embedded {
    background:url(../img/timeline/green_bar.gif) no-repeat;
}

div.timelineMediaItemColouring_text {
    background:url(../img/timeline/yellow_bar.gif) no-repeat;
}

div.timelineMediaItemColouring_ticker {
    background:url(../img/timeline/orange_bar.gif) no-repeat;
}

div.timelineMediaItemColouring_video {
    background:url(../img/timeline/purple_bar.gif) no-repeat;
}

div.timelineMediaItemColouring_flash {
    background:url(../img/timeline/grey_bar.gif) no-repeat;
}

div.timelineMediaItemColouring_counter {
    background:url(../img/timeline/grey_bar.gif) no-repeat;
}

div.timelineMediaItemColouring_datasetview {
    background:url(../img/timeline/grey_bar.gif) no-repeat;
}

div.timelineMediaItemColouring_enabled {
    background:url(../img/timeline/green_bar.gif) no-repeat;
}

div.timelineMediaItemColouring_disabled{
    background:url(../img/timeline/grey_bar.gif) no-repeat;
}

span.library_assign_list_select {
    cursor: pointer;
}

ul#LibraryAssignSortable {
    display: inline-block;
}

#LibraryAssignSortable .li-sortable {
    padding: 5px;
    margin: 5px;
    border: 1px solid #8080ff;
    background-color: #E5F0FF;
    cursor: pointer;
    float: left;
    list-style: none;
}

div.timelineLink {
    color: white;
    background-color: black;
    z-index: 50;
    padding: 5px;
    position: absolute;
    right: 15px;
    font-family: Verdana;
    top: 109px;
}

div.timelineLink a {
    color: white;
}

div.regionPreviewOverlay {
    width: 100%;
    height: 100%;
    position: absolute;
}

div.previewContent {
    overflow: hidden;
}