2 | 198305232011012005 | dr. Siti Fauzah | 01-09-2014 |  |  | Senin
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-01'
3 | 198305232011012005 | dr. Siti Fauzah | 02-09-2014 |  |  | Selasa
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-02'
4 | 198305232011012005 | dr. Siti Fauzah | 03-09-2014 |  |  | Rabu
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-03'
5 | 198305232011012005 | dr. Siti Fauzah | 04-09-2014 |  |  | Kamis
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-04'
6 | 198305232011012005 | dr. Siti Fauzah | 05-09-2014 |  |  | Jumat
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-05'
7 | 198305232011012005 | dr. Siti Fauzah | 06-09-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-06'
8 | 198305232011012005 | dr. Siti Fauzah | 07-09-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-07'
9 | 198305232011012005 | dr. Siti Fauzah | 08-09-2014 |  |  | Senin
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-08'
10 | 198305232011012005 | dr. Siti Fauzah | 09-09-2014 |  |  | Selasa
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-09'
11 | 198305232011012005 | dr. Siti Fauzah | 10-09-2014 |  |  | Rabu
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-10'
12 | 198305232011012005 | dr. Siti Fauzah | 11-09-2014 |  |  | Kamis
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-11'
13 | 198305232011012005 | dr. Siti Fauzah | 12-09-2014 |  |  | Jumat
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-12'
14 | 198305232011012005 | dr. Siti Fauzah | 13-09-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-13'
15 | 198305232011012005 | dr. Siti Fauzah | 14-09-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-14'
16 | 198305232011012005 | dr. Siti Fauzah | 15-09-2014 |  |  | Senin
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-15'
17 | 198305232011012005 | dr. Siti Fauzah | 16-09-2014 |  |  | Selasa
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-16'
18 | 198305232011012005 | dr. Siti Fauzah | 17-09-2014 |  |  | Rabu
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-17'
19 | 198305232011012005 | dr. Siti Fauzah | 18-09-2014 |  |  | Kamis
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-18'
20 | 198305232011012005 | dr. Siti Fauzah | 19-09-2014 |  |  | Jumat
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-19'
21 | 198305232011012005 | dr. Siti Fauzah | 20-09-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-20'
22 | 198305232011012005 | dr. Siti Fauzah | 21-09-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-21'
23 | 198305232011012005 | dr. Siti Fauzah | 22-09-2014 |  |  | Senin
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-22'
24 | 198305232011012005 | dr. Siti Fauzah | 23-09-2014 |  |  | Selasa
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-23'
25 | 198305232011012005 | dr. Siti Fauzah | 24-09-2014 |  |  | Rabu
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-24'
26 | 198305232011012005 | dr. Siti Fauzah | 25-09-2014 |  |  | Kamis
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-25'
27 | 198305232011012005 | dr. Siti Fauzah | 26-09-2014 |  |  | Jumat
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-26'
28 | 198305232011012005 | dr. Siti Fauzah | 27-09-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-27'
29 | 198305232011012005 | dr. Siti Fauzah | 28-09-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-28'
30 | 198305232011012005 | dr. Siti Fauzah | 29-09-2014 |  |  | Senin
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-29'
31 | 198305232011012005 | dr. Siti Fauzah | 30-09-2014 |  |  | Selasa
SELECT * FROM presensi WHERE nip = '198305232011012005' AND tanggal = '2014-09-30'

						INSERT INTO import (date_from, date_until, file, importby) 
						VALUES ('2014-09-01', '2014-09-30', '2320100_20141203_163928.xls', 'ana')
					
