2 | 195606041983122001 | Drg. Shirley | 01-09-2014 | 16:01 |  | Senin
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-01'
3 | 195606041983122001 | Drg. Shirley | 02-09-2014 | 07:29 | 16:00 | Selasa
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-02'
4 | 195606041983122001 | Drg. Shirley | 03-09-2014 | 07:33 | 16:06 | Rabu
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-03'
5 | 195606041983122001 | Drg. Shirley | 04-09-2014 | 07:19 |  | Kamis
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-04'
6 | 195606041983122001 | Drg. Shirley | 05-09-2014 |  |  | Jumat
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-05'
7 | 195606041983122001 | Drg. Shirley | 06-09-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-06'
8 | 195606041983122001 | Drg. Shirley | 07-09-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-07'
9 | 195606041983122001 | Drg. Shirley | 08-09-2014 | 07:25 | 16:03 | Senin
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-08'
10 | 195606041983122001 | Drg. Shirley | 09-09-2014 | 07:22 | 16:00 | Selasa
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-09'
11 | 195606041983122001 | Drg. Shirley | 10-09-2014 | 07:30 | 16:00 | Rabu
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-10'
12 | 195606041983122001 | Drg. Shirley | 11-09-2014 | 07:21 | 16:00 | Kamis
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-11'
13 | 195606041983122001 | Drg. Shirley | 12-09-2014 | 07:20 | 16:30 | Jumat
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-12'
14 | 195606041983122001 | Drg. Shirley | 13-09-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-13'
15 | 195606041983122001 | Drg. Shirley | 14-09-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-14'
16 | 195606041983122001 | Drg. Shirley | 15-09-2014 | 07:18 | 16:01 | Senin
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-15'
17 | 195606041983122001 | Drg. Shirley | 16-09-2014 | 07:36 | 16:06 | Selasa
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-16'
18 | 195606041983122001 | Drg. Shirley | 17-09-2014 | 07:38 | 16:08 | Rabu
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-17'
19 | 195606041983122001 | Drg. Shirley | 18-09-2014 | 07:19 | 16:00 | Kamis
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-18'
20 | 195606041983122001 | Drg. Shirley | 19-09-2014 | 07:17 | 16:31 | Jumat
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-19'
21 | 195606041983122001 | Drg. Shirley | 20-09-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-20'
22 | 195606041983122001 | Drg. Shirley | 21-09-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-21'
23 | 195606041983122001 | Drg. Shirley | 22-09-2014 | 07:25 | 16:00 | Senin
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-22'
24 | 195606041983122001 | Drg. Shirley | 23-09-2014 | 07:41 | 16:12 | Selasa
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-23'
25 | 195606041983122001 | Drg. Shirley | 24-09-2014 | 07:43 | 16:13 | Rabu
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-24'
26 | 195606041983122001 | Drg. Shirley | 25-09-2014 | 07:14 | 16:01 | Kamis
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-25'
27 | 195606041983122001 | Drg. Shirley | 26-09-2014 | 07:19 | 16:31 | Jumat
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-26'
28 | 195606041983122001 | Drg. Shirley | 27-09-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-27'
29 | 195606041983122001 | Drg. Shirley | 28-09-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-28'
30 | 195606041983122001 | Drg. Shirley | 29-09-2014 | 16:04 |  | Senin
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-29'
31 | 195606041983122001 | Drg. Shirley | 30-09-2014 | 07:35 | 16:05 | Selasa
SELECT * FROM presensi WHERE nip = '195606041983122001' AND tanggal = '2014-09-30'

						INSERT INTO import (date_from, date_until, file, importby) 
						VALUES ('2014-09-01', '2014-09-30', '2320100_20141203_164147.xls', 'ana')
					
