2 | 195802161981021001 | Sukamto | 01-09-2014 |  |  | Senin
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-01'
3 | 195802161981021001 | Sukamto | 02-09-2014 |  |  | Selasa
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-02'
4 | 195802161981021001 | Sukamto | 03-09-2014 | 08:13 | 19:20 | Rabu
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-03'
5 | 195802161981021001 | Sukamto | 04-09-2014 |  |  | Kamis
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-04'
6 | 195802161981021001 | Sukamto | 05-09-2014 |  |  | Jumat
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-05'
7 | 195802161981021001 | Sukamto | 06-09-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-06'
8 | 195802161981021001 | Sukamto | 07-09-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-07'
9 | 195802161981021001 | Sukamto | 08-09-2014 | 08:29 | 17:10 | Senin
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-08'
10 | 195802161981021001 | Sukamto | 09-09-2014 | 08:25 |  | Selasa
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-09'
11 | 195802161981021001 | Sukamto | 10-09-2014 | 08:02 | 17:07 | Rabu
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-10'
12 | 195802161981021001 | Sukamto | 11-09-2014 | 08:08 | 20:13 | Kamis
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-11'
13 | 195802161981021001 | Sukamto | 12-09-2014 | 08:26 |  | Jumat
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-12'
14 | 195802161981021001 | Sukamto | 13-09-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-13'
15 | 195802161981021001 | Sukamto | 14-09-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-14'
16 | 195802161981021001 | Sukamto | 15-09-2014 |  |  | Senin
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-15'
17 | 195802161981021001 | Sukamto | 16-09-2014 | 07:11 | 16:45 | Selasa
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-16'
18 | 195802161981021001 | Sukamto | 17-09-2014 | 08:25 | 18:12 | Rabu
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-17'
19 | 195802161981021001 | Sukamto | 18-09-2014 | 08:38 | 18:36 | Kamis
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-18'
20 | 195802161981021001 | Sukamto | 19-09-2014 | 08:52 | 18:03 | Jumat
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-19'
21 | 195802161981021001 | Sukamto | 20-09-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-20'
22 | 195802161981021001 | Sukamto | 21-09-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-21'
23 | 195802161981021001 | Sukamto | 22-09-2014 | 08:23 | 18:10 | Senin
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-22'
24 | 195802161981021001 | Sukamto | 23-09-2014 |  |  | Selasa
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-23'
25 | 195802161981021001 | Sukamto | 24-09-2014 | 08:03 | 21:09 | Rabu
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-24'
26 | 195802161981021001 | Sukamto | 25-09-2014 |  |  | Kamis
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-25'
27 | 195802161981021001 | Sukamto | 26-09-2014 | 08:28 | 19:01 | Jumat
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-26'
28 | 195802161981021001 | Sukamto | 27-09-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-27'
29 | 195802161981021001 | Sukamto | 28-09-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-28'
30 | 195802161981021001 | Sukamto | 29-09-2014 |  |  | Senin
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-29'
31 | 195802161981021001 | Sukamto | 30-09-2014 | 08:27 |  | Selasa
SELECT * FROM presensi WHERE nip = '195802161981021001' AND tanggal = '2014-09-30'

						INSERT INTO import (date_from, date_until, file, importby) 
						VALUES ('2014-09-01', '2014-09-30', '2320100_20141203_163100.xls', 'ana')
					
