2 | 01/01/2014 | Tahun Baru | Libur Nasional |  |  | 
3 | 01/14/2014 | Maulid Nabi | Libur Nasional |  |  | 
4 | 01/31/2014 | Tahun Baru Imlek | Libur Nasional |  |  | 
5 | 03/31/2014 | Nyepi | Libur Nasional |  |  | 
6 | 04/09/2014 | Pemilu Legislatif | Libur Nasional |  |  | 
7 | 04/18/2014 | Wafatnya Isa AM | Libur Nasional |  |  | 
8 | 05/01/2014 | MayDay | Libur Nasional |  |  | 
9 | 05/15/2014 | Waisak | Libur Nasional |  |  | 
10 | 05/27/2014 | Isra Miraj | Libur Nasional |  |  | 
11 | 05/29/2014 | Kenaikan Isa AM | Libur Nasional |  |  | 
12 | 07/09/2014 | Pemilu Presiden | Libur Nasional |  |  | 
13 | 07/28/2014 | Idul Fitri | Libur Nasional |  |  | 
14 | 07/29/2014 | Idul Fitri | Libur Nasional |  |  | 
15 | 07/30/2014 | Cuti Idul Fitri | Libur Nasional |  |  | 
16 | 07/31/2014 | Cuti Idul Fitri | Libur Nasional |  |  | 
17 | 08/01/2014 | Cuti Idul Fitri | Libur Nasional |  |  | 
18 | 08/17/2014 | HUT Kemerdekaan | Libur Nasional |  |  | 
19 | 10/05/2014 | Idul Adha | Libur Nasional |  |  | 
20 | 10/25/2014 | Tahun Baru Islam | Libur Nasional |  |  | 
21 | 12/25/2014 | Natal | Libur Nasional |  |  | 
22 | 12/26/2014 | Cuti Natal | Libur Nasional |  |  | 
23 | 01/29/2014 | Hari Raya Suci Siwa Ratri | Libur Lokal  |  |  | 
24 | 01/30/2014 | Hari Raya Suci Siwa Ratri I | Libur Lokal  |  |  | 
25 | 03/08/2014 | Hari Raya Suci Saraswati I | Libur Lokal  |  |  | 
26 | 03/12/2014 | Hari Raya Suci Pagerwesi I | Libur Lokal  |  |  | 
27 | 03/30/2014 | Hari Raya Suci Tawur Agung Kesanga | Libur Lokal  |  |  | 
28 | 04/01/2014 | Hari Raya Suci Ngembak Geni | Libur Lokal  |  |  | 
29 | 05/20/2014 | Hari Raya Suci Penampahan Galungan I | Libur Lokal  |  |  | 
30 | 05/21/2014 | Hari Raya Suci Galungan I | Libur Lokal  |  |  | 
31 | 05/22/2014 | Hari Raya Suci Umanis Galungan I | Libur Lokal  |  |  | 
32 | 05/30/2014 | Hari Raya Suci Penampahan Kuningan I | Libur Lokal  |  |  | 
33 | 05/31/2014 | Hari Raya Suci Kuningan I | Libur Lokal  |  |  | 
34 | 06/01/2014 | Hari Raya Suci Umanis Kuningan I | Libur Lokal  |  |  | 
35 | 10/04/2014 | Hari Raya Suci Saraswati II | Libur Lokal  |  |  | 
36 | 10/08/2014 | Hari Raya Suci Pagerwesi II | Libur Lokal  |  |  | 
37 | 12/16/2014 | Hari Raya Suci Penampahan Galungan II | Libur Lokal  |  |  | 
38 | 12/17/2014 | Hari Raya Suci Galungan II | Libur Lokal  |  |  | 
39 | 12/18/2014 | Hari Raya Suci Umanis Galungan II | Libur Lokal  |  |  | 
40 | 12/26/2014 | Hari Raya Suci Penampahan Kuningan II | Libur Lokal  |  |  | 
41 | 12/27/2014 | Hari Raya Suci Kuningan II | Libur Lokal  |  |  | 
42 | 12/28/2014 | Hari Raya Suci Umanis Kuningan II | Libur Lokal  |  |  | 
2 | Senin-Kamis | 7:30 | 4:00 | 8:30 | 1:30 | 5:30
3 | Jumat | 07:30 | 16:30 | 9:00 | 1:30 | 6:00
4 |  |  |  |  |  | 
5 |  |  |  |  |  | 
6 | Kondisi | Senin-Kamis | Jumat | Potongan |  | 
7 | Telat Lebih Dari | 00:30 | 00:30 | 1.50% |  | 
8 | Telat Kurang Dari | 00:30 | 00:30 | 1.00% |  | 
9 |  |  |  |  |  | 
10 | PSW1 | 00:30 | 00:30 | 0.00% |  | 
11 | PSW2 | 01:00 | 01:00 | 1.00% |  | 
12 | PSW3 | 01:30 | 01:30 | 1.25% |  | 
13 | PSW4 | 14:31 | 15:31 | 1.50% |  | 
2 | CPNS | CPNS | 0.0% | 20.0% |  | 
3 | Tugas Belajar | TB | 0.0% | 25.0% |  | 
4 | Bebas Tugas Fungsional | BTF | 0.0% | 50.0% |  | 
5 | Tidak Masuk | TM | 3.0% | 3.0% |  | 
6 | Tidak Masuk Dengan Izin | TMI | 1.5% | 1.5% |  | 
7 | Disiplin Ringan |  |  |  |  | 
8 | Teguran Lisan  | DR1 | 0.0% | 20.0% | 1 | 
9 | Teguran Tertulis  | DR2 | 0.0% | 30.0% | 2 | 
10 | Pernyataan Tidak Puas  | DR3 | 0.0% | 40.0% | 3 | 
11 | Disiplin Sedang |  |  |  |  | 
12 | Penundaan KGB (1 Tahun) | DS1 | 0.0% | 40.0% | 6 | 
13 | Penundaan KP (1 Tahun) | DS2 | 0.0% | 50.0% | 8 | 
14 | Penurunan Pangkat (1 Tahun) | DS3 | 0.0% | 60.0% | 10 | 
15 | Disiplin Berat |  |  |  |  | 
16 | Penurunan Pangkat (3 tahun) | DB1 | 0.0% | 60.0% | 12 | 
17 | Pemindahan Jabatan Rendah | DB2 | 0.0% | 70.0% | 12 | 
18 | Pembebasan Jabatan | DB3 | 0.0% | 80.0% | 12 | 
19 | Pemberhentian  | DB4 | 0.0% | 100.0% |  | 
20 | Cuti Tahunan | CT | 0.0% | 0.0% |  | 
21 | Cuti Besar | CB | 0.0% | 30.0% |  | 
22 | Cuti Alasan Penting | CAP | 0.0% | 30.0% |  | 
23 | Cuti Bersalin 1 | CBS1 | 0.0% | 0.0% |  | 
24 | Cuti Bersalin 2 | CBS2 | 0.0% | 0.0% |  | 
25 | Cuti Bersalin 3 | CBS3 | 0.0% | 40.0% | 1 | 
26 | Cuti Bersalin 4 | CBS4 | 0.0% | 70.0% | 1 | 
27 | Cuti Bersalin 5 | CBS5 | 0.0% | 80.0% | 1 | 
28 | Cuti Sakit (1-2 hari) | CS | 0.0% | 0.0% |  | 
29 | Cuti Sakit (3-14 hari) | CS1 | 0.0% | 25.0% |  | 
30 | Cuti Sakit (15-30 hari) | CS2 | 0.0% | 50.0% |  | 
31 | Cuti Sakit (1-2 Bulan) | CS3 | 0.0% | 70.0% |  | 
32 | Cuti Sakit (>2 -6 Bulan) | CS4 | 0.0% | 80.0% |  | 
33 | Cuti Sakit (>6-18 Bulan) | CS5 | 0.0% | 90.0% |  | 
34 | Surat Tugas | ST | 0.0% | 0.0% |  | 
35 | Libur Lokal | LILOK | 0.0% | 0.0% |  | 
2 | 1 | Minggu |  |  |  | 
3 | 2 | Senin |  |  |  | 
4 | 3 | Selasa |  |  |  | 
5 | 4 | Rabu |  |  |  | 
6 | 5 | Kamis |  |  |  | 
7 | 6 | Jumat |  |  |  | 
8 |  |  |  |  |  | 
9 |  |  |  |  |  | 
10 |  |  |  |  |  | 
11 |  |  |  |  |  | 
2 | 17 | 19,360,000 |  |  |  | 
3 | 16 | 14,131,000 |  |  |  | 
4 | 15 | 10,315,000 |  |  |  | 
5 | 14 | 7,529,000 |  |  |  | 
6 | 13 | 6,023,000 |  |  |  | 
7 | 12 | 4,819,000 |  |  |  | 
8 | 11 | 3,855,000 |  |  |  | 
9 | 10 | 3,352,000 |  |  |  | 
10 | 9 | 2,915,000 |  |  |  | 
11 | 8 | 2,535,000 |  |  |  | 
12 | 7 | 2,304,000 |  |  |  | 
13 | 6 | 2,095,000 |  |  |  | 
14 | 5 | 1,904,000 |  |  |  | 
15 | 4 | 1,814,000 |  |  |  | 
16 | 3 | 1,727,000 |  |  |  | 
17 | 2 | 1,645,000 |  |  |  | 
18 | 1 | 1,563,000 |  |  |  | 
19 |  |  |  |  |  | 
20 |  |  |  |  |  | 
21 |  |  |  |  |  | 
2 | 195912311987101001 | Drs. I Made Purna, M.Si | 13 |  |  | 
3 | 197106161997033001 | I Made Dharma Suteja, S.S.,M.Si | 9 |  |  | 
4 | 195810271983032001 | Dra. Cok Istri Suryawati, M.Si | 9 |  |  | 
5 | 196012311989111001 | Drs. I Wayan Rupa. M.Si | 9 |  |  | 
6 | 196405301995032001 | Dra. Ni Luh Ariani | 9 |  |  | 
7 | 196503101990031001 | I Made Suarsana, S.H | 9 |  |  | 
8 | 195812311979032001 | Ni Made Sumiasih, S.Sos | 5 |  |  | 
9 | 195912311986031005 | Drs. I Wayan Sudarma | 9 |  |  | 
10 | 196411291991031001 | Drs. I Made Sumerta | 9 |  |  | 
11 | 196905081998022001 | Raj Riana Dyah Prawitasari, S.Si | 8 |  |  | 
12 | 196407311990012001 | I Gusti Ayu Armini, M.Si | 9 |  |  | 
13 | 196203231991032001 | Drs. I Made Satyananda | 9 |  |  | 
14 | 195906301991032001 | Dra. Yufiza | 9 |  |  | 
15 | 196709191999031002 | Nuryahman, S.S | 9 |  |  | 
16 | 196808141998021001 | Hartono, S.S | 9 |  |  | 
17 | 195912171986031003 | I Wayan Sukadana, BA | 5 |  |  | 
18 | 196010101985031002 | I Wayan Rudita, S.Sos | 5 |  |  | 
19 | 196003291989031002 | I Made Sedana, BA | 5 |  |  | 
20 | 196811101990031005 | I Gede Yasa Wardana, S.Sos | 7 |  |  | 
21 | 196712011990031002 | I Made Deyana, S.Sos | 5 |  |  | 
22 | 196607221998021001 | I Made Sumarja, S.S | 9 |  |  | 
23 | 197007221998021001 | Anak Agung Gede Rai Gria, S.S | 9 |  |  | 
24 | 197106062000031001 | I Ketut Sudharma Putra, S.Sos.,S.Pd., M.Si | 9 |  |  | 
25 | 195912311982031014 | I Ketut Sukada | 5 |  |  | 
26 | 197905272008021001 |  I Gusti Ngurah Jayanti, S.Sos.,M.Si | 9 |  |  | 
27 | 196607122006051001 | I Wayan Suca Sumadi, SH | 8 |  |  | 
28 | 197807102008022001 | Ni Putu Eka Sriastuti, SE | 5 |  |  | 
29 | 198208072009021005 | Kadek Dwikayana, S.S | 8 |  |  | 
30 | 197107092006051001 | I Putu Kamasan Sanjaya, S.S | 8 |  |  | 
31 | 197811172008021001 | Ida Bagus Sugianto, S.S | 8 |  |  | 
32 | 197806242009021004 | Dwi Bambang Santosa, S.Sos | 8 |  |  | 
33 | 198404142009022006 | I Gusti Ayu Agung Sumarheni, S.Sn | 8 |  |  | 
34 | 196112091985021001 | Putu Sudarsana | 5 |  |  | 
35 | 198611202011011008 | I Putu Putra Kusuma Yudha, S.Sos | 7 |  |  | 
36 | 198605242011011010 | I Komang Purna Wiradnyana, S.Kom | 5 |  |  | 
37 | 197512212006052001 | Ni Luh Gede Puriani | 5 |  |  | 
38 | 197603032006051003 | Made Budiasa | 5 |  |  | 
39 | 197104132006051002 | Kadek Budiarta | 4 |  |  | 
40 | 197612102007011002 | I Made Budiana | 4 |  |  | 
41 | 198708252014042001 | Ni Made Ana Kurnia | 6 |  |  | 
42 | 198609142014042001 | Made Ayu Diah Indira Virgiastuti. T, SS | 6 |  |  | 
43 | 199003252014042001 | Wakhyuning Ngarsih, S.sos | 6 |  |  | 
2 | 195912311987101001 | Drs. I Made Purna, M.Si | 01-12-2014 | 07:16 | 16:19 | Senin
SELECT * FROM presensi WHERE nip = '195912311987101001' AND tanggal = '2014-12-01'
3 | 195912311987101001 | Drs. I Made Purna, M.Si | 02-12-2014 | 07:20 | 16:11 | Selasa
SELECT * FROM presensi WHERE nip = '195912311987101001' AND tanggal = '2014-12-02'
4 | 195912311987101001 | Drs. I Made Purna, M.Si | 03-12-2014 | 07:18 | 16:28 | Rabu
SELECT * FROM presensi WHERE nip = '195912311987101001' AND tanggal = '2014-12-03'
5 | 195912311987101001 | Drs. I Made Purna, M.Si | 04-12-2014 |  |  | Kamis
SELECT * FROM presensi WHERE nip = '195912311987101001' AND tanggal = '2014-12-04'
6 | 195912311987101001 | Drs. I Made Purna, M.Si | 05-12-2014 |  |  | Jumat
SELECT * FROM presensi WHERE nip = '195912311987101001' AND tanggal = '2014-12-05'
7 | 195912311987101001 | Drs. I Made Purna, M.Si | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '195912311987101001' AND tanggal = '2014-12-06'
8 | 195912311987101001 | Drs. I Made Purna, M.Si | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '195912311987101001' AND tanggal = '2014-12-07'
9 | 195912311987101001 | Drs. I Made Purna, M.Si | 08-12-2014 |  |  | Senin
SELECT * FROM presensi WHERE nip = '195912311987101001' AND tanggal = '2014-12-08'
10 | 195912311987101001 | Drs. I Made Purna, M.Si | 09-12-2014 |  |  | Selasa
SELECT * FROM presensi WHERE nip = '195912311987101001' AND tanggal = '2014-12-09'
11 | 197106161997033001 | I Made Dharma Suteja, S.S.,M.Si | 01-12-2014 | 06:43 | 16:13 | Senin
SELECT * FROM presensi WHERE nip = '197106161997033001' AND tanggal = '2014-12-01'
12 | 197106161997033001 | I Made Dharma Suteja, S.S.,M.Si | 02-12-2014 | 06:57 | 16:08 | Selasa
SELECT * FROM presensi WHERE nip = '197106161997033001' AND tanggal = '2014-12-02'
13 | 197106161997033001 | I Made Dharma Suteja, S.S.,M.Si | 03-12-2014 | 07:04 | 16:28 | Rabu
SELECT * FROM presensi WHERE nip = '197106161997033001' AND tanggal = '2014-12-03'
14 | 197106161997033001 | I Made Dharma Suteja, S.S.,M.Si | 04-12-2014 |  |  | Kamis
SELECT * FROM presensi WHERE nip = '197106161997033001' AND tanggal = '2014-12-04'
15 | 197106161997033001 | I Made Dharma Suteja, S.S.,M.Si | 05-12-2014 |  |  | Jumat
SELECT * FROM presensi WHERE nip = '197106161997033001' AND tanggal = '2014-12-05'
16 | 197106161997033001 | I Made Dharma Suteja, S.S.,M.Si | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '197106161997033001' AND tanggal = '2014-12-06'
17 | 197106161997033001 | I Made Dharma Suteja, S.S.,M.Si | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '197106161997033001' AND tanggal = '2014-12-07'
18 | 197106161997033001 | I Made Dharma Suteja, S.S.,M.Si | 08-12-2014 | 07:13 | 16:01 | Senin
SELECT * FROM presensi WHERE nip = '197106161997033001' AND tanggal = '2014-12-08'
19 | 197106161997033001 | I Made Dharma Suteja, S.S.,M.Si | 09-12-2014 | 06:46 | 16:19 | Selasa
SELECT * FROM presensi WHERE nip = '197106161997033001' AND tanggal = '2014-12-09'
20 | 195810271983032001 | Dra. Cok Istri Suryawati, M.Si | 01-12-2014 | 07:05 | 16:03 | Senin
SELECT * FROM presensi WHERE nip = '195810271983032001' AND tanggal = '2014-12-01'
21 | 195810271983032001 | Dra. Cok Istri Suryawati, M.Si | 02-12-2014 | 07:08 | 16:03 | Selasa
SELECT * FROM presensi WHERE nip = '195810271983032001' AND tanggal = '2014-12-02'
22 | 195810271983032001 | Dra. Cok Istri Suryawati, M.Si | 03-12-2014 | 07:07 | 16:01 | Rabu
SELECT * FROM presensi WHERE nip = '195810271983032001' AND tanggal = '2014-12-03'
23 | 195810271983032001 | Dra. Cok Istri Suryawati, M.Si | 04-12-2014 | 07:05 | 16:01 | Kamis
SELECT * FROM presensi WHERE nip = '195810271983032001' AND tanggal = '2014-12-04'
24 | 195810271983032001 | Dra. Cok Istri Suryawati, M.Si | 05-12-2014 |  |  | Jumat
SELECT * FROM presensi WHERE nip = '195810271983032001' AND tanggal = '2014-12-05'
25 | 195810271983032001 | Dra. Cok Istri Suryawati, M.Si | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '195810271983032001' AND tanggal = '2014-12-06'
26 | 195810271983032001 | Dra. Cok Istri Suryawati, M.Si | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '195810271983032001' AND tanggal = '2014-12-07'
27 | 195810271983032001 | Dra. Cok Istri Suryawati, M.Si | 08-12-2014 |  |  | Senin
SELECT * FROM presensi WHERE nip = '195810271983032001' AND tanggal = '2014-12-08'
28 | 195810271983032001 | Dra. Cok Istri Suryawati, M.Si | 09-12-2014 |  |  | Selasa
SELECT * FROM presensi WHERE nip = '195810271983032001' AND tanggal = '2014-12-09'
29 | 196012311989111001 | Drs. I Wayan Rupa. M.Si | 01-12-2014 | 07:02 | 16:57 | Senin
SELECT * FROM presensi WHERE nip = '196012311989111001' AND tanggal = '2014-12-01'
30 | 196012311989111001 | Drs. I Wayan Rupa. M.Si | 02-12-2014 |  |  | Selasa
SELECT * FROM presensi WHERE nip = '196012311989111001' AND tanggal = '2014-12-02'
31 | 196012311989111001 | Drs. I Wayan Rupa. M.Si | 03-12-2014 |  |  | Rabu
SELECT * FROM presensi WHERE nip = '196012311989111001' AND tanggal = '2014-12-03'
32 | 196012311989111001 | Drs. I Wayan Rupa. M.Si | 04-12-2014 |  |  | Kamis
SELECT * FROM presensi WHERE nip = '196012311989111001' AND tanggal = '2014-12-04'
33 | 196012311989111001 | Drs. I Wayan Rupa. M.Si | 05-12-2014 |  |  | Jumat
SELECT * FROM presensi WHERE nip = '196012311989111001' AND tanggal = '2014-12-05'
34 | 196012311989111001 | Drs. I Wayan Rupa. M.Si | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '196012311989111001' AND tanggal = '2014-12-06'
35 | 196012311989111001 | Drs. I Wayan Rupa. M.Si | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '196012311989111001' AND tanggal = '2014-12-07'
36 | 196012311989111001 | Drs. I Wayan Rupa. M.Si | 08-12-2014 | 06:57 | 16:14 | Senin
SELECT * FROM presensi WHERE nip = '196012311989111001' AND tanggal = '2014-12-08'
37 | 196012311989111001 | Drs. I Wayan Rupa. M.Si | 09-12-2014 | 07:13 | 16:01 | Selasa
SELECT * FROM presensi WHERE nip = '196012311989111001' AND tanggal = '2014-12-09'
38 | 196405301995032001 | Dra. Ni Luh Ariani | 01-12-2014 | 07:39 | 16:33 | Senin
SELECT * FROM presensi WHERE nip = '196405301995032001' AND tanggal = '2014-12-01'
39 | 196405301995032001 | Dra. Ni Luh Ariani | 02-12-2014 | 07:33 | 18:37 | Selasa
SELECT * FROM presensi WHERE nip = '196405301995032001' AND tanggal = '2014-12-02'
40 | 196405301995032001 | Dra. Ni Luh Ariani | 03-12-2014 | 07:21 | 16:12 | Rabu
SELECT * FROM presensi WHERE nip = '196405301995032001' AND tanggal = '2014-12-03'
41 | 196405301995032001 | Dra. Ni Luh Ariani | 04-12-2014 | 07:30 | 16:03 | Kamis
SELECT * FROM presensi WHERE nip = '196405301995032001' AND tanggal = '2014-12-04'
42 | 196405301995032001 | Dra. Ni Luh Ariani | 05-12-2014 | 07:23 | 16:39 | Jumat
SELECT * FROM presensi WHERE nip = '196405301995032001' AND tanggal = '2014-12-05'
43 | 196405301995032001 | Dra. Ni Luh Ariani | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '196405301995032001' AND tanggal = '2014-12-06'
44 | 196405301995032001 | Dra. Ni Luh Ariani | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '196405301995032001' AND tanggal = '2014-12-07'
45 | 196405301995032001 | Dra. Ni Luh Ariani | 08-12-2014 | 06:45 | 16:51 | Senin
SELECT * FROM presensi WHERE nip = '196405301995032001' AND tanggal = '2014-12-08'
46 | 196405301995032001 | Dra. Ni Luh Ariani | 09-12-2014 | 07:24 | 16:03 | Selasa
SELECT * FROM presensi WHERE nip = '196405301995032001' AND tanggal = '2014-12-09'
47 | 196503101990031001 | I Made Suarsana, S.H | 01-12-2014 | 07:29 | 16:09 | Senin
SELECT * FROM presensi WHERE nip = '196503101990031001' AND tanggal = '2014-12-01'
48 | 196503101990031001 | I Made Suarsana, S.H | 02-12-2014 | 07:02 | 16:06 | Selasa
SELECT * FROM presensi WHERE nip = '196503101990031001' AND tanggal = '2014-12-02'
49 | 196503101990031001 | I Made Suarsana, S.H | 03-12-2014 | 07:26 | 16:06 | Rabu
SELECT * FROM presensi WHERE nip = '196503101990031001' AND tanggal = '2014-12-03'
50 | 196503101990031001 | I Made Suarsana, S.H | 04-12-2014 | 07:24 | 16:02 | Kamis
SELECT * FROM presensi WHERE nip = '196503101990031001' AND tanggal = '2014-12-04'
51 | 196503101990031001 | I Made Suarsana, S.H | 05-12-2014 | 07:25 | 16:39 | Jumat
SELECT * FROM presensi WHERE nip = '196503101990031001' AND tanggal = '2014-12-05'
52 | 196503101990031001 | I Made Suarsana, S.H | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '196503101990031001' AND tanggal = '2014-12-06'
53 | 196503101990031001 | I Made Suarsana, S.H | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '196503101990031001' AND tanggal = '2014-12-07'
54 | 196503101990031001 | I Made Suarsana, S.H | 08-12-2014 | 07:29 | 16:07 | Senin
SELECT * FROM presensi WHERE nip = '196503101990031001' AND tanggal = '2014-12-08'
55 | 196503101990031001 | I Made Suarsana, S.H | 09-12-2014 | 07:14 | 16:00 | Selasa
SELECT * FROM presensi WHERE nip = '196503101990031001' AND tanggal = '2014-12-09'
56 | 195812311979032001 | Ni Made Sumiasih, S.Sos | 01-12-2014 | 07:25 | 16:10 | Senin
SELECT * FROM presensi WHERE nip = '195812311979032001' AND tanggal = '2014-12-01'
57 | 195812311979032001 | Ni Made Sumiasih, S.Sos | 02-12-2014 | 07:20 | 16:11 | Selasa
SELECT * FROM presensi WHERE nip = '195812311979032001' AND tanggal = '2014-12-02'
58 | 195812311979032001 | Ni Made Sumiasih, S.Sos | 03-12-2014 | 07:25 | 16:23 | Rabu
SELECT * FROM presensi WHERE nip = '195812311979032001' AND tanggal = '2014-12-03'
59 | 195812311979032001 | Ni Made Sumiasih, S.Sos | 04-12-2014 | 07:22 | 16:01 | Kamis
SELECT * FROM presensi WHERE nip = '195812311979032001' AND tanggal = '2014-12-04'
60 | 195812311979032001 | Ni Made Sumiasih, S.Sos | 05-12-2014 | 06:25 | 16:34 | Jumat
SELECT * FROM presensi WHERE nip = '195812311979032001' AND tanggal = '2014-12-05'
61 | 195812311979032001 | Ni Made Sumiasih, S.Sos | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '195812311979032001' AND tanggal = '2014-12-06'
62 | 195812311979032001 | Ni Made Sumiasih, S.Sos | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '195812311979032001' AND tanggal = '2014-12-07'
63 | 195812311979032001 | Ni Made Sumiasih, S.Sos | 08-12-2014 | 07:22 | 16:05 | Senin
SELECT * FROM presensi WHERE nip = '195812311979032001' AND tanggal = '2014-12-08'
64 | 195812311979032001 | Ni Made Sumiasih, S.Sos | 09-12-2014 | 07:24 | 16:20 | Selasa
SELECT * FROM presensi WHERE nip = '195812311979032001' AND tanggal = '2014-12-09'
65 | 195912311986031005 | Drs. I Wayan Sudarma | 01-12-2014 | 07:25 | 16:10 | Senin
SELECT * FROM presensi WHERE nip = '195912311986031005' AND tanggal = '2014-12-01'
66 | 195912311986031005 | Drs. I Wayan Sudarma | 02-12-2014 | 07:20 | 16:11 | Selasa
SELECT * FROM presensi WHERE nip = '195912311986031005' AND tanggal = '2014-12-02'
67 | 195912311986031005 | Drs. I Wayan Sudarma | 03-12-2014 | 07:25 | 16:23 | Rabu
SELECT * FROM presensi WHERE nip = '195912311986031005' AND tanggal = '2014-12-03'
68 | 195912311986031005 | Drs. I Wayan Sudarma | 04-12-2014 | 07:22 | 16:01 | Kamis
SELECT * FROM presensi WHERE nip = '195912311986031005' AND tanggal = '2014-12-04'
69 | 195912311986031005 | Drs. I Wayan Sudarma | 05-12-2014 | 06:25 | 16:34 | Jumat
SELECT * FROM presensi WHERE nip = '195912311986031005' AND tanggal = '2014-12-05'
70 | 195912311986031005 | Drs. I Wayan Sudarma | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '195912311986031005' AND tanggal = '2014-12-06'
71 | 195912311986031005 | Drs. I Wayan Sudarma | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '195912311986031005' AND tanggal = '2014-12-07'
72 | 195912311986031005 | Drs. I Wayan Sudarma | 08-12-2014 | 07:22 | 16:05 | Senin
SELECT * FROM presensi WHERE nip = '195912311986031005' AND tanggal = '2014-12-08'
73 | 195912311986031005 | Drs. I Wayan Sudarma | 09-12-2014 | 07:24 | 16:20 | Selasa
SELECT * FROM presensi WHERE nip = '195912311986031005' AND tanggal = '2014-12-09'
74 | 196411291991031001 | Drs. I Made Sumerta | 01-12-2014 | 07:08 | 16:02 | Senin
SELECT * FROM presensi WHERE nip = '196411291991031001' AND tanggal = '2014-12-01'
75 | 196411291991031001 | Drs. I Made Sumerta | 02-12-2014 | 07:21 | 16:04 | Selasa
SELECT * FROM presensi WHERE nip = '196411291991031001' AND tanggal = '2014-12-02'
76 | 196411291991031001 | Drs. I Made Sumerta | 03-12-2014 | 07:22 | 16:07 | Rabu
SELECT * FROM presensi WHERE nip = '196411291991031001' AND tanggal = '2014-12-03'
77 | 196411291991031001 | Drs. I Made Sumerta | 04-12-2014 | 07:17 | 16:05 | Kamis
SELECT * FROM presensi WHERE nip = '196411291991031001' AND tanggal = '2014-12-04'
78 | 196411291991031001 | Drs. I Made Sumerta | 05-12-2014 | 07:13 | 16:36 | Jumat
SELECT * FROM presensi WHERE nip = '196411291991031001' AND tanggal = '2014-12-05'
79 | 196411291991031001 | Drs. I Made Sumerta | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '196411291991031001' AND tanggal = '2014-12-06'
80 | 196411291991031001 | Drs. I Made Sumerta | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '196411291991031001' AND tanggal = '2014-12-07'
81 | 196411291991031001 | Drs. I Made Sumerta | 08-12-2014 | 07:14 | 16:02 | Senin
SELECT * FROM presensi WHERE nip = '196411291991031001' AND tanggal = '2014-12-08'
82 | 196411291991031001 | Drs. I Made Sumerta | 09-12-2014 | 07:12 | 16:05 | Selasa
SELECT * FROM presensi WHERE nip = '196411291991031001' AND tanggal = '2014-12-09'
83 | 196905081998022001 | Raj Riana Dyah Prawitasari, S.Si | 01-12-2014 | 07:08 | 16:09 | Senin
SELECT * FROM presensi WHERE nip = '196905081998022001' AND tanggal = '2014-12-01'
84 | 196905081998022001 | Raj Riana Dyah Prawitasari, S.Si | 02-12-2014 | 07:08 | 16:07 | Selasa
SELECT * FROM presensi WHERE nip = '196905081998022001' AND tanggal = '2014-12-02'
85 | 196905081998022001 | Raj Riana Dyah Prawitasari, S.Si | 03-12-2014 | 07:05 | 16:03 | Rabu
SELECT * FROM presensi WHERE nip = '196905081998022001' AND tanggal = '2014-12-03'
86 | 196905081998022001 | Raj Riana Dyah Prawitasari, S.Si | 04-12-2014 | 07:07 | 16:01 | Kamis
SELECT * FROM presensi WHERE nip = '196905081998022001' AND tanggal = '2014-12-04'
87 | 196905081998022001 | Raj Riana Dyah Prawitasari, S.Si | 05-12-2014 | 07:04 | 16:36 | Jumat
SELECT * FROM presensi WHERE nip = '196905081998022001' AND tanggal = '2014-12-05'
88 | 196905081998022001 | Raj Riana Dyah Prawitasari, S.Si | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '196905081998022001' AND tanggal = '2014-12-06'
89 | 196905081998022001 | Raj Riana Dyah Prawitasari, S.Si | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '196905081998022001' AND tanggal = '2014-12-07'
90 | 196905081998022001 | Raj Riana Dyah Prawitasari, S.Si | 08-12-2014 | 07:02 | 16:00 | Senin
SELECT * FROM presensi WHERE nip = '196905081998022001' AND tanggal = '2014-12-08'
91 | 196905081998022001 | Raj Riana Dyah Prawitasari, S.Si | 09-12-2014 | 06:54 | 16:01 | Selasa
SELECT * FROM presensi WHERE nip = '196905081998022001' AND tanggal = '2014-12-09'
92 | 196407311990012001 | I Gusti Ayu Armini, M.Si | 01-12-2014 | 07:28 | 16:08 | Senin
SELECT * FROM presensi WHERE nip = '196407311990012001' AND tanggal = '2014-12-01'
93 | 196407311990012001 | I Gusti Ayu Armini, M.Si | 02-12-2014 | 07:23 | 16:07 | Selasa
SELECT * FROM presensi WHERE nip = '196407311990012001' AND tanggal = '2014-12-02'
94 | 196407311990012001 | I Gusti Ayu Armini, M.Si | 03-12-2014 | 07:19 | 16:08 | Rabu
SELECT * FROM presensi WHERE nip = '196407311990012001' AND tanggal = '2014-12-03'
95 | 196407311990012001 | I Gusti Ayu Armini, M.Si | 04-12-2014 | 07:19 | 16:03 | Kamis
SELECT * FROM presensi WHERE nip = '196407311990012001' AND tanggal = '2014-12-04'
96 | 196407311990012001 | I Gusti Ayu Armini, M.Si | 05-12-2014 | 07:21 | 16:34 | Jumat
SELECT * FROM presensi WHERE nip = '196407311990012001' AND tanggal = '2014-12-05'
97 | 196407311990012001 | I Gusti Ayu Armini, M.Si | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '196407311990012001' AND tanggal = '2014-12-06'
98 | 196407311990012001 | I Gusti Ayu Armini, M.Si | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '196407311990012001' AND tanggal = '2014-12-07'
99 | 196407311990012001 | I Gusti Ayu Armini, M.Si | 08-12-2014 | 07:28 | 16:08 | Senin
SELECT * FROM presensi WHERE nip = '196407311990012001' AND tanggal = '2014-12-08'
100 | 196407311990012001 | I Gusti Ayu Armini, M.Si | 09-12-2014 | 07:50 | 16:31 | Selasa
SELECT * FROM presensi WHERE nip = '196407311990012001' AND tanggal = '2014-12-09'
101 | 196203231991032001 | Drs. I Made Satyananda | 01-12-2014 | 07:22 | 16:11 | Senin
SELECT * FROM presensi WHERE nip = '196203231991032001' AND tanggal = '2014-12-01'
102 | 196203231991032001 | Drs. I Made Satyananda | 02-12-2014 | 07:19 | 16:06 | Selasa
SELECT * FROM presensi WHERE nip = '196203231991032001' AND tanggal = '2014-12-02'
103 | 196203231991032001 | Drs. I Made Satyananda | 03-12-2014 | 07:13 | 16:02 | Rabu
SELECT * FROM presensi WHERE nip = '196203231991032001' AND tanggal = '2014-12-03'
104 | 196203231991032001 | Drs. I Made Satyananda | 04-12-2014 | 07:23 | 16:01 | Kamis
SELECT * FROM presensi WHERE nip = '196203231991032001' AND tanggal = '2014-12-04'
105 | 196203231991032001 | Drs. I Made Satyananda | 05-12-2014 | 07:24 | 16:33 | Jumat
SELECT * FROM presensi WHERE nip = '196203231991032001' AND tanggal = '2014-12-05'
106 | 196203231991032001 | Drs. I Made Satyananda | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '196203231991032001' AND tanggal = '2014-12-06'
107 | 196203231991032001 | Drs. I Made Satyananda | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '196203231991032001' AND tanggal = '2014-12-07'
108 | 196203231991032001 | Drs. I Made Satyananda | 08-12-2014 | 07:16 | 16:04 | Senin
SELECT * FROM presensi WHERE nip = '196203231991032001' AND tanggal = '2014-12-08'
109 | 196203231991032001 | Drs. I Made Satyananda | 09-12-2014 | 07:26 | 16:07 | Selasa
SELECT * FROM presensi WHERE nip = '196203231991032001' AND tanggal = '2014-12-09'
110 | 195906301991032001 | Dra. Yufiza | 01-12-2014 | 07:22 | 16:03 | Senin
SELECT * FROM presensi WHERE nip = '195906301991032001' AND tanggal = '2014-12-01'
111 | 195906301991032001 | Dra. Yufiza | 02-12-2014 | 07:19 | 16:07 | Selasa
SELECT * FROM presensi WHERE nip = '195906301991032001' AND tanggal = '2014-12-02'
112 | 195906301991032001 | Dra. Yufiza | 03-12-2014 | 07:13 | 16:03 | Rabu
SELECT * FROM presensi WHERE nip = '195906301991032001' AND tanggal = '2014-12-03'
113 | 195906301991032001 | Dra. Yufiza | 04-12-2014 | 07:23 | 16:02 | Kamis
SELECT * FROM presensi WHERE nip = '195906301991032001' AND tanggal = '2014-12-04'
114 | 195906301991032001 | Dra. Yufiza | 05-12-2014 | 07:24 | 16:35 | Jumat
SELECT * FROM presensi WHERE nip = '195906301991032001' AND tanggal = '2014-12-05'
115 | 195906301991032001 | Dra. Yufiza | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '195906301991032001' AND tanggal = '2014-12-06'
116 | 195906301991032001 | Dra. Yufiza | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '195906301991032001' AND tanggal = '2014-12-07'
117 | 195906301991032001 | Dra. Yufiza | 08-12-2014 | 07:16 | 16:01 | Senin
SELECT * FROM presensi WHERE nip = '195906301991032001' AND tanggal = '2014-12-08'
118 | 195906301991032001 | Dra. Yufiza | 09-12-2014 | 07:25 | 16:02 | Selasa
SELECT * FROM presensi WHERE nip = '195906301991032001' AND tanggal = '2014-12-09'
119 | 196709191999031002 | Nuryahman, S.S | 01-12-2014 | 07:09 | 16:27 | Senin
SELECT * FROM presensi WHERE nip = '196709191999031002' AND tanggal = '2014-12-01'
120 | 196709191999031002 | Nuryahman, S.S | 02-12-2014 | 07:12 | 16:11 | Selasa
SELECT * FROM presensi WHERE nip = '196709191999031002' AND tanggal = '2014-12-02'
121 | 196709191999031002 | Nuryahman, S.S | 03-12-2014 | 07:08 | 16:13 | Rabu
SELECT * FROM presensi WHERE nip = '196709191999031002' AND tanggal = '2014-12-03'
122 | 196709191999031002 | Nuryahman, S.S | 04-12-2014 | 07:13 | 16:07 | Kamis
SELECT * FROM presensi WHERE nip = '196709191999031002' AND tanggal = '2014-12-04'
123 | 196709191999031002 | Nuryahman, S.S | 05-12-2014 | 07:08 | 16:42 | Jumat
SELECT * FROM presensi WHERE nip = '196709191999031002' AND tanggal = '2014-12-05'
124 | 196709191999031002 | Nuryahman, S.S | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '196709191999031002' AND tanggal = '2014-12-06'
125 | 196709191999031002 | Nuryahman, S.S | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '196709191999031002' AND tanggal = '2014-12-07'
126 | 196709191999031002 | Nuryahman, S.S | 08-12-2014 | 07:12 | 16:01 | Senin
SELECT * FROM presensi WHERE nip = '196709191999031002' AND tanggal = '2014-12-08'
127 | 196709191999031002 | Nuryahman, S.S | 09-12-2014 | 07:04 | 16:04 | Selasa
SELECT * FROM presensi WHERE nip = '196709191999031002' AND tanggal = '2014-12-09'
128 | 196808141998021001 | Hartono, S.S | 01-12-2014 | 07:23 | 17:04 | Senin
SELECT * FROM presensi WHERE nip = '196808141998021001' AND tanggal = '2014-12-01'
129 | 196808141998021001 | Hartono, S.S | 02-12-2014 | 07:06 | 16:13 | Selasa
SELECT * FROM presensi WHERE nip = '196808141998021001' AND tanggal = '2014-12-02'
130 | 196808141998021001 | Hartono, S.S | 03-12-2014 | 07:20 | 16:33 | Rabu
SELECT * FROM presensi WHERE nip = '196808141998021001' AND tanggal = '2014-12-03'
131 | 196808141998021001 | Hartono, S.S | 04-12-2014 | 06:57 | 16:07 | Kamis
SELECT * FROM presensi WHERE nip = '196808141998021001' AND tanggal = '2014-12-04'
132 | 196808141998021001 | Hartono, S.S | 05-12-2014 | 07:06 | 16:45 | Jumat
SELECT * FROM presensi WHERE nip = '196808141998021001' AND tanggal = '2014-12-05'
133 | 196808141998021001 | Hartono, S.S | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '196808141998021001' AND tanggal = '2014-12-06'
134 | 196808141998021001 | Hartono, S.S | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '196808141998021001' AND tanggal = '2014-12-07'
135 | 196808141998021001 | Hartono, S.S | 08-12-2014 | 07:18 | 16:31 | Senin
SELECT * FROM presensi WHERE nip = '196808141998021001' AND tanggal = '2014-12-08'
136 | 196808141998021001 | Hartono, S.S | 09-12-2014 | 07:06 | 16:46 | Selasa
SELECT * FROM presensi WHERE nip = '196808141998021001' AND tanggal = '2014-12-09'
137 | 195912171986031003 | I Wayan Sukadana, BA | 01-12-2014 | 07:10 | 16:03 | Senin
SELECT * FROM presensi WHERE nip = '195912171986031003' AND tanggal = '2014-12-01'
138 | 195912171986031003 | I Wayan Sukadana, BA | 02-12-2014 | 06:34 | 16:02 | Selasa
SELECT * FROM presensi WHERE nip = '195912171986031003' AND tanggal = '2014-12-02'
139 | 195912171986031003 | I Wayan Sukadana, BA | 03-12-2014 | 06:50 | 16:02 | Rabu
SELECT * FROM presensi WHERE nip = '195912171986031003' AND tanggal = '2014-12-03'
140 | 195912171986031003 | I Wayan Sukadana, BA | 04-12-2014 | 07:03 | 16:02 | Kamis
SELECT * FROM presensi WHERE nip = '195912171986031003' AND tanggal = '2014-12-04'
141 | 195912171986031003 | I Wayan Sukadana, BA | 05-12-2014 | 06:42 | 16:32 | Jumat
SELECT * FROM presensi WHERE nip = '195912171986031003' AND tanggal = '2014-12-05'
142 | 195912171986031003 | I Wayan Sukadana, BA | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '195912171986031003' AND tanggal = '2014-12-06'
143 | 195912171986031003 | I Wayan Sukadana, BA | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '195912171986031003' AND tanggal = '2014-12-07'
144 | 195912171986031003 | I Wayan Sukadana, BA | 08-12-2014 | 07:10 | 16:03 | Senin
SELECT * FROM presensi WHERE nip = '195912171986031003' AND tanggal = '2014-12-08'
145 | 195912171986031003 | I Wayan Sukadana, BA | 09-12-2014 | 06:15 | 16:01 | Selasa
SELECT * FROM presensi WHERE nip = '195912171986031003' AND tanggal = '2014-12-09'
146 | 196010101985031002 | I Wayan Rudita, S.Sos | 01-12-2014 | 07:26 | 16:03 | Senin
SELECT * FROM presensi WHERE nip = '196010101985031002' AND tanggal = '2014-12-01'
147 | 196010101985031002 | I Wayan Rudita, S.Sos | 02-12-2014 | 07:11 | 16:04 | Selasa
SELECT * FROM presensi WHERE nip = '196010101985031002' AND tanggal = '2014-12-02'
148 | 196010101985031002 | I Wayan Rudita, S.Sos | 03-12-2014 | 07:18 | 16:04 | Rabu
SELECT * FROM presensi WHERE nip = '196010101985031002' AND tanggal = '2014-12-03'
149 | 196010101985031002 | I Wayan Rudita, S.Sos | 04-12-2014 | 07:08 | 16:06 | Kamis
SELECT * FROM presensi WHERE nip = '196010101985031002' AND tanggal = '2014-12-04'
150 | 196010101985031002 | I Wayan Rudita, S.Sos | 05-12-2014 | 07:12 | 16:36 | Jumat
SELECT * FROM presensi WHERE nip = '196010101985031002' AND tanggal = '2014-12-05'
151 | 196010101985031002 | I Wayan Rudita, S.Sos | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '196010101985031002' AND tanggal = '2014-12-06'
152 | 196010101985031002 | I Wayan Rudita, S.Sos | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '196010101985031002' AND tanggal = '2014-12-07'
153 | 196010101985031002 | I Wayan Rudita, S.Sos | 08-12-2014 | 07:13 | 16:00 | Senin
SELECT * FROM presensi WHERE nip = '196010101985031002' AND tanggal = '2014-12-08'
154 | 196010101985031002 | I Wayan Rudita, S.Sos | 09-12-2014 | 07:00 | 16:05 | Selasa
SELECT * FROM presensi WHERE nip = '196010101985031002' AND tanggal = '2014-12-09'
155 | 196003291989031002 | I Made Sedana, BA | 01-12-2014 |  |  | Senin
SELECT * FROM presensi WHERE nip = '196003291989031002' AND tanggal = '2014-12-01'
156 | 196003291989031002 | I Made Sedana, BA | 02-12-2014 |  |  | Selasa
SELECT * FROM presensi WHERE nip = '196003291989031002' AND tanggal = '2014-12-02'
157 | 196003291989031002 | I Made Sedana, BA | 03-12-2014 |  |  | Rabu
SELECT * FROM presensi WHERE nip = '196003291989031002' AND tanggal = '2014-12-03'
158 | 196003291989031002 | I Made Sedana, BA | 04-12-2014 | 07:20 | 16:26 | Kamis
SELECT * FROM presensi WHERE nip = '196003291989031002' AND tanggal = '2014-12-04'
159 | 196003291989031002 | I Made Sedana, BA | 05-12-2014 | 07:22 | 16:38 | Jumat
SELECT * FROM presensi WHERE nip = '196003291989031002' AND tanggal = '2014-12-05'
160 | 196003291989031002 | I Made Sedana, BA | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '196003291989031002' AND tanggal = '2014-12-06'
161 | 196003291989031002 | I Made Sedana, BA | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '196003291989031002' AND tanggal = '2014-12-07'
162 | 196003291989031002 | I Made Sedana, BA | 08-12-2014 | 07:24 | 16:10 | Senin
SELECT * FROM presensi WHERE nip = '196003291989031002' AND tanggal = '2014-12-08'
163 | 196003291989031002 | I Made Sedana, BA | 09-12-2014 | 07:20 | 16:10 | Selasa
SELECT * FROM presensi WHERE nip = '196003291989031002' AND tanggal = '2014-12-09'
164 | 196811101990031005 | I Gede Yasa Wardana, S.Sos | 01-12-2014 |  | 17:18 | Senin
SELECT * FROM presensi WHERE nip = '196811101990031005' AND tanggal = '2014-12-01'
165 | 196811101990031005 | I Gede Yasa Wardana, S.Sos | 02-12-2014 |  |  | Selasa
SELECT * FROM presensi WHERE nip = '196811101990031005' AND tanggal = '2014-12-02'
166 | 196811101990031005 | I Gede Yasa Wardana, S.Sos | 03-12-2014 | 08:40 | 17:38 | Rabu
SELECT * FROM presensi WHERE nip = '196811101990031005' AND tanggal = '2014-12-03'
167 | 196811101990031005 | I Gede Yasa Wardana, S.Sos | 04-12-2014 | 07:39 | 16:55 | Kamis
SELECT * FROM presensi WHERE nip = '196811101990031005' AND tanggal = '2014-12-04'
168 | 196811101990031005 | I Gede Yasa Wardana, S.Sos | 05-12-2014 |  | 17:59 | Jumat
SELECT * FROM presensi WHERE nip = '196811101990031005' AND tanggal = '2014-12-05'
169 | 196811101990031005 | I Gede Yasa Wardana, S.Sos | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '196811101990031005' AND tanggal = '2014-12-06'
170 | 196811101990031005 | I Gede Yasa Wardana, S.Sos | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '196811101990031005' AND tanggal = '2014-12-07'
171 | 196811101990031005 | I Gede Yasa Wardana, S.Sos | 08-12-2014 | 08:03 | 17:13 | Senin
SELECT * FROM presensi WHERE nip = '196811101990031005' AND tanggal = '2014-12-08'
172 | 196811101990031005 | I Gede Yasa Wardana, S.Sos | 09-12-2014 | 07:31 | 16:45 | Selasa
SELECT * FROM presensi WHERE nip = '196811101990031005' AND tanggal = '2014-12-09'
173 | 196712011990031002 | I Made Deyana, S.Sos | 01-12-2014 |  | 16:10 | Senin
SELECT * FROM presensi WHERE nip = '196712011990031002' AND tanggal = '2014-12-01'
174 | 196712011990031002 | I Made Deyana, S.Sos | 02-12-2014 | 07:54 | 16:31 | Selasa
SELECT * FROM presensi WHERE nip = '196712011990031002' AND tanggal = '2014-12-02'
175 | 196712011990031002 | I Made Deyana, S.Sos | 03-12-2014 | 07:37 | 16:34 | Rabu
SELECT * FROM presensi WHERE nip = '196712011990031002' AND tanggal = '2014-12-03'
176 | 196712011990031002 | I Made Deyana, S.Sos | 04-12-2014 | 07:42 | 16:34 | Kamis
SELECT * FROM presensi WHERE nip = '196712011990031002' AND tanggal = '2014-12-04'
177 | 196712011990031002 | I Made Deyana, S.Sos | 05-12-2014 | 07:21 | 16:42 | Jumat
SELECT * FROM presensi WHERE nip = '196712011990031002' AND tanggal = '2014-12-05'
178 | 196712011990031002 | I Made Deyana, S.Sos | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '196712011990031002' AND tanggal = '2014-12-06'
179 | 196712011990031002 | I Made Deyana, S.Sos | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '196712011990031002' AND tanggal = '2014-12-07'
180 | 196712011990031002 | I Made Deyana, S.Sos | 08-12-2014 | 07:13 | 16:29 | Senin
SELECT * FROM presensi WHERE nip = '196712011990031002' AND tanggal = '2014-12-08'
181 | 196712011990031002 | I Made Deyana, S.Sos | 09-12-2014 | 07:01 | 17:04 | Selasa
SELECT * FROM presensi WHERE nip = '196712011990031002' AND tanggal = '2014-12-09'
182 | 196607221998021001 | I Made Sumarja, S.S | 01-12-2014 | 07:27 | 16:06 | Senin
SELECT * FROM presensi WHERE nip = '196607221998021001' AND tanggal = '2014-12-01'
183 | 196607221998021001 | I Made Sumarja, S.S | 02-12-2014 | 07:24 | 16:03 | Selasa
SELECT * FROM presensi WHERE nip = '196607221998021001' AND tanggal = '2014-12-02'
184 | 196607221998021001 | I Made Sumarja, S.S | 03-12-2014 | 07:28 | 16:03 | Rabu
SELECT * FROM presensi WHERE nip = '196607221998021001' AND tanggal = '2014-12-03'
185 | 196607221998021001 | I Made Sumarja, S.S | 04-12-2014 |  |  | Kamis
SELECT * FROM presensi WHERE nip = '196607221998021001' AND tanggal = '2014-12-04'
186 | 196607221998021001 | I Made Sumarja, S.S | 05-12-2014 |  |  | Jumat
SELECT * FROM presensi WHERE nip = '196607221998021001' AND tanggal = '2014-12-05'
187 | 196607221998021001 | I Made Sumarja, S.S | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '196607221998021001' AND tanggal = '2014-12-06'
188 | 196607221998021001 | I Made Sumarja, S.S | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '196607221998021001' AND tanggal = '2014-12-07'
189 | 196607221998021001 | I Made Sumarja, S.S | 08-12-2014 |  |  | Senin
SELECT * FROM presensi WHERE nip = '196607221998021001' AND tanggal = '2014-12-08'
190 | 196607221998021001 | I Made Sumarja, S.S | 09-12-2014 |  |  | Selasa
SELECT * FROM presensi WHERE nip = '196607221998021001' AND tanggal = '2014-12-09'
191 | 197007221998021001 | Anak Agung Gede Rai Gria, S.S | 01-12-2014 | 07:26 | 17:42 | Senin
SELECT * FROM presensi WHERE nip = '197007221998021001' AND tanggal = '2014-12-01'
192 | 197007221998021001 | Anak Agung Gede Rai Gria, S.S | 02-12-2014 | 06:12 | 16:27 | Selasa
SELECT * FROM presensi WHERE nip = '197007221998021001' AND tanggal = '2014-12-02'
193 | 197007221998021001 | Anak Agung Gede Rai Gria, S.S | 03-12-2014 | 07:36 | 16:56 | Rabu
SELECT * FROM presensi WHERE nip = '197007221998021001' AND tanggal = '2014-12-03'
194 | 197007221998021001 | Anak Agung Gede Rai Gria, S.S | 04-12-2014 | 07:18 | 16:00 | Kamis
SELECT * FROM presensi WHERE nip = '197007221998021001' AND tanggal = '2014-12-04'
195 | 197007221998021001 | Anak Agung Gede Rai Gria, S.S | 05-12-2014 | 07:08 | 16:34 | Jumat
SELECT * FROM presensi WHERE nip = '197007221998021001' AND tanggal = '2014-12-05'
196 | 197007221998021001 | Anak Agung Gede Rai Gria, S.S | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '197007221998021001' AND tanggal = '2014-12-06'
197 | 197007221998021001 | Anak Agung Gede Rai Gria, S.S | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '197007221998021001' AND tanggal = '2014-12-07'
198 | 197007221998021001 | Anak Agung Gede Rai Gria, S.S | 08-12-2014 | 07:25 | 16:00 | Senin
SELECT * FROM presensi WHERE nip = '197007221998021001' AND tanggal = '2014-12-08'
199 | 197007221998021001 | Anak Agung Gede Rai Gria, S.S | 09-12-2014 | 07:14 | 16:09 | Selasa
SELECT * FROM presensi WHERE nip = '197007221998021001' AND tanggal = '2014-12-09'
200 | 197106062000031001 | I Ketut Sudharma Putra, S.Sos.,S.Pd., M.Si | 01-12-2014 | 07:27 | 16:09 | Senin
SELECT * FROM presensi WHERE nip = '197106062000031001' AND tanggal = '2014-12-01'
201 | 197106062000031001 | I Ketut Sudharma Putra, S.Sos.,S.Pd., M.Si | 02-12-2014 | 07:27 | 16:03 | Selasa
SELECT * FROM presensi WHERE nip = '197106062000031001' AND tanggal = '2014-12-02'
202 | 197106062000031001 | I Ketut Sudharma Putra, S.Sos.,S.Pd., M.Si | 03-12-2014 | 07:30 | 16:02 | Rabu
SELECT * FROM presensi WHERE nip = '197106062000031001' AND tanggal = '2014-12-03'
203 | 197106062000031001 | I Ketut Sudharma Putra, S.Sos.,S.Pd., M.Si | 04-12-2014 | 07:30 | 16:02 | Kamis
SELECT * FROM presensi WHERE nip = '197106062000031001' AND tanggal = '2014-12-04'
204 | 197106062000031001 | I Ketut Sudharma Putra, S.Sos.,S.Pd., M.Si | 05-12-2014 | 07:29 | 16:33 | Jumat
SELECT * FROM presensi WHERE nip = '197106062000031001' AND tanggal = '2014-12-05'
205 | 197106062000031001 | I Ketut Sudharma Putra, S.Sos.,S.Pd., M.Si | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '197106062000031001' AND tanggal = '2014-12-06'
206 | 197106062000031001 | I Ketut Sudharma Putra, S.Sos.,S.Pd., M.Si | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '197106062000031001' AND tanggal = '2014-12-07'
207 | 197106062000031001 | I Ketut Sudharma Putra, S.Sos.,S.Pd., M.Si | 08-12-2014 | 07:31 | 16:32 | Senin
SELECT * FROM presensi WHERE nip = '197106062000031001' AND tanggal = '2014-12-08'
208 | 197106062000031001 | I Ketut Sudharma Putra, S.Sos.,S.Pd., M.Si | 09-12-2014 | 07:27 | 16:06 | Selasa
SELECT * FROM presensi WHERE nip = '197106062000031001' AND tanggal = '2014-12-09'
209 | 195912311982031014 | I Ketut Sukada | 01-12-2014 | 07:04 | 16:03 | Senin
SELECT * FROM presensi WHERE nip = '195912311982031014' AND tanggal = '2014-12-01'
210 | 195912311982031014 | I Ketut Sukada | 02-12-2014 | 07:07 | 16:04 | Selasa
SELECT * FROM presensi WHERE nip = '195912311982031014' AND tanggal = '2014-12-02'
211 | 195912311982031014 | I Ketut Sukada | 03-12-2014 | 07:42 | 16:04 | Rabu
SELECT * FROM presensi WHERE nip = '195912311982031014' AND tanggal = '2014-12-03'
212 | 195912311982031014 | I Ketut Sukada | 04-12-2014 | 07:02 | 16:05 | Kamis
SELECT * FROM presensi WHERE nip = '195912311982031014' AND tanggal = '2014-12-04'
213 | 195912311982031014 | I Ketut Sukada | 05-12-2014 | 07:22 | 16:36 | Jumat
SELECT * FROM presensi WHERE nip = '195912311982031014' AND tanggal = '2014-12-05'
214 | 195912311982031014 | I Ketut Sukada | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '195912311982031014' AND tanggal = '2014-12-06'
215 | 195912311982031014 | I Ketut Sukada | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '195912311982031014' AND tanggal = '2014-12-07'
216 | 195912311982031014 | I Ketut Sukada | 08-12-2014 | 07:01 | 16:02 | Senin
SELECT * FROM presensi WHERE nip = '195912311982031014' AND tanggal = '2014-12-08'
217 | 195912311982031014 | I Ketut Sukada | 09-12-2014 | 07:05 | 16:06 | Selasa
SELECT * FROM presensi WHERE nip = '195912311982031014' AND tanggal = '2014-12-09'
218 | 197905272008021001 |  I Gusti Ngurah Jayanti, S.Sos.,M.Si | 01-12-2014 | 07:30 | 16:11 | Senin
SELECT * FROM presensi WHERE nip = '197905272008021001' AND tanggal = '2014-12-01'
219 | 197905272008021001 |  I Gusti Ngurah Jayanti, S.Sos.,M.Si | 02-12-2014 | 07:05 | 16:05 | Selasa
SELECT * FROM presensi WHERE nip = '197905272008021001' AND tanggal = '2014-12-02'
220 | 197905272008021001 |  I Gusti Ngurah Jayanti, S.Sos.,M.Si | 03-12-2014 | 07:26 | 16:03 | Rabu
SELECT * FROM presensi WHERE nip = '197905272008021001' AND tanggal = '2014-12-03'
221 | 197905272008021001 |  I Gusti Ngurah Jayanti, S.Sos.,M.Si | 04-12-2014 | 07:30 | 16:03 | Kamis
SELECT * FROM presensi WHERE nip = '197905272008021001' AND tanggal = '2014-12-04'
222 | 197905272008021001 |  I Gusti Ngurah Jayanti, S.Sos.,M.Si | 05-12-2014 | 07:09 | 16:39 | Jumat
SELECT * FROM presensi WHERE nip = '197905272008021001' AND tanggal = '2014-12-05'
223 | 197905272008021001 |  I Gusti Ngurah Jayanti, S.Sos.,M.Si | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '197905272008021001' AND tanggal = '2014-12-06'
224 | 197905272008021001 |  I Gusti Ngurah Jayanti, S.Sos.,M.Si | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '197905272008021001' AND tanggal = '2014-12-07'
225 | 197905272008021001 |  I Gusti Ngurah Jayanti, S.Sos.,M.Si | 08-12-2014 | 07:24 | 16:07 | Senin
SELECT * FROM presensi WHERE nip = '197905272008021001' AND tanggal = '2014-12-08'
226 | 197905272008021001 |  I Gusti Ngurah Jayanti, S.Sos.,M.Si | 09-12-2014 | 07:57 | 16:32 | Selasa
SELECT * FROM presensi WHERE nip = '197905272008021001' AND tanggal = '2014-12-09'
227 | 196607122006051001 | I Wayan Suca Sumadi, SH | 01-12-2014 | 07:39 | 16:32 | Senin
SELECT * FROM presensi WHERE nip = '196607122006051001' AND tanggal = '2014-12-01'
228 | 196607122006051001 | I Wayan Suca Sumadi, SH | 02-12-2014 | 07:27 | 16:05 | Selasa
SELECT * FROM presensi WHERE nip = '196607122006051001' AND tanggal = '2014-12-02'
229 | 196607122006051001 | I Wayan Suca Sumadi, SH | 03-12-2014 | 06:34 | 16:07 | Rabu
SELECT * FROM presensi WHERE nip = '196607122006051001' AND tanggal = '2014-12-03'
230 | 196607122006051001 | I Wayan Suca Sumadi, SH | 04-12-2014 | 07:19 | 16:06 | Kamis
SELECT * FROM presensi WHERE nip = '196607122006051001' AND tanggal = '2014-12-04'
231 | 196607122006051001 | I Wayan Suca Sumadi, SH | 05-12-2014 | 07:23 | 16:34 | Jumat
SELECT * FROM presensi WHERE nip = '196607122006051001' AND tanggal = '2014-12-05'
232 | 196607122006051001 | I Wayan Suca Sumadi, SH | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '196607122006051001' AND tanggal = '2014-12-06'
233 | 196607122006051001 | I Wayan Suca Sumadi, SH | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '196607122006051001' AND tanggal = '2014-12-07'
234 | 196607122006051001 | I Wayan Suca Sumadi, SH | 08-12-2014 | 07:25 | 16:06 | Senin
SELECT * FROM presensi WHERE nip = '196607122006051001' AND tanggal = '2014-12-08'
235 | 196607122006051001 | I Wayan Suca Sumadi, SH | 09-12-2014 | 07:29 | 16:10 | Selasa
SELECT * FROM presensi WHERE nip = '196607122006051001' AND tanggal = '2014-12-09'
236 | 197807102008022001 | Ni Putu Eka Sriastuti, SE | 01-12-2014 | 07:29 | 16:09 | Senin
SELECT * FROM presensi WHERE nip = '197807102008022001' AND tanggal = '2014-12-01'
237 | 197807102008022001 | Ni Putu Eka Sriastuti, SE | 02-12-2014 | 07:21 | 16:11 | Selasa
SELECT * FROM presensi WHERE nip = '197807102008022001' AND tanggal = '2014-12-02'
238 | 197807102008022001 | Ni Putu Eka Sriastuti, SE | 03-12-2014 | 07:22 | 16:24 | Rabu
SELECT * FROM presensi WHERE nip = '197807102008022001' AND tanggal = '2014-12-03'
239 | 197807102008022001 | Ni Putu Eka Sriastuti, SE | 04-12-2014 | 07:26 | 16:17 | Kamis
SELECT * FROM presensi WHERE nip = '197807102008022001' AND tanggal = '2014-12-04'
240 | 197807102008022001 | Ni Putu Eka Sriastuti, SE | 05-12-2014 | 07:21 | 16:38 | Jumat
SELECT * FROM presensi WHERE nip = '197807102008022001' AND tanggal = '2014-12-05'
241 | 197807102008022001 | Ni Putu Eka Sriastuti, SE | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '197807102008022001' AND tanggal = '2014-12-06'
242 | 197807102008022001 | Ni Putu Eka Sriastuti, SE | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '197807102008022001' AND tanggal = '2014-12-07'
243 | 197807102008022001 | Ni Putu Eka Sriastuti, SE | 08-12-2014 | 07:32 | 16:32 | Senin
SELECT * FROM presensi WHERE nip = '197807102008022001' AND tanggal = '2014-12-08'
244 | 197807102008022001 | Ni Putu Eka Sriastuti, SE | 09-12-2014 | 07:48 | 16:46 | Selasa
SELECT * FROM presensi WHERE nip = '197807102008022001' AND tanggal = '2014-12-09'
245 | 198208072009021005 | Kadek Dwikayana, S.S | 01-12-2014 | 08:01 | 17:02 | Senin
SELECT * FROM presensi WHERE nip = '198208072009021005' AND tanggal = '2014-12-01'
246 | 198208072009021005 | Kadek Dwikayana, S.S | 02-12-2014 | 07:25 | 16:15 | Selasa
SELECT * FROM presensi WHERE nip = '198208072009021005' AND tanggal = '2014-12-02'
247 | 198208072009021005 | Kadek Dwikayana, S.S | 03-12-2014 | 07:35 | 16:53 | Rabu
SELECT * FROM presensi WHERE nip = '198208072009021005' AND tanggal = '2014-12-03'
248 | 198208072009021005 | Kadek Dwikayana, S.S | 04-12-2014 | 07:38 | 16:35 | Kamis
SELECT * FROM presensi WHERE nip = '198208072009021005' AND tanggal = '2014-12-04'
249 | 198208072009021005 | Kadek Dwikayana, S.S | 05-12-2014 | 07:24 | 18:08 | Jumat
SELECT * FROM presensi WHERE nip = '198208072009021005' AND tanggal = '2014-12-05'
250 | 198208072009021005 | Kadek Dwikayana, S.S | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '198208072009021005' AND tanggal = '2014-12-06'
251 | 198208072009021005 | Kadek Dwikayana, S.S | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '198208072009021005' AND tanggal = '2014-12-07'
252 | 198208072009021005 | Kadek Dwikayana, S.S | 08-12-2014 | 07:29 | 16:39 | Senin
SELECT * FROM presensi WHERE nip = '198208072009021005' AND tanggal = '2014-12-08'
253 | 198208072009021005 | Kadek Dwikayana, S.S | 09-12-2014 | 07:30 | 16:02 | Selasa
SELECT * FROM presensi WHERE nip = '198208072009021005' AND tanggal = '2014-12-09'
254 | 197107092006051001 | I Putu Kamasan Sanjaya, S.S | 01-12-2014 | 07:26 | 16:03 | Senin
SELECT * FROM presensi WHERE nip = '197107092006051001' AND tanggal = '2014-12-01'
255 | 197107092006051001 | I Putu Kamasan Sanjaya, S.S | 02-12-2014 | 07:16 | 16:02 | Selasa
SELECT * FROM presensi WHERE nip = '197107092006051001' AND tanggal = '2014-12-02'
256 | 197107092006051001 | I Putu Kamasan Sanjaya, S.S | 03-12-2014 | 07:19 | 16:03 | Rabu
SELECT * FROM presensi WHERE nip = '197107092006051001' AND tanggal = '2014-12-03'
257 | 197107092006051001 | I Putu Kamasan Sanjaya, S.S | 04-12-2014 | 07:18 | 16:01 | Kamis
SELECT * FROM presensi WHERE nip = '197107092006051001' AND tanggal = '2014-12-04'
258 | 197107092006051001 | I Putu Kamasan Sanjaya, S.S | 05-12-2014 | 07:12 | 16:34 | Jumat
SELECT * FROM presensi WHERE nip = '197107092006051001' AND tanggal = '2014-12-05'
259 | 197107092006051001 | I Putu Kamasan Sanjaya, S.S | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '197107092006051001' AND tanggal = '2014-12-06'
260 | 197107092006051001 | I Putu Kamasan Sanjaya, S.S | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '197107092006051001' AND tanggal = '2014-12-07'
261 | 197107092006051001 | I Putu Kamasan Sanjaya, S.S | 08-12-2014 | 07:19 | 16:01 | Senin
SELECT * FROM presensi WHERE nip = '197107092006051001' AND tanggal = '2014-12-08'
262 | 197107092006051001 | I Putu Kamasan Sanjaya, S.S | 09-12-2014 | 07:17 | 16:01 | Selasa
SELECT * FROM presensi WHERE nip = '197107092006051001' AND tanggal = '2014-12-09'
263 | 197811172008021001 | Ida Bagus Sugianto, S.S | 01-12-2014 | 07:19 | 16:11 | Senin
SELECT * FROM presensi WHERE nip = '197811172008021001' AND tanggal = '2014-12-01'
264 | 197811172008021001 | Ida Bagus Sugianto, S.S | 02-12-2014 | 07:24 | 16:07 | Selasa
SELECT * FROM presensi WHERE nip = '197811172008021001' AND tanggal = '2014-12-02'
265 | 197811172008021001 | Ida Bagus Sugianto, S.S | 03-12-2014 | 07:31 | 16:46 | Rabu
SELECT * FROM presensi WHERE nip = '197811172008021001' AND tanggal = '2014-12-03'
266 | 197811172008021001 | Ida Bagus Sugianto, S.S | 04-12-2014 | 07:18 | 16:03 | Kamis
SELECT * FROM presensi WHERE nip = '197811172008021001' AND tanggal = '2014-12-04'
267 | 197811172008021001 | Ida Bagus Sugianto, S.S | 05-12-2014 | 06:07 | 16:33 | Jumat
SELECT * FROM presensi WHERE nip = '197811172008021001' AND tanggal = '2014-12-05'
268 | 197811172008021001 | Ida Bagus Sugianto, S.S | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '197811172008021001' AND tanggal = '2014-12-06'
269 | 197811172008021001 | Ida Bagus Sugianto, S.S | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '197811172008021001' AND tanggal = '2014-12-07'
270 | 197811172008021001 | Ida Bagus Sugianto, S.S | 08-12-2014 | 07:24 | 16:15 | Senin
SELECT * FROM presensi WHERE nip = '197811172008021001' AND tanggal = '2014-12-08'
271 | 197811172008021001 | Ida Bagus Sugianto, S.S | 09-12-2014 | 07:19 | 16:02 | Selasa
SELECT * FROM presensi WHERE nip = '197811172008021001' AND tanggal = '2014-12-09'
272 | 197806242009021004 | Dwi Bambang Santosa, S.Sos | 01-12-2014 | 07:54 |  | Senin
SELECT * FROM presensi WHERE nip = '197806242009021004' AND tanggal = '2014-12-01'
273 | 197806242009021004 | Dwi Bambang Santosa, S.Sos | 02-12-2014 | 08:01 | 17:22 | Selasa
SELECT * FROM presensi WHERE nip = '197806242009021004' AND tanggal = '2014-12-02'
274 | 197806242009021004 | Dwi Bambang Santosa, S.Sos | 03-12-2014 | 07:51 | 16:33 | Rabu
SELECT * FROM presensi WHERE nip = '197806242009021004' AND tanggal = '2014-12-03'
275 | 197806242009021004 | Dwi Bambang Santosa, S.Sos | 04-12-2014 |  |  | Kamis
SELECT * FROM presensi WHERE nip = '197806242009021004' AND tanggal = '2014-12-04'
276 | 197806242009021004 | Dwi Bambang Santosa, S.Sos | 05-12-2014 |  |  | Jumat
SELECT * FROM presensi WHERE nip = '197806242009021004' AND tanggal = '2014-12-05'
277 | 197806242009021004 | Dwi Bambang Santosa, S.Sos | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '197806242009021004' AND tanggal = '2014-12-06'
278 | 197806242009021004 | Dwi Bambang Santosa, S.Sos | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '197806242009021004' AND tanggal = '2014-12-07'
279 | 197806242009021004 | Dwi Bambang Santosa, S.Sos | 08-12-2014 | 08:00 | 18:02 | Senin
SELECT * FROM presensi WHERE nip = '197806242009021004' AND tanggal = '2014-12-08'
280 | 197806242009021004 | Dwi Bambang Santosa, S.Sos | 09-12-2014 | 07:56 | 17:08 | Selasa
SELECT * FROM presensi WHERE nip = '197806242009021004' AND tanggal = '2014-12-09'
281 | 198404142009022006 | I Gusti Ayu Agung Sumarheni, S.Sn | 01-12-2014 |  |  | Senin
SELECT * FROM presensi WHERE nip = '198404142009022006' AND tanggal = '2014-12-01'
282 | 198404142009022006 | I Gusti Ayu Agung Sumarheni, S.Sn | 02-12-2014 |  |  | Selasa
SELECT * FROM presensi WHERE nip = '198404142009022006' AND tanggal = '2014-12-02'
283 | 198404142009022006 | I Gusti Ayu Agung Sumarheni, S.Sn | 03-12-2014 |  |  | Rabu
SELECT * FROM presensi WHERE nip = '198404142009022006' AND tanggal = '2014-12-03'
284 | 198404142009022006 | I Gusti Ayu Agung Sumarheni, S.Sn | 04-12-2014 |  |  | Kamis
SELECT * FROM presensi WHERE nip = '198404142009022006' AND tanggal = '2014-12-04'
285 | 198404142009022006 | I Gusti Ayu Agung Sumarheni, S.Sn | 05-12-2014 |  |  | Jumat
SELECT * FROM presensi WHERE nip = '198404142009022006' AND tanggal = '2014-12-05'
286 | 198404142009022006 | I Gusti Ayu Agung Sumarheni, S.Sn | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '198404142009022006' AND tanggal = '2014-12-06'
287 | 198404142009022006 | I Gusti Ayu Agung Sumarheni, S.Sn | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '198404142009022006' AND tanggal = '2014-12-07'
288 | 198404142009022006 | I Gusti Ayu Agung Sumarheni, S.Sn | 08-12-2014 | 07:52 | 16:35 | Senin
SELECT * FROM presensi WHERE nip = '198404142009022006' AND tanggal = '2014-12-08'
289 | 198404142009022006 | I Gusti Ayu Agung Sumarheni, S.Sn | 09-12-2014 | 07:49 | 16:33 | Selasa
SELECT * FROM presensi WHERE nip = '198404142009022006' AND tanggal = '2014-12-09'
290 | 196112091985021001 | Putu Sudarsana | 01-12-2014 | 07:28 | 16:03 | Senin
SELECT * FROM presensi WHERE nip = '196112091985021001' AND tanggal = '2014-12-01'
291 | 196112091985021001 | Putu Sudarsana | 02-12-2014 | 07:27 | 16:03 | Selasa
SELECT * FROM presensi WHERE nip = '196112091985021001' AND tanggal = '2014-12-02'
292 | 196112091985021001 | Putu Sudarsana | 03-12-2014 |  | 16:02 | Rabu
SELECT * FROM presensi WHERE nip = '196112091985021001' AND tanggal = '2014-12-03'
293 | 196112091985021001 | Putu Sudarsana | 04-12-2014 | 07:29 | 16:46 | Kamis
SELECT * FROM presensi WHERE nip = '196112091985021001' AND tanggal = '2014-12-04'
294 | 196112091985021001 | Putu Sudarsana | 05-12-2014 | 07:31 | 17:01 | Jumat
SELECT * FROM presensi WHERE nip = '196112091985021001' AND tanggal = '2014-12-05'
295 | 196112091985021001 | Putu Sudarsana | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '196112091985021001' AND tanggal = '2014-12-06'
296 | 196112091985021001 | Putu Sudarsana | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '196112091985021001' AND tanggal = '2014-12-07'
297 | 196112091985021001 | Putu Sudarsana | 08-12-2014 | 07:31 | 16:10 | Senin
SELECT * FROM presensi WHERE nip = '196112091985021001' AND tanggal = '2014-12-08'
298 | 196112091985021001 | Putu Sudarsana | 09-12-2014 | 07:29 | 16:06 | Selasa
SELECT * FROM presensi WHERE nip = '196112091985021001' AND tanggal = '2014-12-09'
299 | 198611202011011008 | I Putu Putra Kusuma Yudha, S.Sos | 01-12-2014 |  |  | Senin
SELECT * FROM presensi WHERE nip = '198611202011011008' AND tanggal = '2014-12-01'
300 | 198611202011011008 | I Putu Putra Kusuma Yudha, S.Sos | 02-12-2014 | 07:54 | 16:31 | Selasa
SELECT * FROM presensi WHERE nip = '198611202011011008' AND tanggal = '2014-12-02'
301 | 198611202011011008 | I Putu Putra Kusuma Yudha, S.Sos | 03-12-2014 | 08:01 | 17:18 | Rabu
SELECT * FROM presensi WHERE nip = '198611202011011008' AND tanggal = '2014-12-03'
302 | 198611202011011008 | I Putu Putra Kusuma Yudha, S.Sos | 04-12-2014 | 08:09 | 17:03 | Kamis
SELECT * FROM presensi WHERE nip = '198611202011011008' AND tanggal = '2014-12-04'
303 | 198611202011011008 | I Putu Putra Kusuma Yudha, S.Sos | 05-12-2014 | 07:28 | 17:00 | Jumat
SELECT * FROM presensi WHERE nip = '198611202011011008' AND tanggal = '2014-12-05'
304 | 198611202011011008 | I Putu Putra Kusuma Yudha, S.Sos | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '198611202011011008' AND tanggal = '2014-12-06'
305 | 198611202011011008 | I Putu Putra Kusuma Yudha, S.Sos | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '198611202011011008' AND tanggal = '2014-12-07'
306 | 198611202011011008 | I Putu Putra Kusuma Yudha, S.Sos | 08-12-2014 | 07:52 | 16:34 | Senin
SELECT * FROM presensi WHERE nip = '198611202011011008' AND tanggal = '2014-12-08'
307 | 198611202011011008 | I Putu Putra Kusuma Yudha, S.Sos | 09-12-2014 | 08:28 | 17:07 | Selasa
SELECT * FROM presensi WHERE nip = '198611202011011008' AND tanggal = '2014-12-09'
308 | 198605242011011010 | I Komang Purna Wiradnyana, S.Kom | 01-12-2014 | 07:36 | 16:38 | Senin
SELECT * FROM presensi WHERE nip = '198605242011011010' AND tanggal = '2014-12-01'
309 | 198605242011011010 | I Komang Purna Wiradnyana, S.Kom | 02-12-2014 | 07:26 | 16:06 | Selasa
SELECT * FROM presensi WHERE nip = '198605242011011010' AND tanggal = '2014-12-02'
310 | 198605242011011010 | I Komang Purna Wiradnyana, S.Kom | 03-12-2014 | 06:34 | 16:33 | Rabu
SELECT * FROM presensi WHERE nip = '198605242011011010' AND tanggal = '2014-12-03'
311 | 198605242011011010 | I Komang Purna Wiradnyana, S.Kom | 04-12-2014 | 07:43 | 17:03 | Kamis
SELECT * FROM presensi WHERE nip = '198605242011011010' AND tanggal = '2014-12-04'
312 | 198605242011011010 | I Komang Purna Wiradnyana, S.Kom | 05-12-2014 | 07:23 | 16:38 | Jumat
SELECT * FROM presensi WHERE nip = '198605242011011010' AND tanggal = '2014-12-05'
313 | 198605242011011010 | I Komang Purna Wiradnyana, S.Kom | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '198605242011011010' AND tanggal = '2014-12-06'
314 | 198605242011011010 | I Komang Purna Wiradnyana, S.Kom | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '198605242011011010' AND tanggal = '2014-12-07'
315 | 198605242011011010 | I Komang Purna Wiradnyana, S.Kom | 08-12-2014 | 07:42 | 16:35 | Senin
SELECT * FROM presensi WHERE nip = '198605242011011010' AND tanggal = '2014-12-08'
316 | 198605242011011010 | I Komang Purna Wiradnyana, S.Kom | 09-12-2014 | 07:27 | 16:08 | Selasa
SELECT * FROM presensi WHERE nip = '198605242011011010' AND tanggal = '2014-12-09'
317 | 197512212006052001 | Ni Luh Gede Puriani | 01-12-2014 | 07:28 | 16:06 | Senin
SELECT * FROM presensi WHERE nip = '197512212006052001' AND tanggal = '2014-12-01'
318 | 197512212006052001 | Ni Luh Gede Puriani | 02-12-2014 | 07:25 |  | Selasa
SELECT * FROM presensi WHERE nip = '197512212006052001' AND tanggal = '2014-12-02'
319 | 197512212006052001 | Ni Luh Gede Puriani | 03-12-2014 | 06:43 | 16:02 | Rabu
SELECT * FROM presensi WHERE nip = '197512212006052001' AND tanggal = '2014-12-03'
320 | 197512212006052001 | Ni Luh Gede Puriani | 04-12-2014 | 07:26 | 16:03 | Kamis
SELECT * FROM presensi WHERE nip = '197512212006052001' AND tanggal = '2014-12-04'
321 | 197512212006052001 | Ni Luh Gede Puriani | 05-12-2014 | 07:11 | 16:32 | Jumat
SELECT * FROM presensi WHERE nip = '197512212006052001' AND tanggal = '2014-12-05'
322 | 197512212006052001 | Ni Luh Gede Puriani | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '197512212006052001' AND tanggal = '2014-12-06'
323 | 197512212006052001 | Ni Luh Gede Puriani | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '197512212006052001' AND tanggal = '2014-12-07'
324 | 197512212006052001 | Ni Luh Gede Puriani | 08-12-2014 | 07:35 | 16:31 | Senin
SELECT * FROM presensi WHERE nip = '197512212006052001' AND tanggal = '2014-12-08'
325 | 197512212006052001 | Ni Luh Gede Puriani | 09-12-2014 | 07:15 | 16:04 | Selasa
SELECT * FROM presensi WHERE nip = '197512212006052001' AND tanggal = '2014-12-09'
326 | 197603032006051003 | Made Budiasa | 01-12-2014 | 08:04 | 17:15 | Senin
SELECT * FROM presensi WHERE nip = '197603032006051003' AND tanggal = '2014-12-01'
327 | 197603032006051003 | Made Budiasa | 02-12-2014 | 07:27 | 16:05 | Selasa
SELECT * FROM presensi WHERE nip = '197603032006051003' AND tanggal = '2014-12-02'
328 | 197603032006051003 | Made Budiasa | 03-12-2014 | 06:36 | 16:07 | Rabu
SELECT * FROM presensi WHERE nip = '197603032006051003' AND tanggal = '2014-12-03'
329 | 197603032006051003 | Made Budiasa | 04-12-2014 | 06:55 | 16:03 | Kamis
SELECT * FROM presensi WHERE nip = '197603032006051003' AND tanggal = '2014-12-04'
330 | 197603032006051003 | Made Budiasa | 05-12-2014 | 06:38 | 17:02 | Jumat
SELECT * FROM presensi WHERE nip = '197603032006051003' AND tanggal = '2014-12-05'
331 | 197603032006051003 | Made Budiasa | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '197603032006051003' AND tanggal = '2014-12-06'
332 | 197603032006051003 | Made Budiasa | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '197603032006051003' AND tanggal = '2014-12-07'
333 | 197603032006051003 | Made Budiasa | 08-12-2014 | 07:21 | 16:43 | Senin
SELECT * FROM presensi WHERE nip = '197603032006051003' AND tanggal = '2014-12-08'
334 | 197603032006051003 | Made Budiasa | 09-12-2014 | 06:57 | 16:45 | Selasa
SELECT * FROM presensi WHERE nip = '197603032006051003' AND tanggal = '2014-12-09'
335 | 197104132006051002 | Kadek Budiarta | 01-12-2014 | 06:21 | 17:43 | Senin
SELECT * FROM presensi WHERE nip = '197104132006051002' AND tanggal = '2014-12-01'
336 | 197104132006051002 | Kadek Budiarta | 02-12-2014 | 06:57 | 16:05 | Selasa
SELECT * FROM presensi WHERE nip = '197104132006051002' AND tanggal = '2014-12-02'
337 | 197104132006051002 | Kadek Budiarta | 03-12-2014 | 06:02 | 16:17 | Rabu
SELECT * FROM presensi WHERE nip = '197104132006051002' AND tanggal = '2014-12-03'
338 | 197104132006051002 | Kadek Budiarta | 04-12-2014 | 07:22 | 16:08 | Kamis
SELECT * FROM presensi WHERE nip = '197104132006051002' AND tanggal = '2014-12-04'
339 | 197104132006051002 | Kadek Budiarta | 05-12-2014 | 06:07 | 18:58 | Jumat
SELECT * FROM presensi WHERE nip = '197104132006051002' AND tanggal = '2014-12-05'
340 | 197104132006051002 | Kadek Budiarta | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '197104132006051002' AND tanggal = '2014-12-06'
341 | 197104132006051002 | Kadek Budiarta | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '197104132006051002' AND tanggal = '2014-12-07'
342 | 197104132006051002 | Kadek Budiarta | 08-12-2014 | 07:15 | 16:34 | Senin
SELECT * FROM presensi WHERE nip = '197104132006051002' AND tanggal = '2014-12-08'
343 | 197104132006051002 | Kadek Budiarta | 09-12-2014 | 06:53 | 17:46 | Selasa
SELECT * FROM presensi WHERE nip = '197104132006051002' AND tanggal = '2014-12-09'
344 | 197612102007011002 | I Made Budiana | 01-12-2014 | 06:21 | 16:28 | Senin
SELECT * FROM presensi WHERE nip = '197612102007011002' AND tanggal = '2014-12-01'
345 | 197612102007011002 | I Made Budiana | 02-12-2014 | 06:57 | 16:05 | Selasa
SELECT * FROM presensi WHERE nip = '197612102007011002' AND tanggal = '2014-12-02'
346 | 197612102007011002 | I Made Budiana | 03-12-2014 | 06:11 | 16:17 | Rabu
SELECT * FROM presensi WHERE nip = '197612102007011002' AND tanggal = '2014-12-03'
347 | 197612102007011002 | I Made Budiana | 04-12-2014 | 07:21 | 16:08 | Kamis
SELECT * FROM presensi WHERE nip = '197612102007011002' AND tanggal = '2014-12-04'
348 | 197612102007011002 | I Made Budiana | 05-12-2014 | 06:06 | 16:40 | Jumat
SELECT * FROM presensi WHERE nip = '197612102007011002' AND tanggal = '2014-12-05'
349 | 197612102007011002 | I Made Budiana | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '197612102007011002' AND tanggal = '2014-12-06'
350 | 197612102007011002 | I Made Budiana | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '197612102007011002' AND tanggal = '2014-12-07'
351 | 197612102007011002 | I Made Budiana | 08-12-2014 | 07:15 | 16:02 | Senin
SELECT * FROM presensi WHERE nip = '197612102007011002' AND tanggal = '2014-12-08'
352 | 197612102007011002 | I Made Budiana | 09-12-2014 | 06:53 | 16:11 | Selasa
SELECT * FROM presensi WHERE nip = '197612102007011002' AND tanggal = '2014-12-09'
353 | 198708252014042001 | Ni Made Ana Kurnia | 01-12-2014 | 07:32 | 16:42 | Senin
SELECT * FROM presensi WHERE nip = '198708252014042001' AND tanggal = '2014-12-01'
354 | 198708252014042001 | Ni Made Ana Kurnia | 02-12-2014 | 07:17 | 16:07 | Selasa
SELECT * FROM presensi WHERE nip = '198708252014042001' AND tanggal = '2014-12-02'
355 | 198708252014042001 | Ni Made Ana Kurnia | 03-12-2014 | 07:33 | 16:32 | Rabu
SELECT * FROM presensi WHERE nip = '198708252014042001' AND tanggal = '2014-12-03'
356 | 198708252014042001 | Ni Made Ana Kurnia | 04-12-2014 | 07:22 | 16:05 | Kamis
SELECT * FROM presensi WHERE nip = '198708252014042001' AND tanggal = '2014-12-04'
357 | 198708252014042001 | Ni Made Ana Kurnia | 05-12-2014 | 07:26 | 16:36 | Jumat
SELECT * FROM presensi WHERE nip = '198708252014042001' AND tanggal = '2014-12-05'
358 | 198708252014042001 | Ni Made Ana Kurnia | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '198708252014042001' AND tanggal = '2014-12-06'
359 | 198708252014042001 | Ni Made Ana Kurnia | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '198708252014042001' AND tanggal = '2014-12-07'
360 | 198708252014042001 | Ni Made Ana Kurnia | 08-12-2014 | 07:18 | 16:31 | Senin
SELECT * FROM presensi WHERE nip = '198708252014042001' AND tanggal = '2014-12-08'
361 | 198708252014042001 | Ni Made Ana Kurnia | 09-12-2014 | 07:17 | 16:03 | Selasa
SELECT * FROM presensi WHERE nip = '198708252014042001' AND tanggal = '2014-12-09'
362 | 198609142014042001 | Made Ayu Diah Indira Virgiastuti. T, SS | 01-12-2014 | 07:50 | 16:32 | Senin
SELECT * FROM presensi WHERE nip = '198609142014042001' AND tanggal = '2014-12-01'
363 | 198609142014042001 | Made Ayu Diah Indira Virgiastuti. T, SS | 02-12-2014 | 07:27 | 17:09 | Selasa
SELECT * FROM presensi WHERE nip = '198609142014042001' AND tanggal = '2014-12-02'
364 | 198609142014042001 | Made Ayu Diah Indira Virgiastuti. T, SS | 03-12-2014 |  |  | Rabu
SELECT * FROM presensi WHERE nip = '198609142014042001' AND tanggal = '2014-12-03'
365 | 198609142014042001 | Made Ayu Diah Indira Virgiastuti. T, SS | 04-12-2014 | 07:29 | 16:01 | Kamis
SELECT * FROM presensi WHERE nip = '198609142014042001' AND tanggal = '2014-12-04'
366 | 198609142014042001 | Made Ayu Diah Indira Virgiastuti. T, SS | 05-12-2014 | 07:32 | 17:13 | Jumat
SELECT * FROM presensi WHERE nip = '198609142014042001' AND tanggal = '2014-12-05'
367 | 198609142014042001 | Made Ayu Diah Indira Virgiastuti. T, SS | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '198609142014042001' AND tanggal = '2014-12-06'
368 | 198609142014042001 | Made Ayu Diah Indira Virgiastuti. T, SS | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '198609142014042001' AND tanggal = '2014-12-07'
369 | 198609142014042001 | Made Ayu Diah Indira Virgiastuti. T, SS | 08-12-2014 | 08:00 | 16:31 | Senin
SELECT * FROM presensi WHERE nip = '198609142014042001' AND tanggal = '2014-12-08'
370 | 198609142014042001 | Made Ayu Diah Indira Virgiastuti. T, SS | 09-12-2014 | 07:27 | 16:19 | Selasa
SELECT * FROM presensi WHERE nip = '198609142014042001' AND tanggal = '2014-12-09'
371 | 199003252014042001 | Wakhyuning Ngarsih, S.sos | 01-12-2014 | 07:29 | 16:10 | Senin
SELECT * FROM presensi WHERE nip = '199003252014042001' AND tanggal = '2014-12-01'
372 | 199003252014042001 | Wakhyuning Ngarsih, S.sos | 02-12-2014 | 07:27 | 16:12 | Selasa
SELECT * FROM presensi WHERE nip = '199003252014042001' AND tanggal = '2014-12-02'
373 | 199003252014042001 | Wakhyuning Ngarsih, S.sos | 03-12-2014 | 07:27 | 16:05 | Rabu
SELECT * FROM presensi WHERE nip = '199003252014042001' AND tanggal = '2014-12-03'
374 | 199003252014042001 | Wakhyuning Ngarsih, S.sos | 04-12-2014 | 07:29 | 16:02 | Kamis
SELECT * FROM presensi WHERE nip = '199003252014042001' AND tanggal = '2014-12-04'
375 | 199003252014042001 | Wakhyuning Ngarsih, S.sos | 05-12-2014 | 07:30 | 16:36 | Jumat
SELECT * FROM presensi WHERE nip = '199003252014042001' AND tanggal = '2014-12-05'
376 | 199003252014042001 | Wakhyuning Ngarsih, S.sos | 06-12-2014 |  |  | Sabtu
SELECT * FROM presensi WHERE nip = '199003252014042001' AND tanggal = '2014-12-06'
377 | 199003252014042001 | Wakhyuning Ngarsih, S.sos | 07-12-2014 |  |  | Minggu
SELECT * FROM presensi WHERE nip = '199003252014042001' AND tanggal = '2014-12-07'
378 | 199003252014042001 | Wakhyuning Ngarsih, S.sos | 08-12-2014 | 07:27 | 16:35 | Senin
SELECT * FROM presensi WHERE nip = '199003252014042001' AND tanggal = '2014-12-08'
379 | 199003252014042001 | Wakhyuning Ngarsih, S.sos | 09-12-2014 | 07:28 | 16:02 | Selasa
SELECT * FROM presensi WHERE nip = '199003252014042001' AND tanggal = '2014-12-09'
2 |  | 1 |  |  |  | Agustus 2014
3 |  | Values |  | Status Pegawai | Potongan Status Pegawai | GRADE
4 | NIP | Potongan Harian | PP53 |  | 0% | 
5 | (blank) |  |  |  | 0% | 
6 | 195808141981021001  | 0.01 | 01:00:00 |  | 0% | 
7 | Grand Total | 1% | 01:00:00 |  | 0% | 
8 |  |  |  |  | 0% | 
9 |  |  |  |  | 0% | 
10 |  |  |  |  | 0% | 
11 |  |  |  |  | 0% | 
12 |  |  |  |  | 0% | 
13 |  |  |  |  | 0% | 
14 |  |  |  |  | 0% | 
15 |  |  |  |  | 0% | 
16 |  |  |  |  | 0% | 
17 |  |  |  |  | 0% | 
18 |  |  |  |  | 0% | 
19 |  |  |  |  | 0% | 
20 |  |  |  |  | 0% | 
21 |  |  |  |  | 0% | 
22 |  |  |  |  | 0% | 
23 |  |  |  |  | 0% | 
24 |  |  |  |  | 0% | 
25 |  |  |  |  | 0% | 
26 |  |  |  |  | 0% | 
27 |  |  |  |  | 0% | 
28 |  |  |  |  | 0% | 
29 |  |  |  |  | 0% | 
30 |  |  |  |  |  | 
31 |  |  |  |  |  | 
32 |  |  |  |  |  | 
33 |  |  |  |  |  | 
34 |  |  |  |  |  | 
35 |  |  |  |  |  | 
36 |  |  |  |  |  | 
37 |  |  |  |  |  | 
38 |  |  |  |  |  | 
39 |  |  |  |  |  | 
40 |  |  |  |  |  | 
41 |  |  |  |  |  | 
42 |  |  |  |  |  | 
43 |  |  |  |  |  | 
44 |  |  |  |  |  | 
45 |  |  |  |  |  | 
46 |  |  |  |  |  | 
47 |  |  |  |  |  | 
48 |  |  |  |  |  | 
49 |  |  |  |  |  | 
50 |  |  |  |  |  | 
51 |  |  |  |  |  | 
52 |  |  |  |  |  | 
53 |  |  |  |  |  | 
54 |  |  |  |  |  | 
55 |  |  |  |  |  | 
56 |  |  |  |  |  | 
57 |  |  |  |  |  | 
58 |  |  |  |  |  | 
59 |  |  |  |  |  | 
60 |  |  |  |  |  | 
61 |  |  |  |  |  | 
62 |  |  |  |  |  | 
63 |  |  |  |  |  | 
64 |  |  |  |  |  | 
65 |  |  |  |  |  | 
66 |  |  |  |  |  | 
67 |  |  |  |  |  | 
68 |  |  |  |  |  | 
69 |  |  |  |  |  | 
70 |  |  |  |  |  | 
71 |  |  |  |  |  | 
72 |  |  |  |  |  | 
73 |  |  |  |  |  | 
74 |  |  |  |  |  | 
75 |  |  |  |  |  | 
76 |  |  |  |  |  | 
77 |  |  |  |  |  | 
78 |  |  |  |  |  | 
79 |  |  |  |  |  | 
80 |  |  |  |  |  | 
81 |  |  |  |  |  | 
82 |  |  |  |  |  | 
83 |  |  |  |  |  | 
84 |  |  |  |  |  | 
85 |  |  |  |  |  | 
86 |  |  |  |  |  | 
87 |  |  |  |  |  | 
88 |  |  |  |  |  | 
89 |  |  |  |  |  | 
90 |  |  |  |  |  | 
91 |  |  |  |  |  | 
92 |  |  |  |  |  | 
93 |  |  |  |  |  | 
94 |  |  |  |  |  | 
95 |  |  |  |  |  | 
96 |  |  |  |  |  | 
97 |  |  |  |  |  | 
98 |  |  |  |  |  | 
99 |  |  |  |  |  | 
100 |  |  |  |  |  | 
101 |  |  |  |  |  | 
102 |  |  |  |  |  | 
103 |  |  |  |  |  | 
104 |  |  |  |  |  | 
105 |  |  |  |  |  | 
106 |  |  |  |  |  | 
107 |  |  |  |  |  | 
108 |  |  |  |  |  | 
109 |  |  |  |  |  | 
110 |  |  |  |  |  | 
111 |  |  |  |  |  | 
112 |  |  |  |  |  | 
