SELECT * FROM presensi WHERE nip = '' AND tanggal = ''
SELECT * FROM rekapitulasi WHERE nip = '' AND bulan = '-'
INSERT INTO rekapitulasi (nip, kdunit, bulan) VALUES ('', '2322210', '-')
SELECT * FROM rekapitulasi WHERE nip = '' AND bulan = '-'

INSERT INTO presensi (nip, kdunit, tanggal, `status`, keterangan_masuk, jam_kerja, src, cek)
									VALUES ('', '2322210', '', '', '', 'N', '2322210_20141205_165242.xls', '4');
2 | 01/01/2014 | Tahun Baru | Libur Nasional |  |  | 
3 | 01/14/2014 | Maulid Nabi | Libur Nasional |  |  | 
4 | 01/31/2014 | Tahun Baru Imlek | Libur Nasional |  |  | 
5 | 03/31/2014 | Nyepi | Libur Nasional |  |  | 
6 | 04/09/2014 | Pemilu | Libur Nasional |  |  | 
7 | 04/18/2014 | Wafatnya Isa AM | Libur Nasional |  |  | 
8 | 05/01/2014 | MayDay | Libur Nasional |  |  | 
9 | 05/15/2014 | Waisak | Libur Nasional |  |  | 
10 | 05/27/2014 | Isra Miraj | Libur Nasional |  |  | 
11 | 05/29/2014 | Kenaikan Isa AM | Libur Nasional |  |  | 
12 | 07/28/2014 | Idul Fitri | Libur Nasional |  |  | 
13 | 07/29/2014 | Idul Fitri | Libur Nasional |  |  | 
14 | 07/30/2014 | Cuti IF | Libur Nasional |  |  | 
15 | 07/31/2014 | Cuti IF | Libur Nasional |  |  | 
16 | 08/01/2014 | Cuti IF | Libur Nasional |  |  | 
17 | 08/17/2014 | HUT Kemerdekaan | Libur Nasional |  |  | 
18 | 10/05/2014 | Idul Adha | Libur Nasional |  |  | 
19 | 10/25/2014 | Tahun Baru Islam | Libur Nasional |  |  | 
20 | 12/25/2014 | Natal | Libur Nasional |  |  | 
21 | 12/26/2014 | Cuti Natal | Libur Nasional |  |  | 
22 |  |  |  |  |  | 
SELECT * FROM presensi WHERE nip = '' AND tanggal = ''
SELECT * FROM rekapitulasi WHERE nip = '' AND bulan = '-'
SELECT * FROM rekapitulasi WHERE nip = '' AND bulan = '-'
INSERT INTO presensi (nip, kdunit, tanggal, `status`, keterangan_masuk, jam_kerja, src, cek)
									VALUES ('', '2322210', '', '', '', 'N', '2322210_20141205_165242.xls', '4');
2 | Senin-Kamis | 7:30 | 4:00 | 8:30 | 1:30 | 5:30
3 | Jumat | 07:30 | 16:30 | 9:00 | 1:30 | 6:00
4 |  |  |  |  |  | 
5 |  |  |  |  |  | 
6 | Kondisi | Senin-Kamis | Jumat | Potongan |  | 
7 | Telat Lebih Dari | 00:30 | 00:30 | 1.50% |  | 
8 | Telat Kurang Dari | 00:30 | 00:30 | 1.00% |  | 
9 |  |  |  |  |  | 
10 | PSW1 | 00:30 | 00:30 | 0.00% |  | 
11 | PSW2 | 01:00 | 01:00 | 1.00% |  | 
12 | PSW3 | 01:30 | 01:30 | 1.25% |  | 
13 | PSW4 | 14:31 | 15:31 | 1.50% |  | 
SELECT * FROM presensi WHERE nip = 'PSW4' AND tanggal = ''
SELECT * FROM rekapitulasi WHERE nip = 'PSW4' AND bulan = '-'
INSERT INTO rekapitulasi (nip, kdunit, bulan) VALUES ('PSW4', '2322210', '-')
SELECT * FROM rekapitulasi WHERE nip = 'PSW4' AND bulan = '-'

INSERT INTO presensi (nip, kdunit, tanggal, `status`, keterangan_masuk, jam_kerja, src, cek)
									VALUES ('PSW4', '2322210', '', '', '', 'N', '2322210_20141205_165242.xls', '4');
2 | CPNS | CPNS | 0.0% | 20.0% |  | 
3 | Tugas Belajar | TB | 0.0% | 25.0% |  | 
4 | Bebas Tugas Fungsional | BTF | 0.0% | 50.0% |  | 
5 | Tidak Masuk | TM | 3.0% | 3.0% |  | 
6 | Tidak Masuk Dengan Izin | TMI | 1.5% | 1.5% |  | 
7 | Disiplin Ringan |  |  |  |  | 
8 | Teguran Lisan  | DR1 | 0.0% | 20.0% | 1 | 
9 | Teguran Tertulis  | DR2 | 0.0% | 30.0% | 2 | 
10 | Pernyataan Tidak Puas  | DR3 | 0.0% | 40.0% | 3 | 
11 | Disiplin Sedang |  |  |  |  | 
12 | Penundaan KGB (1 Tahun) | DS1 | 0.0% | 40.0% | 6 | 
13 | Penundaan KP (1 Tahun) | DS2 | 0.0% | 50.0% | 8 | 
14 | Penurunan Pangkat (1 Tahun) | DS3 | 0.0% | 60.0% | 10 | 
15 | Disiplin Berat |  |  |  |  | 
16 | Penurunan Pangkat (3 tahun) | DB1 | 0.0% | 60.0% | 12 | 
17 | Pemindahan Jabatan Rendah | DB2 | 0.0% | 70.0% | 12 | 
18 | Pembebasan Jabatan | DB3 | 0.0% | 80.0% | 12 | 
19 | Pemberhentian  | DB4 | 0.0% | 100.0% |  | 
20 | Cuti Tahunan | CT | 0.0% | 0.0% |  | 
21 | Cuti Besar | CB | 0.0% | 30.0% |  | 
22 | Cuti Alasan Penting | CAP | 0.0% | 30.0% |  | 
23 | Cuti Bersalin 1 | CBS1 | 0.0% | 0.0% |  | 
24 | Cuti Bersalin 2 | CBS2 | 0.0% | 0.0% |  | 
25 | Cuti Bersalin 3 | CBS3 | 0.0% | 40.0% | 1 | 
26 | Cuti Bersalin 4 | CBS4 | 0.0% | 70.0% | 1 | 
27 | Cuti Bersalin 5 | CBS5 | 0.0% | 80.0% | 1 | 
28 | Cuti Sakit (1-2 hari) | CS | 0.0% | 0.0% |  | 
29 | Cuti Sakit (3-14 hari) | CS1 | 0.0% | 25.0% |  | 
30 | Cuti Sakit (15-30 hari) | CS2 | 0.0% | 50.0% |  | 
31 | Cuti Sakit (1-2 Bulan) | CS3 | 0.0% | 70.0% |  | 
32 | Cuti Sakit (>2 -6 Bulan) | CS4 | 0.0% | 80.0% |  | 
33 | Cuti Sakit (>6-18 Bulan) | CS5 | 0.0% | 90.0% |  | 
34 | Surat Tugas | ST | 0.0% | 0.0% |  | 
SELECT * FROM presensi WHERE nip = 'Surat Tugas' AND tanggal = ''
SELECT * FROM rekapitulasi WHERE nip = 'Surat Tugas' AND bulan = '-'
INSERT INTO rekapitulasi (nip, kdunit, bulan) VALUES ('Surat Tugas', '2322210', '-')
SELECT * FROM rekapitulasi WHERE nip = 'Surat Tugas' AND bulan = '-'

INSERT INTO presensi (nip, kdunit, tanggal, `status`, keterangan_masuk, jam_kerja, src, cek)
									VALUES ('Surat Tugas', '2322210', '', '', '', 'N', '2322210_20141205_165242.xls', '4');
2 | 1 | Minggu |  |  |  | 
3 | 2 | Senin |  |  |  | 
4 | 3 | Selasa |  |  |  | 
5 | 4 | Rabu |  |  |  | 
6 | 5 | Kamis |  |  |  | 
7 | 6 | Jumat |  |  |  | 
8 |  |  |  |  |  | 
9 |  |  |  |  |  | 
10 |  |  |  |  |  | 
11 |  |  |  |  |  | 
SELECT * FROM presensi WHERE nip = '' AND tanggal = ''
SELECT * FROM rekapitulasi WHERE nip = '' AND bulan = '-'
SELECT * FROM rekapitulasi WHERE nip = '' AND bulan = '-'
INSERT INTO presensi (nip, kdunit, tanggal, `status`, keterangan_masuk, jam_kerja, src, cek)
									VALUES ('', '2322210', '', '', '', 'N', '2322210_20141205_165242.xls', '4');
2 | 17 | 19,360,000 |  |  |  | 
3 | 16 | 14,131,000 |  |  |  | 
4 | 15 | 10,315,000 |  |  |  | 
5 | 14 | 7,529,000 |  |  |  | 
6 | 13 | 6,023,000 |  |  |  | 
7 | 12 | 4,819,000 |  |  |  | 
8 | 11 | 3,855,000 |  |  |  | 
9 | 10 | 3,352,000 |  |  |  | 
10 | 9 | 2,915,000 |  |  |  | 
11 | 8 | 2,535,000 |  |  |  | 
12 | 7 | 2,304,000 |  |  |  | 
13 | 6 | 2,095,000 |  |  |  | 
14 | 5 | 1,904,000 |  |  |  | 
15 | 4 | 1,814,000 |  |  |  | 
16 | 3 | 1,727,000 |  |  |  | 
17 | 2 | 1,645,000 |  |  |  | 
18 | 1 | 1,563,000 |  |  |  | 
19 |  |  |  |  |  | 
20 |  |  |  |  |  | 
21 |  |  |  |  |  | 
SELECT * FROM presensi WHERE nip = '' AND tanggal = ''
SELECT * FROM rekapitulasi WHERE nip = '' AND bulan = '-'
SELECT * FROM rekapitulasi WHERE nip = '' AND bulan = '-'
INSERT INTO presensi (nip, kdunit, tanggal, `status`, keterangan_masuk, jam_kerja, src, cek)
									VALUES ('', '2322210', '', '', '', 'N', '2322210_20141205_165242.xls', '4');
2 | 195907031985031001 | I Made Kusumajaya | 13 |  |  | 
3 | 196702161993032001 | Ririet Surjandari | 9 |  |  | 
4 | 196609211993031001 | Budi Istiawan | 9 |  |  | 
5 | 197808052009121001 | Eko Budi Hartono | 8 |  |  | 
6 | 197902182009121001 | Stevanus Reawaru | 8 |  |  | 
7 | 198305142009121001 | Tisna Arif Ma'rifat | 8 |  |  | 
8 | 197802252011011003 | Bayu Cahyoadi Fernado | 8 |  |  | 
9 | 198708082011011005 | Edy Gunawan | 8 |  |  | 
10 | 197502252009121001 | Muhammad Noor Sapariansyah | 7 |  |  | 
11 | 198105152009122001 | Puspita Sari | 7 |  |  | 
12 | 198211032009122003 | Eva Rusdiana | 7 |  |  | 
13 | 198305012009121003 | Triza Galih Gumilang | 7 |  |  | 
14 | 197906082011011001 | Rana Kirana | 7 |  |  | 
15 | 198608102011011009 | Azahar Purwanto | 7 |  |  | 
16 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 6 |  |  | 
17 | 198507252014042001 | Sorayah | 5 |  |  | 
18 | 199108262014042001 | Astrid Rizkiyani | 4 |  |  | 
19 |  |  |  |  |  | 
20 |  |  |  |  |  | 
21 |  |  |  |  |  | 
22 |  |  |  |  |  | 
23 |  |  |  |  |  | 
24 |  |  |  |  |  | 
25 |  |  |  |  |  | 
SELECT * FROM presensi WHERE nip = '' AND tanggal = ''
SELECT * FROM rekapitulasi WHERE nip = '' AND bulan = '-'
SELECT * FROM rekapitulasi WHERE nip = '' AND bulan = '-'
INSERT INTO presensi (nip, kdunit, tanggal, `status`, keterangan_masuk, jam_kerja, src, cek)
									VALUES ('', '2322210', '', '', '', 'N', '2322210_20141205_165242.xls', '4');
2 | 195907031985031001 | I Made Kusumajaya | 01-10-2014 | 00:00 | 00:00 | Rabu
3 | 195907031985031001 | I Made Kusumajaya | 02-10-2014 | 00:00 | 00:00 | Kamis
4 | 195907031985031001 | I Made Kusumajaya | 03-10-2014 | 00:00 | 00:00 | Jumat
5 | 195907031985031001 | I Made Kusumajaya | 04-10-2014 | 00:00 | 00:00 | Sabtu
6 | 195907031985031001 | I Made Kusumajaya | 05-10-2014 | 00:00 | 00:00 | Libur Nasional
7 | 195907031985031001 | I Made Kusumajaya | 06-10-2014 | 06:54 | 16:09 | Senin
8 | 195907031985031001 | I Made Kusumajaya | 07-10-2014 | 07:12 | 16:35 | Selasa
9 | 195907031985031001 | I Made Kusumajaya | 08-10-2014 | 06:36 | 16:07 | Rabu
10 | 195907031985031001 | I Made Kusumajaya | 09-10-2014 | 06:55 | 16:07 | Kamis
11 | 195907031985031001 | I Made Kusumajaya | 10-10-2014 | 07:23 | 17:20 | Jumat
12 | 195907031985031001 | I Made Kusumajaya | 11-10-2014 | 00:00 | 00:00 | Sabtu
13 | 195907031985031001 | I Made Kusumajaya | 12-10-2014 | 00:00 | 00:00 | Minggu
14 | 195907031985031001 | I Made Kusumajaya | 13-10-2014 | 06:52 | 16:06 | Senin
15 | 195907031985031001 | I Made Kusumajaya | 14-10-2014 | 00:00 | 00:00 | Selasa
16 | 195907031985031001 | I Made Kusumajaya | 15-10-2014 | 00:00 | 00:00 | Rabu
17 | 195907031985031001 | I Made Kusumajaya | 16-10-2014 | 00:00 | 00:00 | Kamis
18 | 195907031985031001 | I Made Kusumajaya | 17-10-2014 | 00:00 | 00:00 | Jumat
19 | 195907031985031001 | I Made Kusumajaya | 18-10-2014 | 00:00 | 00:00 | Sabtu
20 | 195907031985031001 | I Made Kusumajaya | 19-10-2014 | 00:00 | 00:00 | Minggu
21 | 195907031985031001 | I Made Kusumajaya | 20-10-2014 | 00:00 | 00:00 | Senin
22 | 195907031985031001 | I Made Kusumajaya | 21-10-2014 | 06:55 | 16:18 | Selasa
23 | 195907031985031001 | I Made Kusumajaya | 22-10-2014 | 07:00 | 16:07 | Rabu
24 | 195907031985031001 | I Made Kusumajaya | 23-10-2014 | 00:00 | 00:00 | Kamis
25 | 195907031985031001 | I Made Kusumajaya | 24-10-2014 | 00:00 | 00:00 | Jumat
26 | 195907031985031001 | I Made Kusumajaya | 25-10-2014 | 00:00 | 00:00 | Libur Nasional
27 | 195907031985031001 | I Made Kusumajaya | 26-10-2014 | 00:00 | 00:00 | Minggu
28 | 195907031985031001 | I Made Kusumajaya | 27-10-2014 | 00:00 | 00:00 | Senin
29 | 195907031985031001 | I Made Kusumajaya | 28-10-2014 | 00:00 | 00:00 | Selasa
30 | 195907031985031001 | I Made Kusumajaya | 29-10-2014 | 07:06 | 16:06 | Rabu
31 | 195907031985031001 | I Made Kusumajaya | 30-10-2014 | 00:00 | 00:00 | Kamis
32 | 195907031985031001 | I Made Kusumajaya | 31-10-2014 | 00:00 | 00:00 | Jumat
33 | 196702161993032001 | Ririet Surjandari | 01-10-2014 | 07:16 | 17:04 | Rabu
34 | 196702161993032001 | Ririet Surjandari | 02-10-2014 | 07:09 | 16:31 | Kamis
35 | 196702161993032001 | Ririet Surjandari | 03-10-2014 | 07:21 | 17:27 | Jumat
36 | 196702161993032001 | Ririet Surjandari | 04-10-2014 | 00:00 | 00:00 | Sabtu
37 | 196702161993032001 | Ririet Surjandari | 05-10-2014 | 00:00 | 00:00 | Libur Nasional
38 | 196702161993032001 | Ririet Surjandari | 06-10-2014 | 07:11 | 16:50 | Senin
39 | 196702161993032001 | Ririet Surjandari | 07-10-2014 | 07:07 | 16:24 | Selasa
40 | 196702161993032001 | Ririet Surjandari | 08-10-2014 | 07:14 | 16:52 | Rabu
41 | 196702161993032001 | Ririet Surjandari | 09-10-2014 | 07:09 | 16:36 | Kamis
42 | 196702161993032001 | Ririet Surjandari | 10-10-2014 | 07:08 | 16:47 | Jumat
43 | 196702161993032001 | Ririet Surjandari | 11-10-2014 | 00:00 | 00:00 | Sabtu
44 | 196702161993032001 | Ririet Surjandari | 12-10-2014 | 00:00 | 00:00 | Minggu
45 | 196702161993032001 | Ririet Surjandari | 13-10-2014 | 07:18 | 17:03 | Senin
46 | 196702161993032001 | Ririet Surjandari | 14-10-2014 | 00:00 | 00:00 | Selasa
47 | 196702161993032001 | Ririet Surjandari | 15-10-2014 | 00:00 | 00:00 | Rabu
48 | 196702161993032001 | Ririet Surjandari | 16-10-2014 | 00:00 | 00:00 | Kamis
49 | 196702161993032001 | Ririet Surjandari | 17-10-2014 | 00:00 | 00:00 | Jumat
50 | 196702161993032001 | Ririet Surjandari | 18-10-2014 | 00:00 | 00:00 | Sabtu
51 | 196702161993032001 | Ririet Surjandari | 19-10-2014 | 00:00 | 00:00 | Minggu
52 | 196702161993032001 | Ririet Surjandari | 20-10-2014 | 07:19 | 16:58 | Senin
53 | 196702161993032001 | Ririet Surjandari | 21-10-2014 | 07:10 | 16:36 | Selasa
54 | 196702161993032001 | Ririet Surjandari | 22-10-2014 | 07:21 | 15:56 | Rabu
55 | 196702161993032001 | Ririet Surjandari | 23-10-2014 | 00:00 | 00:00 | Kamis
56 | 196702161993032001 | Ririet Surjandari | 24-10-2014 | 00:00 | 00:00 | Jumat
57 | 196702161993032001 | Ririet Surjandari | 25-10-2014 | 00:00 | 00:00 | Libur Nasional
58 | 196702161993032001 | Ririet Surjandari | 26-10-2014 | 00:00 | 00:00 | Minggu
59 | 196702161993032001 | Ririet Surjandari | 27-10-2014 | 07:25 | 16:37 | Senin
60 | 196702161993032001 | Ririet Surjandari | 28-10-2014 | 00:00 | 00:00 | Selasa
61 | 196702161993032001 | Ririet Surjandari | 29-10-2014 | 07:09 | 17:17 | Rabu
62 | 196702161993032001 | Ririet Surjandari | 30-10-2014 | 07:14 | 16:33 | Kamis
63 | 196702161993032001 | Ririet Surjandari | 31-10-2014 | 07:27 | 17:13 | Jumat
64 | 196609211993031001 | Budi Istiawan | 01-10-2014 | 00:00 | 00:00 | Rabu
65 | 196609211993031001 | Budi Istiawan | 02-10-2014 | 07:37 | 16:48 | Kamis
66 | 196609211993031001 | Budi Istiawan | 03-10-2014 | 00:00 | 00:00 | Jumat
67 | 196609211993031001 | Budi Istiawan | 04-10-2014 | 00:00 | 00:00 | Sabtu
68 | 196609211993031001 | Budi Istiawan | 05-10-2014 | 00:00 | 00:00 | Libur Nasional
69 | 196609211993031001 | Budi Istiawan | 06-10-2014 | 07:17 | 16:09 | Senin
70 | 196609211993031001 | Budi Istiawan | 07-10-2014 | 07:14 | 16:06 | Selasa
71 | 196609211993031001 | Budi Istiawan | 08-10-2014 | 07:24 | 16:07 | Rabu
72 | 196609211993031001 | Budi Istiawan | 09-10-2014 | 00:00 | 00:00 | Kamis
73 | 196609211993031001 | Budi Istiawan | 10-10-2014 | 00:00 | 00:00 | Jumat
74 | 196609211993031001 | Budi Istiawan | 11-10-2014 | 00:00 | 00:00 | Sabtu
75 | 196609211993031001 | Budi Istiawan | 12-10-2014 | 00:00 | 00:00 | Minggu
76 | 196609211993031001 | Budi Istiawan | 13-10-2014 | 08:01 | 16:52 | Senin
77 | 196609211993031001 | Budi Istiawan | 14-10-2014 | 00:00 | 00:00 | Selasa
78 | 196609211993031001 | Budi Istiawan | 15-10-2014 | 00:00 | 00:00 | Rabu
79 | 196609211993031001 | Budi Istiawan | 16-10-2014 | 00:00 | 00:00 | Kamis
80 | 196609211993031001 | Budi Istiawan | 17-10-2014 | 07:24 | 16:41 | Jumat
81 | 196609211993031001 | Budi Istiawan | 18-10-2014 | 00:00 | 00:00 | Sabtu
82 | 196609211993031001 | Budi Istiawan | 19-10-2014 | 00:00 | 00:00 | Minggu
83 | 196609211993031001 | Budi Istiawan | 20-10-2014 | 07:27 | 16:07 | Senin
84 | 196609211993031001 | Budi Istiawan | 21-10-2014 | 07:16 | 16:17 | Selasa
85 | 196609211993031001 | Budi Istiawan | 22-10-2014 | 07:20 | 16:06 | Rabu
86 | 196609211993031001 | Budi Istiawan | 23-10-2014 | 07:48 | 17:27 | Kamis
87 | 196609211993031001 | Budi Istiawan | 24-10-2014 | 07:13 | 17:09 | Jumat
88 | 196609211993031001 | Budi Istiawan | 25-10-2014 | 00:00 | 00:00 | Libur Nasional
89 | 196609211993031001 | Budi Istiawan | 26-10-2014 | 00:00 | 00:00 | Minggu
90 | 196609211993031001 | Budi Istiawan | 27-10-2014 | 07:20 | 16:09 | Senin
91 | 196609211993031001 | Budi Istiawan | 28-10-2014 | 07:15 | 16:18 | Selasa
92 | 196609211993031001 | Budi Istiawan | 29-10-2014 | 07:12 | 16:07 | Rabu
93 | 196609211993031001 | Budi Istiawan | 30-10-2014 | 07:21 | 16:24 | Kamis
94 | 196609211993031001 | Budi Istiawan | 31-10-2014 | 00:00 | 00:00 | Jumat
95 | 197902182009121001 | Stevanus Reawaru | 01-10-2014 | 00:00 | 00:00 | Rabu
96 | 197902182009121001 | Stevanus Reawaru | 02-10-2014 | 07:11 | 16:13 | Kamis
97 | 197902182009121001 | Stevanus Reawaru | 03-10-2014 | 07:18 | 16:46 | Jumat
98 | 197902182009121001 | Stevanus Reawaru | 04-10-2014 | 00:00 | 00:00 | Sabtu
99 | 197902182009121001 | Stevanus Reawaru | 05-10-2014 | 00:00 | 00:00 | Libur Nasional
100 | 197902182009121001 | Stevanus Reawaru | 06-10-2014 | 07:03 | 16:16 | Senin
101 | 197902182009121001 | Stevanus Reawaru | 07-10-2014 | 07:12 | 16:49 | Selasa
102 | 197902182009121001 | Stevanus Reawaru | 08-10-2014 | 07:17 | 16:32 | Rabu
103 | 197902182009121001 | Stevanus Reawaru | 09-10-2014 | 07:20 | 16:37 | Kamis
104 | 197902182009121001 | Stevanus Reawaru | 10-10-2014 | 07:18 | 17:51 | Jumat
105 | 197902182009121001 | Stevanus Reawaru | 11-10-2014 | 00:00 | 00:00 | Sabtu
106 | 197902182009121001 | Stevanus Reawaru | 12-10-2014 | 00:00 | 00:00 | Minggu
107 | 197902182009121001 | Stevanus Reawaru | 13-10-2014 | 00:00 | 00:00 | Senin
108 | 197902182009121001 | Stevanus Reawaru | 14-10-2014 | 00:00 | 00:00 | Selasa
109 | 197902182009121001 | Stevanus Reawaru | 15-10-2014 | 00:00 | 00:00 | Rabu
110 | 197902182009121001 | Stevanus Reawaru | 16-10-2014 | 00:00 | 00:00 | Kamis
111 | 197902182009121001 | Stevanus Reawaru | 17-10-2014 | 00:00 | 00:00 | Jumat
112 | 197902182009121001 | Stevanus Reawaru | 18-10-2014 | 00:00 | 00:00 | Sabtu
113 | 197902182009121001 | Stevanus Reawaru | 19-10-2014 | 00:00 | 00:00 | Minggu
114 | 197902182009121001 | Stevanus Reawaru | 20-10-2014 | 07:27 | 16:11 | Senin
115 | 197902182009121001 | Stevanus Reawaru | 21-10-2014 | 07:20 | 16:21 | Selasa
116 | 197902182009121001 | Stevanus Reawaru | 22-10-2014 | 07:26 | 16:10 | Rabu
117 | 197902182009121001 | Stevanus Reawaru | 23-10-2014 | 07:23 | 16:15 | Kamis
118 | 197902182009121001 | Stevanus Reawaru | 24-10-2014 | 07:38 | 16:51 | Jumat
119 | 197902182009121001 | Stevanus Reawaru | 25-10-2014 | 00:00 | 00:00 | Libur Nasional
120 | 197902182009121001 | Stevanus Reawaru | 26-10-2014 | 00:00 | 00:00 | Minggu
121 | 197902182009121001 | Stevanus Reawaru | 27-10-2014 | 07:22 | 16:13 | Senin
122 | 197902182009121001 | Stevanus Reawaru | 28-10-2014 | 07:19 | 16:12 | Selasa
123 | 197902182009121001 | Stevanus Reawaru | 29-10-2014 | 07:28 | 16:21 | Rabu
124 | 197902182009121001 | Stevanus Reawaru | 30-10-2014 | 07:21 | 16:08 | Kamis
125 | 197902182009121001 | Stevanus Reawaru | 31-10-2014 | 07:31 | 16:44 | Jumat
126 | 198305142009121001 | Tisna Arif Ma'rifat | 01-10-2014 | 06:35 | 16:15 | Rabu
127 | 198305142009121001 | Tisna Arif Ma'rifat | 02-10-2014 | 07:00 | 16:04 | Kamis
128 | 198305142009121001 | Tisna Arif Ma'rifat | 03-10-2014 | 07:21 | 17:54 | Jumat
129 | 198305142009121001 | Tisna Arif Ma'rifat | 04-10-2014 | 00:00 | 00:00 | Sabtu
130 | 198305142009121001 | Tisna Arif Ma'rifat | 05-10-2014 | 00:00 | 00:00 | Libur Nasional
131 | 198305142009121001 | Tisna Arif Ma'rifat | 06-10-2014 | 00:00 | 00:00 | Senin
132 | 198305142009121001 | Tisna Arif Ma'rifat | 07-10-2014 | 00:00 | 00:00 | Selasa
133 | 198305142009121001 | Tisna Arif Ma'rifat | 08-10-2014 | 00:00 | 00:00 | Rabu
134 | 198305142009121001 | Tisna Arif Ma'rifat | 09-10-2014 | 00:00 | 00:00 | Kamis
135 | 198305142009121001 | Tisna Arif Ma'rifat | 10-10-2014 | 00:00 | 00:00 | Jumat
136 | 198305142009121001 | Tisna Arif Ma'rifat | 11-10-2014 | 00:00 | 00:00 | Sabtu
137 | 198305142009121001 | Tisna Arif Ma'rifat | 12-10-2014 | 00:00 | 00:00 | Minggu
138 | 198305142009121001 | Tisna Arif Ma'rifat | 13-10-2014 | 00:00 | 00:00 | Senin
139 | 198305142009121001 | Tisna Arif Ma'rifat | 14-10-2014 | 00:00 | 00:00 | Selasa
140 | 198305142009121001 | Tisna Arif Ma'rifat | 15-10-2014 | 00:00 | 00:00 | Rabu
141 | 198305142009121001 | Tisna Arif Ma'rifat | 16-10-2014 | 00:00 | 00:00 | Kamis
142 | 198305142009121001 | Tisna Arif Ma'rifat | 17-10-2014 | 00:00 | 00:00 | Jumat
143 | 198305142009121001 | Tisna Arif Ma'rifat | 18-10-2014 | 00:00 | 00:00 | Sabtu
144 | 198305142009121001 | Tisna Arif Ma'rifat | 19-10-2014 | 00:00 | 00:00 | Minggu
145 | 198305142009121001 | Tisna Arif Ma'rifat | 20-10-2014 | 00:00 | 00:00 | Senin
146 | 198305142009121001 | Tisna Arif Ma'rifat | 21-10-2014 | 00:00 | 00:00 | Selasa
147 | 198305142009121001 | Tisna Arif Ma'rifat | 22-10-2014 | 00:00 | 00:00 | Rabu
148 | 198305142009121001 | Tisna Arif Ma'rifat | 23-10-2014 | 00:00 | 00:00 | Kamis
149 | 198305142009121001 | Tisna Arif Ma'rifat | 24-10-2014 | 00:00 | 00:00 | Jumat
150 | 198305142009121001 | Tisna Arif Ma'rifat | 25-10-2014 | 00:00 | 00:00 | Libur Nasional
151 | 198305142009121001 | Tisna Arif Ma'rifat | 26-10-2014 | 00:00 | 00:00 | Minggu
152 | 198305142009121001 | Tisna Arif Ma'rifat | 27-10-2014 | 00:00 | 00:00 | Senin
153 | 198305142009121001 | Tisna Arif Ma'rifat | 28-10-2014 | 00:00 | 00:00 | Selasa
154 | 198305142009121001 | Tisna Arif Ma'rifat | 29-10-2014 | 00:00 | 00:00 | Rabu
155 | 198305142009121001 | Tisna Arif Ma'rifat | 30-10-2014 | 00:00 | 00:00 | Kamis
156 | 198305142009121001 | Tisna Arif Ma'rifat | 31-10-2014 | 00:00 | 00:00 | Jumat
157 | 197802252011011003 | Bayu Cahyoadi Fernado | 01-10-2014 | 07:33 | 16:08 | Rabu
158 | 197802252011011003 | Bayu Cahyoadi Fernado | 02-10-2014 | 07:36 | 16:07 | Kamis
159 | 197802252011011003 | Bayu Cahyoadi Fernado | 03-10-2014 | 07:24 | 17:27 | Jumat
160 | 197802252011011003 | Bayu Cahyoadi Fernado | 04-10-2014 | 00:00 | 00:00 | Sabtu
161 | 197802252011011003 | Bayu Cahyoadi Fernado | 05-10-2014 | 00:00 | 00:00 | Libur Nasional
162 | 197802252011011003 | Bayu Cahyoadi Fernado | 06-10-2014 | 07:28 | 16:20 | Senin
163 | 197802252011011003 | Bayu Cahyoadi Fernado | 07-10-2014 | 07:41 | 16:00 | Selasa
164 | 197802252011011003 | Bayu Cahyoadi Fernado | 08-10-2014 | 07:37 | 16:59 | Rabu
165 | 197802252011011003 | Bayu Cahyoadi Fernado | 09-10-2014 | 00:00 | 00:00 | Kamis
166 | 197802252011011003 | Bayu Cahyoadi Fernado | 10-10-2014 | 00:00 | 00:00 | Jumat
167 | 197802252011011003 | Bayu Cahyoadi Fernado | 11-10-2014 | 00:00 | 00:00 | Sabtu
168 | 197802252011011003 | Bayu Cahyoadi Fernado | 12-10-2014 | 00:00 | 00:00 | Minggu
169 | 197802252011011003 | Bayu Cahyoadi Fernado | 13-10-2014 | 07:43 | 16:20 | Senin
170 | 197802252011011003 | Bayu Cahyoadi Fernado | 14-10-2014 | 07:37 | 16:08 | Selasa
171 | 197802252011011003 | Bayu Cahyoadi Fernado | 15-10-2014 | 06:12 | 16:07 | Rabu
172 | 197802252011011003 | Bayu Cahyoadi Fernado | 16-10-2014 | 07:44 | 16:15 | Kamis
173 | 197802252011011003 | Bayu Cahyoadi Fernado | 17-10-2014 | 00:00 | 00:00 | Jumat
174 | 197802252011011003 | Bayu Cahyoadi Fernado | 18-10-2014 | 00:00 | 00:00 | Sabtu
175 | 197802252011011003 | Bayu Cahyoadi Fernado | 19-10-2014 | 00:00 | 00:00 | Minggu
176 | 197802252011011003 | Bayu Cahyoadi Fernado | 20-10-2014 | 08:18 | 16:51 | Senin
177 | 197802252011011003 | Bayu Cahyoadi Fernado | 21-10-2014 | 07:19 | 16:17 | Selasa
178 | 197802252011011003 | Bayu Cahyoadi Fernado | 22-10-2014 | 07:27 | 16:38 | Rabu
179 | 197802252011011003 | Bayu Cahyoadi Fernado | 23-10-2014 | 00:00 | 00:00 | Kamis
180 | 197802252011011003 | Bayu Cahyoadi Fernado | 24-10-2014 | 00:00 | 00:00 | Jumat
181 | 197802252011011003 | Bayu Cahyoadi Fernado | 25-10-2014 | 00:00 | 00:00 | Libur Nasional
182 | 197802252011011003 | Bayu Cahyoadi Fernado | 26-10-2014 | 00:00 | 00:00 | Minggu
183 | 197802252011011003 | Bayu Cahyoadi Fernado | 27-10-2014 | 07:41 | 16:40 | Senin
184 | 197802252011011003 | Bayu Cahyoadi Fernado | 28-10-2014 | 07:19 | 16:09 | Selasa
185 | 197802252011011003 | Bayu Cahyoadi Fernado | 29-10-2014 | 00:00 | 00:00 | Rabu
186 | 197802252011011003 | Bayu Cahyoadi Fernado | 30-10-2014 | 07:39 | 16:30 | Kamis
187 | 197802252011011003 | Bayu Cahyoadi Fernado | 31-10-2014 | 07:25 | 16:48 | Jumat
188 | 198708082011011005 | Edy Gunawan | 01-10-2014 | 07:27 | 17:03 | Rabu
189 | 198708082011011005 | Edy Gunawan | 02-10-2014 | 07:30 | 16:33 | Kamis
190 | 198708082011011005 | Edy Gunawan | 03-10-2014 | 07:26 | 16:51 | Jumat
191 | 198708082011011005 | Edy Gunawan | 04-10-2014 | 00:00 | 00:00 | Sabtu
192 | 198708082011011005 | Edy Gunawan | 05-10-2014 | 00:00 | 00:00 | Libur Nasional
193 | 198708082011011005 | Edy Gunawan | 06-10-2014 | 07:26 | 16:08 | Senin
194 | 198708082011011005 | Edy Gunawan | 07-10-2014 | 07:29 | 16:55 | Selasa
195 | 198708082011011005 | Edy Gunawan | 08-10-2014 | 07:28 | 17:13 | Rabu
196 | 198708082011011005 | Edy Gunawan | 09-10-2014 | 07:23 | 16:35 | Kamis
197 | 198708082011011005 | Edy Gunawan | 10-10-2014 | 07:25 | 17:02 | Jumat
198 | 198708082011011005 | Edy Gunawan | 11-10-2014 | 00:00 | 00:00 | Sabtu
199 | 198708082011011005 | Edy Gunawan | 12-10-2014 | 00:00 | 00:00 | Minggu
200 | 198708082011011005 | Edy Gunawan | 13-10-2014 | 07:43 | 17:07 | Senin
201 | 198708082011011005 | Edy Gunawan | 14-10-2014 | 07:37 | 16:31 | Selasa
202 | 198708082011011005 | Edy Gunawan | 15-10-2014 | 07:22 | 16:04 | Rabu
203 | 198708082011011005 | Edy Gunawan | 16-10-2014 | 07:36 | 16:48 | Kamis
204 | 198708082011011005 | Edy Gunawan | 17-10-2014 | 07:28 | 16:56 | Jumat
205 | 198708082011011005 | Edy Gunawan | 18-10-2014 | 00:00 | 00:00 | Sabtu
206 | 198708082011011005 | Edy Gunawan | 19-10-2014 | 00:00 | 00:00 | Minggu
207 | 198708082011011005 | Edy Gunawan | 20-10-2014 | 07:40 | 17:20 | Senin
208 | 198708082011011005 | Edy Gunawan | 21-10-2014 | 07:28 | 17:11 | Selasa
209 | 198708082011011005 | Edy Gunawan | 22-10-2014 | 07:25 | 17:17 | Rabu
210 | 198708082011011005 | Edy Gunawan | 23-10-2014 | 07:37 | 16:27 | Kamis
211 | 198708082011011005 | Edy Gunawan | 24-10-2014 | 07:37 | 17:27 | Jumat
212 | 198708082011011005 | Edy Gunawan | 25-10-2014 | 00:00 | 00:00 | Libur Nasional
213 | 198708082011011005 | Edy Gunawan | 26-10-2014 | 00:00 | 00:00 | Minggu
214 | 198708082011011005 | Edy Gunawan | 27-10-2014 | 07:28 | 16:46 | Senin
215 | 198708082011011005 | Edy Gunawan | 28-10-2014 | 07:30 | 16:24 | Selasa
216 | 198708082011011005 | Edy Gunawan | 29-10-2014 | 07:26 | 17:21 | Rabu
217 | 198708082011011005 | Edy Gunawan | 30-10-2014 | 00:00 | 00:00 | Kamis
218 | 198708082011011005 | Edy Gunawan | 31-10-2014 | 00:00 | 00:00 | Jumat
219 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 01-10-2014 | 06:28 | 16:05 | Rabu
220 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 02-10-2014 | 06:59 | 16:04 | Kamis
221 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 03-10-2014 | 06:51 | 16:45 | Jumat
222 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 04-10-2014 | 00:00 | 00:00 | Sabtu
223 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 05-10-2014 | 00:00 | 00:00 | Libur Nasional
224 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 06-10-2014 | 06:49 | 16:08 | Senin
225 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 07-10-2014 | 07:02 | 16:08 | Selasa
226 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 08-10-2014 | 07:12 | 17:46 | Rabu
227 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 09-10-2014 | 06:52 | 16:11 | Kamis
228 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 10-10-2014 | 06:54 | 17:05 | Jumat
229 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 11-10-2014 | 00:00 | 00:00 | Sabtu
230 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 12-10-2014 | 00:00 | 00:00 | Minggu
231 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 13-10-2014 | 07:07 | 16:08 | Senin
232 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 14-10-2014 | 07:07 | 16:13 | Selasa
233 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 15-10-2014 | 06:55 | 16:04 | Rabu
234 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 16-10-2014 | 06:59 | 16:04 | Kamis
235 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 17-10-2014 | 06:57 | 16:39 | Jumat
236 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 18-10-2014 | 00:00 | 00:00 | Sabtu
237 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 19-10-2014 | 00:00 | 00:00 | Minggu
238 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 20-10-2014 | 06:52 | 16:06 | Senin
239 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 21-10-2014 | 06:59 | 16:17 | Selasa
240 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 22-10-2014 | 06:55 | 16:06 | Rabu
241 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 23-10-2014 | 07:04 | 16:09 | Kamis
242 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 24-10-2014 | 06:50 | 16:38 | Jumat
243 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 25-10-2014 | 00:00 | 00:00 | Libur Nasional
244 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 26-10-2014 | 00:00 | 00:00 | Minggu
245 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 27-10-2014 | 00:00 | 00:00 | Senin
246 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 28-10-2014 | 00:00 | 00:00 | Selasa
247 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 29-10-2014 | 00:00 | 00:00 | Rabu
248 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 30-10-2014 | 00:00 | 00:00 | Kamis
249 | 198711212014041002 | Vinsensius Ngesti Wahyuono | 31-10-2014 | 07:01 | 16:50 | Jumat
250 | 197502252009121001 | Muhammad Noor Sapariansyah | 01-10-2014 | 07:14 | 16:10 | Rabu
251 | 197502252009121001 | Muhammad Noor Sapariansyah | 02-10-2014 | 07:14 | 16:13 | Kamis
252 | 197502252009121001 | Muhammad Noor Sapariansyah | 03-10-2014 | 07:05 | 17:01 | Jumat
253 | 197502252009121001 | Muhammad Noor Sapariansyah | 04-10-2014 | 00:00 | 00:00 | Sabtu
254 | 197502252009121001 | Muhammad Noor Sapariansyah | 05-10-2014 | 00:00 | 00:00 | Libur Nasional
255 | 197502252009121001 | Muhammad Noor Sapariansyah | 06-10-2014 | 07:17 | 21:10 | Senin
256 | 197502252009121001 | Muhammad Noor Sapariansyah | 07-10-2014 | 07:04 | 16:35 | Selasa
257 | 197502252009121001 | Muhammad Noor Sapariansyah | 08-10-2014 | 07:23 | 17:46 | Rabu
258 | 197502252009121001 | Muhammad Noor Sapariansyah | 09-10-2014 | 07:16 | 16:37 | Kamis
259 | 197502252009121001 | Muhammad Noor Sapariansyah | 10-10-2014 | 07:17 | 18:16 | Jumat
260 | 197502252009121001 | Muhammad Noor Sapariansyah | 11-10-2014 | 00:00 | 00:00 | Sabtu
261 | 197502252009121001 | Muhammad Noor Sapariansyah | 12-10-2014 | 00:00 | 00:00 | Minggu
262 | 197502252009121001 | Muhammad Noor Sapariansyah | 13-10-2014 | 07:07 | 17:02 | Senin
263 | 197502252009121001 | Muhammad Noor Sapariansyah | 14-10-2014 | 00:00 | 00:00 | Selasa
264 | 197502252009121001 | Muhammad Noor Sapariansyah | 15-10-2014 | 00:00 | 00:00 | Rabu
265 | 197502252009121001 | Muhammad Noor Sapariansyah | 16-10-2014 | 00:00 | 00:00 | Kamis
266 | 197502252009121001 | Muhammad Noor Sapariansyah | 17-10-2014 | 00:00 | 00:00 | Jumat
267 | 197502252009121001 | Muhammad Noor Sapariansyah | 18-10-2014 | 00:00 | 00:00 | Sabtu
268 | 197502252009121001 | Muhammad Noor Sapariansyah | 19-10-2014 | 00:00 | 00:00 | Minggu
269 | 197502252009121001 | Muhammad Noor Sapariansyah | 20-10-2014 | 07:13 | 16:29 | Senin
270 | 197502252009121001 | Muhammad Noor Sapariansyah | 21-10-2014 | 07:15 | 17:04 | Selasa
271 | 197502252009121001 | Muhammad Noor Sapariansyah | 22-10-2014 | 07:22 | 17:22 | Rabu
272 | 197502252009121001 | Muhammad Noor Sapariansyah | 23-10-2014 | 07:26 | 16:39 | Kamis
273 | 197502252009121001 | Muhammad Noor Sapariansyah | 24-10-2014 | 07:05 | 16:44 | Jumat
274 | 197502252009121001 | Muhammad Noor Sapariansyah | 25-10-2014 | 00:00 | 00:00 | Libur Nasional
275 | 197502252009121001 | Muhammad Noor Sapariansyah | 26-10-2014 | 00:00 | 00:00 | Minggu
276 | 197502252009121001 | Muhammad Noor Sapariansyah | 27-10-2014 | 06:51 | 16:07 | Senin
277 | 197502252009121001 | Muhammad Noor Sapariansyah | 28-10-2014 | 07:00 | 16:21 | Selasa
278 | 197502252009121001 | Muhammad Noor Sapariansyah | 29-10-2014 | 07:02 | 16:26 | Rabu
279 | 197502252009121001 | Muhammad Noor Sapariansyah | 30-10-2014 | 07:24 | 16:25 | Kamis
280 | 197502252009121001 | Muhammad Noor Sapariansyah | 31-10-2014 | 07:26 | 17:21 | Jumat
281 | 198105152009122001 | Puspita Sari | 01-10-2014 | 00:00 | 00:00 | Rabu
282 | 198105152009122001 | Puspita Sari | 02-10-2014 | 06:59 | 16:46 | Kamis
283 | 198105152009122001 | Puspita Sari | 03-10-2014 | 07:20 | 17:32 | Jumat
284 | 198105152009122001 | Puspita Sari | 04-10-2014 | 00:00 | 00:00 | Sabtu
285 | 198105152009122001 | Puspita Sari | 05-10-2014 | 00:00 | 00:00 | Libur Nasional
286 | 198105152009122001 | Puspita Sari | 06-10-2014 | 07:08 | 17:07 | Senin
287 | 198105152009122001 | Puspita Sari | 07-10-2014 | 07:16 | 16:52 | Selasa
288 | 198105152009122001 | Puspita Sari | 08-10-2014 | 07:07 | 17:05 | Rabu
289 | 198105152009122001 | Puspita Sari | 09-10-2014 | 06:57 | 16:44 | Kamis
290 | 198105152009122001 | Puspita Sari | 10-10-2014 | 06:52 | 17:05 | Jumat
291 | 198105152009122001 | Puspita Sari | 11-10-2014 | 00:00 | 00:00 | Sabtu
292 | 198105152009122001 | Puspita Sari | 12-10-2014 | 00:00 | 00:00 | Minggu
293 | 198105152009122001 | Puspita Sari | 13-10-2014 | 06:55 | 17:03 | Senin
294 | 198105152009122001 | Puspita Sari | 14-10-2014 | 06:56 | 16:27 | Selasa
295 | 198105152009122001 | Puspita Sari | 15-10-2014 | 06:57 | 16:12 | Rabu
296 | 198105152009122001 | Puspita Sari | 16-10-2014 | 06:59 | 16:17 | Kamis
297 | 198105152009122001 | Puspita Sari | 17-10-2014 | 06:54 | 16:51 | Jumat
298 | 198105152009122001 | Puspita Sari | 18-10-2014 | 00:00 | 00:00 | Sabtu
299 | 198105152009122001 | Puspita Sari | 19-10-2014 | 00:00 | 00:00 | Minggu
300 | 198105152009122001 | Puspita Sari | 20-10-2014 | 06:53 | 16:29 | Senin
301 | 198105152009122001 | Puspita Sari | 21-10-2014 | 06:56 | 17:12 | Selasa
302 | 198105152009122001 | Puspita Sari | 22-10-2014 | 06:54 | 16:08 | Rabu
303 | 198105152009122001 | Puspita Sari | 23-10-2014 | 00:00 | 00:00 | Kamis
304 | 198105152009122001 | Puspita Sari | 24-10-2014 | 00:00 | 00:00 | Jumat
305 | 198105152009122001 | Puspita Sari | 25-10-2014 | 00:00 | 00:00 | Libur Nasional
306 | 198105152009122001 | Puspita Sari | 26-10-2014 | 00:00 | 00:00 | Minggu
307 | 198105152009122001 | Puspita Sari | 27-10-2014 | 06:59 | 16:48 | Senin
308 | 198105152009122001 | Puspita Sari | 28-10-2014 | 06:59 | 16:22 | Selasa
309 | 198105152009122001 | Puspita Sari | 29-10-2014 | 06:57 | 17:02 | Rabu
310 | 198105152009122001 | Puspita Sari | 30-10-2014 | 06:57 | 16:30 | Kamis
311 | 198105152009122001 | Puspita Sari | 31-10-2014 | 08:37 | 17:57 | Jumat
312 | 198211032009122003 | Eva Rusdiana | 01-10-2014 | 06:59 | 16:05 | Rabu
313 | 198211032009122003 | Eva Rusdiana | 02-10-2014 | 07:01 | 16:03 | Kamis
314 | 198211032009122003 | Eva Rusdiana | 03-10-2014 | 07:07 | 16:46 | Jumat
315 | 198211032009122003 | Eva Rusdiana | 04-10-2014 | 00:00 | 00:00 | Sabtu
316 | 198211032009122003 | Eva Rusdiana | 05-10-2014 | 00:00 | 00:00 | Libur Nasional
317 | 198211032009122003 | Eva Rusdiana | 06-10-2014 | 07:11 | 16:08 | Senin
318 | 198211032009122003 | Eva Rusdiana | 07-10-2014 | 07:00 | 16:05 | Selasa
319 | 198211032009122003 | Eva Rusdiana | 08-10-2014 | 07:05 | 16:04 | Rabu
320 | 198211032009122003 | Eva Rusdiana | 09-10-2014 | 07:03 | 16:07 | Kamis
321 | 198211032009122003 | Eva Rusdiana | 10-10-2014 | 07:00 | 16:36 | Jumat
322 | 198211032009122003 | Eva Rusdiana | 11-10-2014 | 00:00 | 00:00 | Sabtu
323 | 198211032009122003 | Eva Rusdiana | 12-10-2014 | 00:00 | 00:00 | Minggu
324 | 198211032009122003 | Eva Rusdiana | 13-10-2014 | 07:05 | 16:06 | Senin
325 | 198211032009122003 | Eva Rusdiana | 14-10-2014 | 07:17 | 16:06 | Selasa
326 | 198211032009122003 | Eva Rusdiana | 15-10-2014 | 00:00 | 00:00 | Rabu
327 | 198211032009122003 | Eva Rusdiana | 16-10-2014 | 00:00 | 00:00 | Kamis
328 | 198211032009122003 | Eva Rusdiana | 17-10-2014 | 00:00 | 00:00 | Jumat
329 | 198211032009122003 | Eva Rusdiana | 18-10-2014 | 00:00 | 00:00 | Sabtu
330 | 198211032009122003 | Eva Rusdiana | 19-10-2014 | 00:00 | 00:00 | Minggu
331 | 198211032009122003 | Eva Rusdiana | 20-10-2014 | 07:13 | 16:05 | Senin
332 | 198211032009122003 | Eva Rusdiana | 21-10-2014 | 07:17 | 16:17 | Selasa
333 | 198211032009122003 | Eva Rusdiana | 22-10-2014 | 07:16 | 16:06 | Rabu
334 | 198211032009122003 | Eva Rusdiana | 23-10-2014 | 07:14 | 16:05 | Kamis
335 | 198211032009122003 | Eva Rusdiana | 24-10-2014 | 06:55 | 16:37 | Jumat
336 | 198211032009122003 | Eva Rusdiana | 25-10-2014 | 00:00 | 00:00 | Libur Nasional
337 | 198211032009122003 | Eva Rusdiana | 26-10-2014 | 00:00 | 00:00 | Minggu
338 | 198211032009122003 | Eva Rusdiana | 27-10-2014 | 07:08 | 16:06 | Senin
339 | 198211032009122003 | Eva Rusdiana | 28-10-2014 | 07:10 | 16:30 | Selasa
340 | 198211032009122003 | Eva Rusdiana | 29-10-2014 | 07:13 | 16:05 | Rabu
341 | 198211032009122003 | Eva Rusdiana | 30-10-2014 | 07:13 | 16:31 | Kamis
342 | 198211032009122003 | Eva Rusdiana | 31-10-2014 | 07:17 | 16:32 | Jumat
343 | 198305012009121003 | Triza Galih Gumilang | 01-10-2014 | 07:11 | 16:12 | Rabu
344 | 198305012009121003 | Triza Galih Gumilang | 02-10-2014 | 07:21 | 16:05 | Kamis
345 | 198305012009121003 | Triza Galih Gumilang | 03-10-2014 | 00:00 | 00:00 | Jumat
346 | 198305012009121003 | Triza Galih Gumilang | 04-10-2014 | 00:00 | 00:00 | Sabtu
347 | 198305012009121003 | Triza Galih Gumilang | 05-10-2014 | 00:00 | 00:00 | Libur Nasional
348 | 198305012009121003 | Triza Galih Gumilang | 06-10-2014 | 07:01 | 16:49 | Senin
349 | 198305012009121003 | Triza Galih Gumilang | 07-10-2014 | 07:28 | 16:22 | Selasa
350 | 198305012009121003 | Triza Galih Gumilang | 08-10-2014 | 07:09 | 16:05 | Rabu
351 | 198305012009121003 | Triza Galih Gumilang | 09-10-2014 | 07:20 | 16:09 | Kamis
352 | 198305012009121003 | Triza Galih Gumilang | 10-10-2014 | 07:19 | 16:54 | Jumat
353 | 198305012009121003 | Triza Galih Gumilang | 11-10-2014 | 00:00 | 00:00 | Sabtu
354 | 198305012009121003 | Triza Galih Gumilang | 12-10-2014 | 00:00 | 00:00 | Minggu
355 | 198305012009121003 | Triza Galih Gumilang | 13-10-2014 | 07:24 | 16:20 | Senin
356 | 198305012009121003 | Triza Galih Gumilang | 14-10-2014 | 07:32 | 16:10 | Selasa
357 | 198305012009121003 | Triza Galih Gumilang | 15-10-2014 | 07:15 | 16:08 | Rabu
358 | 198305012009121003 | Triza Galih Gumilang | 16-10-2014 | 07:24 | 16:06 | Kamis
359 | 198305012009121003 | Triza Galih Gumilang | 17-10-2014 | 07:24 | 16:52 | Jumat
360 | 198305012009121003 | Triza Galih Gumilang | 18-10-2014 | 00:00 | 00:00 | Sabtu
361 | 198305012009121003 | Triza Galih Gumilang | 19-10-2014 | 00:00 | 00:00 | Minggu
362 | 198305012009121003 | Triza Galih Gumilang | 20-10-2014 | 07:42 | 16:22 | Senin
363 | 198305012009121003 | Triza Galih Gumilang | 21-10-2014 | 07:37 | 16:57 | Selasa
364 | 198305012009121003 | Triza Galih Gumilang | 22-10-2014 | 07:40 | 16:27 | Rabu
365 | 198305012009121003 | Triza Galih Gumilang | 23-10-2014 | 07:19 | 16:06 | Kamis
366 | 198305012009121003 | Triza Galih Gumilang | 24-10-2014 | 07:29 | 16:40 | Jumat
367 | 198305012009121003 | Triza Galih Gumilang | 25-10-2014 | 00:00 | 00:00 | Libur Nasional
368 | 198305012009121003 | Triza Galih Gumilang | 26-10-2014 | 00:00 | 00:00 | Minggu
369 | 198305012009121003 | Triza Galih Gumilang | 27-10-2014 | 07:41 | 16:15 | Senin
370 | 198305012009121003 | Triza Galih Gumilang | 28-10-2014 | 07:37 | 16:21 | Selasa
371 | 198305012009121003 | Triza Galih Gumilang | 29-10-2014 | 07:41 | 16:13 | Rabu
372 | 198305012009121003 | Triza Galih Gumilang | 30-10-2014 | 07:26 | 16:26 | Kamis
373 | 198305012009121003 | Triza Galih Gumilang | 31-10-2014 | 07:36 | 16:47 | Jumat
374 | 197906082011011001 | Rana Kirana | 01-10-2014 | 07:28 | 16:43 | Rabu
375 | 197906082011011001 | Rana Kirana | 02-10-2014 | 07:41 | 16:15 | Kamis
376 | 197906082011011001 | Rana Kirana | 03-10-2014 | 07:39 | 17:00 | Jumat
377 | 197906082011011001 | Rana Kirana | 04-10-2014 | 00:00 | 00:00 | Sabtu
378 | 197906082011011001 | Rana Kirana | 05-10-2014 | 00:00 | 00:00 | Libur Nasional
379 | 197906082011011001 | Rana Kirana | 06-10-2014 | 07:54 | 17:08 | Senin
380 | 197906082011011001 | Rana Kirana | 07-10-2014 | 07:27 | 16:34 | Selasa
381 | 197906082011011001 | Rana Kirana | 08-10-2014 | 07:36 | 16:10 | Rabu
382 | 197906082011011001 | Rana Kirana | 09-10-2014 | 00:00 | 00:00 | Kamis
383 | 197906082011011001 | Rana Kirana | 10-10-2014 | 07:30 | 16:37 | Jumat
384 | 197906082011011001 | Rana Kirana | 11-10-2014 | 00:00 | 00:00 | Sabtu
385 | 197906082011011001 | Rana Kirana | 12-10-2014 | 00:00 | 00:00 | Minggu
386 | 197906082011011001 | Rana Kirana | 13-10-2014 | 07:21 | 17:14 | Senin
387 | 197906082011011001 | Rana Kirana | 14-10-2014 | 00:00 | 00:00 | Selasa
388 | 197906082011011001 | Rana Kirana | 15-10-2014 | 00:00 | 00:00 | Rabu
389 | 197906082011011001 | Rana Kirana | 16-10-2014 | 00:00 | 00:00 | Kamis
390 | 197906082011011001 | Rana Kirana | 17-10-2014 | 07:25 | 17:15 | Jumat
391 | 197906082011011001 | Rana Kirana | 18-10-2014 | 00:00 | 00:00 | Sabtu
392 | 197906082011011001 | Rana Kirana | 19-10-2014 | 00:00 | 00:00 | Minggu
393 | 197906082011011001 | Rana Kirana | 20-10-2014 | 07:28 | 16:10 | Senin
394 | 197906082011011001 | Rana Kirana | 21-10-2014 | 07:53 | 16:31 | Selasa
395 | 197906082011011001 | Rana Kirana | 22-10-2014 | 07:31 | 16:51 | Rabu
396 | 197906082011011001 | Rana Kirana | 23-10-2014 | 07:47 | 16:59 | Kamis
397 | 197906082011011001 | Rana Kirana | 24-10-2014 | 07:39 | 16:57 | Jumat
398 | 197906082011011001 | Rana Kirana | 25-10-2014 | 00:00 | 00:00 | Libur Nasional
399 | 197906082011011001 | Rana Kirana | 26-10-2014 | 00:00 | 00:00 | Minggu
400 | 197906082011011001 | Rana Kirana | 27-10-2014 | 07:42 | 16:14 | Senin
401 | 197906082011011001 | Rana Kirana | 28-10-2014 | 07:37 | 16:20 | Selasa
402 | 197906082011011001 | Rana Kirana | 29-10-2014 | 07:28 | 16:22 | Rabu
403 | 197906082011011001 | Rana Kirana | 30-10-2014 | 07:30 | 16:33 | Kamis
404 | 197906082011011001 | Rana Kirana | 31-10-2014 | 07:36 | 17:00 | Jumat
405 | 198608102011011009 | Azahar Purwanto | 01-10-2014 | 07:28 | 16:11 | Rabu
406 | 198608102011011009 | Azahar Purwanto | 02-10-2014 | 07:36 | 16:08 | Kamis
407 | 198608102011011009 | Azahar Purwanto | 03-10-2014 | 07:35 | 16:46 | Jumat
408 | 198608102011011009 | Azahar Purwanto | 04-10-2014 | 00:00 | 00:00 | Sabtu
409 | 198608102011011009 | Azahar Purwanto | 05-10-2014 | 00:00 | 00:00 | Libur Nasional
410 | 198608102011011009 | Azahar Purwanto | 06-10-2014 | 07:25 | 16:25 | Senin
411 | 198608102011011009 | Azahar Purwanto | 07-10-2014 | 07:29 | 16:05 | Selasa
412 | 198608102011011009 | Azahar Purwanto | 08-10-2014 | 07:39 | 16:52 | Rabu
413 | 198608102011011009 | Azahar Purwanto | 09-10-2014 | 00:00 | 00:00 | Kamis
414 | 198608102011011009 | Azahar Purwanto | 10-10-2014 | 07:30 | 16:38 | Jumat
415 | 198608102011011009 | Azahar Purwanto | 11-10-2014 | 00:00 | 00:00 | Sabtu
416 | 198608102011011009 | Azahar Purwanto | 12-10-2014 | 00:00 | 00:00 | Minggu
417 | 198608102011011009 | Azahar Purwanto | 13-10-2014 | 07:28 | 16:12 | Senin
418 | 198608102011011009 | Azahar Purwanto | 14-10-2014 | 07:44 | 16:15 | Selasa
419 | 198608102011011009 | Azahar Purwanto | 15-10-2014 | 07:28 | 16:04 | Rabu
420 | 198608102011011009 | Azahar Purwanto | 16-10-2014 | 07:28 | 16:04 | Kamis
421 | 198608102011011009 | Azahar Purwanto | 17-10-2014 | 07:27 | 16:46 | Jumat
422 | 198608102011011009 | Azahar Purwanto | 18-10-2014 | 00:00 | 00:00 | Sabtu
423 | 198608102011011009 | Azahar Purwanto | 19-10-2014 | 00:00 | 00:00 | Minggu
424 | 198608102011011009 | Azahar Purwanto | 20-10-2014 | 07:31 | 16:10 | Senin
425 | 198608102011011009 | Azahar Purwanto | 21-10-2014 | 07:27 | 16:17 | Selasa
426 | 198608102011011009 | Azahar Purwanto | 22-10-2014 | 07:39 | 16:11 | Rabu
427 | 198608102011011009 | Azahar Purwanto | 23-10-2014 | 07:43 | 17:25 | Kamis
428 | 198608102011011009 | Azahar Purwanto | 24-10-2014 | 07:29 | 16:37 | Jumat
429 | 198608102011011009 | Azahar Purwanto | 25-10-2014 | 00:00 | 00:00 | Libur Nasional
430 | 198608102011011009 | Azahar Purwanto | 26-10-2014 | 00:00 | 00:00 | Minggu
431 | 198608102011011009 | Azahar Purwanto | 27-10-2014 | 07:44 | 16:15 | Senin
432 | 198608102011011009 | Azahar Purwanto | 28-10-2014 | 07:37 | 16:19 | Selasa
433 | 198608102011011009 | Azahar Purwanto | 29-10-2014 | 07:31 | 17:03 | Rabu
434 | 198608102011011009 | Azahar Purwanto | 30-10-2014 | 07:38 | 16:09 | Kamis
435 | 198608102011011009 | Azahar Purwanto | 31-10-2014 | 07:30 | 16:36 | Jumat
436 | 198507252014042001 | Sorayah | 01-10-2014 | 06:37 | 16:08 | Rabu
437 | 198507252014042001 | Sorayah | 02-10-2014 | 07:03 | 16:03 | Kamis
438 | 198507252014042001 | Sorayah | 03-10-2014 | 07:12 | 16:44 | Jumat
439 | 198507252014042001 | Sorayah | 04-10-2014 | 00:00 | 00:00 | Sabtu
440 | 198507252014042001 | Sorayah | 05-10-2014 | 00:00 | 00:00 | Libur Nasional
441 | 198507252014042001 | Sorayah | 06-10-2014 | 06:58 | 16:19 | Senin
442 | 198507252014042001 | Sorayah | 07-10-2014 | 07:18 | 16:05 | Selasa
443 | 198507252014042001 | Sorayah | 08-10-2014 | 07:12 | 16:33 | Rabu
444 | 198507252014042001 | Sorayah | 09-10-2014 | 07:08 | 16:07 | Kamis
445 | 198507252014042001 | Sorayah | 10-10-2014 | 07:08 | 16:36 | Jumat
446 | 198507252014042001 | Sorayah | 11-10-2014 | 00:00 | 00:00 | Sabtu
447 | 198507252014042001 | Sorayah | 12-10-2014 | 00:00 | 00:00 | Minggu
448 | 198507252014042001 | Sorayah | 13-10-2014 | 07:14 | 16:24 | Senin
449 | 198507252014042001 | Sorayah | 14-10-2014 | 06:52 | 16:06 | Selasa
450 | 198507252014042001 | Sorayah | 15-10-2014 | 07:17 | 16:04 | Rabu
451 | 198507252014042001 | Sorayah | 16-10-2014 | 07:17 | 16:04 | Kamis
452 | 198507252014042001 | Sorayah | 17-10-2014 | 07:16 | 16:40 | Jumat
453 | 198507252014042001 | Sorayah | 18-10-2014 | 00:00 | 00:00 | Sabtu
454 | 198507252014042001 | Sorayah | 19-10-2014 | 00:00 | 00:00 | Minggu
455 | 198507252014042001 | Sorayah | 20-10-2014 | 07:10 | 16:07 | Senin
456 | 198507252014042001 | Sorayah | 21-10-2014 | 07:18 | 16:16 | Selasa
457 | 198507252014042001 | Sorayah | 22-10-2014 | 07:08 | 16:06 | Rabu
458 | 198507252014042001 | Sorayah | 23-10-2014 | 07:11 | 16:11 | Kamis
459 | 198507252014042001 | Sorayah | 24-10-2014 | 06:54 | 16:46 | Jumat
460 | 198507252014042001 | Sorayah | 25-10-2014 | 00:00 | 00:00 | Libur Nasional
461 | 198507252014042001 | Sorayah | 26-10-2014 | 00:00 | 00:00 | Minggu
462 | 198507252014042001 | Sorayah | 27-10-2014 | 00:00 | 00:00 | Senin
463 | 198507252014042001 | Sorayah | 28-10-2014 | 00:00 | 00:00 | Selasa
464 | 198507252014042001 | Sorayah | 29-10-2014 | 00:00 | 00:00 | Rabu
465 | 198507252014042001 | Sorayah | 30-10-2014 | 00:00 | 00:00 | Kamis
466 | 198507252014042001 | Sorayah | 31-10-2014 | 00:00 | 00:00 | Jumat
467 | 199108262014042001 | Astrid Rizkiyani | 01-10-2014 | 06:37 | 16:10 | Rabu
468 | 199108262014042001 | Astrid Rizkiyani | 02-10-2014 | 07:03 | 16:03 | Kamis
469 | 199108262014042001 | Astrid Rizkiyani | 03-10-2014 | 07:12 | 16:45 | Jumat
470 | 199108262014042001 | Astrid Rizkiyani | 04-10-2014 | 00:00 | 00:00 | Sabtu
471 | 199108262014042001 | Astrid Rizkiyani | 05-10-2014 | 00:00 | 00:00 | Libur Nasional
472 | 199108262014042001 | Astrid Rizkiyani | 06-10-2014 | 06:58 | 16:08 | Senin
473 | 199108262014042001 | Astrid Rizkiyani | 07-10-2014 | 07:18 | 16:05 | Selasa
474 | 199108262014042001 | Astrid Rizkiyani | 08-10-2014 | 07:12 | 16:32 | Rabu
475 | 199108262014042001 | Astrid Rizkiyani | 09-10-2014 | 07:08 | 16:07 | Kamis
476 | 199108262014042001 | Astrid Rizkiyani | 10-10-2014 | 07:08 | 16:40 | Jumat
477 | 199108262014042001 | Astrid Rizkiyani | 11-10-2014 | 00:00 | 00:00 | Sabtu
478 | 199108262014042001 | Astrid Rizkiyani | 12-10-2014 | 00:00 | 00:00 | Minggu
479 | 199108262014042001 | Astrid Rizkiyani | 13-10-2014 | 07:14 | 16:06 | Senin
480 | 199108262014042001 | Astrid Rizkiyani | 14-10-2014 | 00:00 | 00:00 | Selasa
481 | 199108262014042001 | Astrid Rizkiyani | 15-10-2014 | 00:00 | 00:00 | Rabu
482 | 199108262014042001 | Astrid Rizkiyani | 16-10-2014 | 00:00 | 00:00 | Kamis
483 | 199108262014042001 | Astrid Rizkiyani | 17-10-2014 | 00:00 | 00:00 | Jumat
484 | 199108262014042001 | Astrid Rizkiyani | 18-10-2014 | 00:00 | 00:00 | Sabtu
485 | 199108262014042001 | Astrid Rizkiyani | 19-10-2014 | 00:00 | 00:00 | Minggu
486 | 199108262014042001 | Astrid Rizkiyani | 20-10-2014 | 07:10 | 16:05 | Senin
487 | 199108262014042001 | Astrid Rizkiyani | 21-10-2014 | 07:17 | 16:16 | Selasa
488 | 199108262014042001 | Astrid Rizkiyani | 22-10-2014 | 07:08 | 16:06 | Rabu
489 | 199108262014042001 | Astrid Rizkiyani | 23-10-2014 | 07:11 | 16:05 | Kamis
490 | 199108262014042001 | Astrid Rizkiyani | 24-10-2014 | 06:54 | 16:37 | Jumat
491 | 199108262014042001 | Astrid Rizkiyani | 25-10-2014 | 00:00 | 00:00 | Libur Nasional
492 | 199108262014042001 | Astrid Rizkiyani | 26-10-2014 | 00:00 | 00:00 | Minggu
493 | 199108262014042001 | Astrid Rizkiyani | 27-10-2014 | 07:23 | 16:05 | Senin
494 | 199108262014042001 | Astrid Rizkiyani | 28-10-2014 | 07:21 | 16:07 | Selasa
495 | 199108262014042001 | Astrid Rizkiyani | 29-10-2014 | 07:27 | 16:06 | Rabu
496 | 199108262014042001 | Astrid Rizkiyani | 30-10-2014 | 00:00 | 00:00 | Kamis
497 | 199108262014042001 | Astrid Rizkiyani | 31-10-2014 | 00:00 | 00:00 | Jumat
SELECT * FROM presensi WHERE nip = '199108262014042001' AND tanggal = ''
SELECT * FROM rekapitulasi WHERE nip = '199108262014042001' AND bulan = '2014-10'
INSERT INTO rekapitulasi (nip, kdunit, bulan) VALUES ('199108262014042001', '2322210', '2014-10')
SELECT * FROM rekapitulasi WHERE nip = '199108262014042001' AND bulan = '2014-10'

INSERT INTO presensi (nip, kdunit, tanggal, `status`, keterangan_masuk, jam_kerja, src, cek)
									VALUES ('199108262014042001', '2322210', '', '', 'Minggu', 'N', '2322210_20141205_165242.xls', '4');
2 |  | 1 |  |  |  | October 2014
3 |  | Values |  | Status Pegawai | Potongan Status Pegawai | GRADE
4 | NIP | Potongan Harian | PP53 |  | 0% | 
5 | 195907031985031001 | 0 | 10:00:00 |  | 0% | 13
6 | 196702161993032001 | 0.02 | 17:04:00 |  | 0% | 9
7 | 196609211993031001 | 0.03 | 09:30:00 |  | 0% | 9
8 | 197902182009121001 | 0 | 00:30:00 |  | 0% | 8
9 | 198305142009121001 | 0 | 10:00:00 |  | 0% | 8
10 | 197802252011011003 | 0.065 | 01:41:00 |  | 0% | 8
11 | 198708082011011005 | 0 | 08:30:00 |  | 0% | 8
12 | 197502252009121001 | 0 | 16:30:00 |  | 0% | 7
13 | 198105152009122001 | 0.015 | 00:30:00 |  | 0% | 7
14 | 198211032009122003 | 0 | 00:30:00 |  | 0% | 7
15 | 198305012009121003 | 0.015 | 16:30:00 |  | 0% | 7
16 | 197906082011011001 | 0 | 16:00:00 |  | 0% | 7
17 | 198608102011011009 | 0.015 | 16:00:00 |  | 0% | 7
18 | 198711212014041002 | 0 | 16:00:00 | cpns | 20% | 6
19 | 198507252014042001 | 0.015 | 08:30:00 | cpns | 20% | 5
20 | 199108262014042001 | 0 | 01:00:00 | cpns | 20% | 4
21 | Grand Total | 18% | 04:45:00 |  | 0% | 
22 |  |  |  |  | 0% | 
23 |  |  |  |  | 0% | 
24 |  |  |  |  | 0% | 
25 |  |  |  |  | 0% | 
26 |  |  |  |  | 0% | 
27 |  |  |  |  | 0% | 
28 |  |  |  |  | 0% | 
29 |  |  |  |  | 0% | 
30 |  |  |  |  |  | 
31 |  |  |  |  |  | 
32 |  |  |  |  |  | 
33 |  |  |  |  |  | 
34 |  |  |  |  |  | 
35 |  |  |  |  |  | 
36 |  |  |  |  |  | 
37 |  |  |  |  |  | 
38 |  |  |  |  |  | 
39 |  |  |  |  |  | 
40 |  |  |  |  |  | 
41 |  |  |  |  |  | 
42 |  |  |  |  |  | 
43 |  |  |  |  |  | 
44 |  |  |  |  |  | 
45 |  |  |  |  |  | 
46 |  |  |  |  |  | 
