SELECT * FROM presensi WHERE nip = '' AND tanggal = ''
SELECT * FROM rekapitulasi WHERE nip = '' AND bulan = '-'
SELECT * FROM rekapitulasi WHERE nip = '' AND bulan = '-'
INSERT INTO presensi (nip, kdunit, tanggal, `status`, keterangan_masuk, jam_kerja, src, cek)
									VALUES ('', '2323010', '', '', '', 'N', '2323010_20141205_165743.xls', '4');
2 | 01/01/2014 | Tahun Baru | Libur Nasional |  |  | 
3 | 01/14/2014 | Maulid Nabi | Libur Nasional |  |  | 
4 | 01/31/2014 | Tahun Baru Imlek | Libur Nasional |  |  | 
5 | 03/31/2014 | Nyepi | Libur Nasional |  |  | 
6 | 04/09/2014 | Pemilu Legislatif | Libur Nasional |  |  | 
7 | 04/18/2014 | Wafatnya Isa AM | Libur Nasional |  |  | 
8 | 05/01/2014 | MayDay | Libur Nasional |  |  | 
9 | 05/15/2014 | Waisak | Libur Nasional |  |  | 
10 | 05/27/2014 | Isra Miraj | Libur Nasional |  |  | 
11 | 05/29/2014 | Kenaikan Isa AM | Libur Nasional |  |  | 
12 | 07/09/2014 | Pemilu Presiden | Libur Nasional |  |  | 
13 | 07/28/2014 | Idul Fitri | Libur Nasional |  |  | 
14 | 07/29/2014 | Idul Fitri | Libur Nasional |  |  | 
15 | 07/30/2014 | Cuti Idul Fitri | Libur Nasional |  |  | 
16 | 07/31/2014 | Cuti Idul Fitri | Libur Nasional |  |  | 
17 | 08/01/2014 | Cuti Idul Fitri | Libur Nasional |  |  | 
18 | 08/17/2014 | HUT Kemerdekaan | Libur Nasional |  |  | 
19 | 10/05/2014 | Idul Adha | Libur Nasional |  |  | 
20 | 10/25/2014 | Tahun Baru Islam | Libur Nasional |  |  | 
21 | 12/25/2014 | Natal | Libur Nasional |  |  | 
22 | 12/26/2014 | Cuti Natal | Libur Nasional |  |  | 
23 |  |  |  |  |  | 
24 |  |  |  |  |  | 
25 |  |  |  |  |  | 
26 |  |  |  |  |  | 
27 |  |  |  |  |  | 
28 |  |  |  |  |  | 
29 |  |  |  |  |  | 
30 |  |  |  |  |  | 
31 |  |  |  |  |  | 
32 |  |  |  |  |  | 
33 |  |  |  |  |  | 
34 |  |  |  |  |  | 
35 |  |  |  |  |  | 
36 |  |  |  |  |  | 
37 |  |  |  |  |  | 
38 |  |  |  |  |  | 
39 |  |  |  |  |  | 
40 |  |  |  |  |  | 
41 |  |  |  |  |  | 
42 |  |  |  |  |  | 
SELECT * FROM presensi WHERE nip = '' AND tanggal = ''
SELECT * FROM rekapitulasi WHERE nip = '' AND bulan = '-'
SELECT * FROM rekapitulasi WHERE nip = '' AND bulan = '-'
INSERT INTO presensi (nip, kdunit, tanggal, `status`, keterangan_masuk, jam_kerja, src, cek)
									VALUES ('', '2323010', '', '', '', 'N', '2323010_20141205_165743.xls', '4');
2 | Senin-Kamis | 7:30 | 4:00 | 8:30 | 1:30 | 5:30
3 | Jumat | 07:30 | 16:30 | 9:00 | 1:30 | 6:00
4 |  |  |  |  |  | 
5 |  |  |  |  |  | 
6 | Kondisi | Senin-Kamis | Jumat | Potongan |  | 
7 | Telat Lebih Dari | 00:30 | 00:30 | 1.50% |  | 
8 | Telat Kurang Dari | 00:30 | 00:30 | 1.00% |  | 
9 |  |  |  |  |  | 
10 | PSW1 | 00:30 | 00:30 | 0.00% |  | 
11 | PSW2 | 01:00 | 01:00 | 1.00% |  | 
12 | PSW3 | 01:30 | 01:30 | 1.25% |  | 
13 | PSW4 | 14:31 | 15:31 | 1.50% |  | 
SELECT * FROM presensi WHERE nip = 'PSW4' AND tanggal = ''
SELECT * FROM rekapitulasi WHERE nip = 'PSW4' AND bulan = '-'
SELECT * FROM rekapitulasi WHERE nip = 'PSW4' AND bulan = '-'
INSERT INTO presensi (nip, kdunit, tanggal, `status`, keterangan_masuk, jam_kerja, src, cek)
									VALUES ('PSW4', '2323010', '', '', '', 'N', '2323010_20141205_165743.xls', '4');
2 | CPNS | CPNS | 0.0% | 20.0% |  | 
3 | Tugas Belajar | TB | 0.0% | 25.0% |  | 
4 | Bebas Tugas Fungsional | BTF | 0.0% | 50.0% |  | 
5 | Tidak Masuk | TM | 3.0% | 3.0% |  | 
6 | Tidak Masuk Dengan Izin | TMI | 1.5% | 1.5% |  | 
7 | Disiplin Ringan |  |  |  |  | 
8 | Teguran Lisan  | DR1 | 0.0% | 20.0% | 1 | 
9 | Teguran Tertulis  | DR2 | 0.0% | 30.0% | 2 | 
10 | Pernyataan Tidak Puas  | DR3 | 0.0% | 40.0% | 3 | 
11 | Disiplin Sedang |  |  |  |  | 
12 | Penundaan KGB (1 Tahun) | DS1 | 0.0% | 40.0% | 6 | 
13 | Penundaan KP (1 Tahun) | DS2 | 0.0% | 50.0% | 8 | 
14 | Penurunan Pangkat (1 Tahun) | DS3 | 0.0% | 60.0% | 10 | 
15 | Disiplin Berat |  |  |  |  | 
16 | Penurunan Pangkat (3 tahun) | DB1 | 0.0% | 60.0% | 12 | 
17 | Pemindahan Jabatan Rendah | DB2 | 0.0% | 70.0% | 12 | 
18 | Pembebasan Jabatan | DB3 | 0.0% | 80.0% | 12 | 
19 | Pemberhentian  | DB4 | 0.0% | 100.0% |  | 
20 | Cuti Tahunan | CT | 0.0% | 0.0% |  | 
21 | Cuti Besar | CB | 0.0% | 30.0% |  | 
22 | Cuti Alasan Penting | CAP | 0.0% | 30.0% |  | 
23 | Cuti Bersalin 1 | CBS1 | 0.0% | 0.0% |  | 
24 | Cuti Bersalin 2 | CBS2 | 0.0% | 0.0% |  | 
25 | Cuti Bersalin 3 | CBS3 | 0.0% | 40.0% | 1 | 
26 | Cuti Bersalin 4 | CBS4 | 0.0% | 70.0% | 1 | 
27 | Cuti Bersalin 5 | CBS5 | 0.0% | 80.0% | 1 | 
28 | Cuti Sakit (1-2 hari) | CS | 0.0% | 0.0% |  | 
29 | Cuti Sakit (3-14 hari) | CS1 | 0.0% | 25.0% |  | 
30 | Cuti Sakit (15-30 hari) | CS2 | 0.0% | 50.0% |  | 
31 | Cuti Sakit (1-2 Bulan) | CS3 | 0.0% | 70.0% |  | 
32 | Cuti Sakit (>2 -6 Bulan) | CS4 | 0.0% | 80.0% |  | 
33 | Cuti Sakit (>6-18 Bulan) | CS5 | 0.0% | 90.0% |  | 
34 | Surat Tugas | ST | 0.0% | 0.0% |  | 
35 | Libur Lokal | LILOK | 0.0% | 0.0% |  | 
SELECT * FROM presensi WHERE nip = 'Libur Lokal' AND tanggal = ''
SELECT * FROM rekapitulasi WHERE nip = 'Libur Lokal' AND bulan = '-'
INSERT INTO rekapitulasi (nip, kdunit, bulan) VALUES ('Libur Lokal', '2323010', '-')
SELECT * FROM rekapitulasi WHERE nip = 'Libur Lokal' AND bulan = '-'

INSERT INTO presensi (nip, kdunit, tanggal, `status`, keterangan_masuk, jam_kerja, src, cek)
									VALUES ('Libur Lokal', '2323010', '', '', '', 'N', '2323010_20141205_165743.xls', '4');
2 | 1 | Minggu |  |  |  | 
3 | 2 | Senin |  |  |  | 
4 | 3 | Selasa |  |  |  | 
5 | 4 | Rabu |  |  |  | 
6 | 5 | Kamis |  |  |  | 
7 | 6 | Jumat |  |  |  | 
8 |  |  |  |  |  | 
9 |  |  |  |  |  | 
10 |  |  |  |  |  | 
11 |  |  |  |  |  | 
SELECT * FROM presensi WHERE nip = '' AND tanggal = ''
SELECT * FROM rekapitulasi WHERE nip = '' AND bulan = '-'
SELECT * FROM rekapitulasi WHERE nip = '' AND bulan = '-'
INSERT INTO presensi (nip, kdunit, tanggal, `status`, keterangan_masuk, jam_kerja, src, cek)
									VALUES ('', '2323010', '', '', '', 'N', '2323010_20141205_165743.xls', '4');
2 | 17 | 19,360,000 |  |  |  | 
3 | 16 | 14,131,000 |  |  |  | 
4 | 15 | 10,315,000 |  |  |  | 
5 | 14 | 7,529,000 |  |  |  | 
6 | 13 | 6,023,000 |  |  |  | 
7 | 12 | 4,819,000 |  |  |  | 
8 | 11 | 3,855,000 |  |  |  | 
9 | 10 | 3,352,000 |  |  |  | 
10 | 9 | 2,915,000 |  |  |  | 
11 | 8 | 2,535,000 |  |  |  | 
12 | 7 | 2,304,000 |  |  |  | 
13 | 6 | 2,095,000 |  |  |  | 
14 | 5 | 1,904,000 |  |  |  | 
15 | 4 | 1,814,000 |  |  |  | 
16 | 3 | 1,727,000 |  |  |  | 
17 | 2 | 1,645,000 |  |  |  | 
18 | 1 | 1,563,000 |  |  |  | 
19 |  |  |  |  |  | 
20 |  |  |  |  |  | 
21 |  |  |  |  |  | 
SELECT * FROM presensi WHERE nip = '' AND tanggal = ''
SELECT * FROM rekapitulasi WHERE nip = '' AND bulan = '-'
SELECT * FROM rekapitulasi WHERE nip = '' AND bulan = '-'
INSERT INTO presensi (nip, kdunit, tanggal, `status`, keterangan_masuk, jam_kerja, src, cek)
									VALUES ('', '2323010', '', '', '', 'N', '2323010_20141205_165743.xls', '4');
2 | 196411101996101001 | Apolos Marisan, S.Sos | 13 |  |  | 
3 | 197808022005021001 | Cahya Putra Istuningrat, SE | 9 |  |  | 
4 | 196908312000081001 | Peter M. Apituley, S.Pd | 8 |  |  | 
5 | 197805052005021001 | Andi T. Sawaki, S.Sos | 8 |  |  | 
6 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 8 |  |  | 
7 | 196912012005022001 | Desy Polla Usmany. S.S | 8 |  |  | 
8 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 8 |  |  | 
9 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 8 |  |  | 
10 | 197903172006052001 | Windy Hapsari, S.Sos | 8 |  |  | 
11 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 8 |  |  | 
12 | 198409012009022008 | Saberia, S.Pd | 8 |  |  | 
13 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 7 |  |  | 
14 | 197508282006051001 | Hendrikus N. H, S.Sos | 7 |  |  | 
15 | 196306121992011001 | Melkianus Manggaprouw | 7 |  |  | 
16 | 197406012005021001 | I Made Sudayasa, SE | 7 |  |  | 
17 | 197909252005022001 | Sybanirta P. Dikmen, SE | 5 |  |  | 
18 | 198303042009021002 | Arnoldus S. Aran, A.Md | 5 |  |  | 
19 | 197707212006052001 | Anni Fersari J. Harefa | 5 |  |  | 
20 | 197801212006051001 | Yeheskiel Indamarei | 5 |  |  | 
21 | 197812172006051001 | Yon David Lambey | 5 |  |  | 
22 |  |  |  |  |  | 
23 |  |  |  |  |  | 
24 |  |  |  |  |  | 
25 |  |  |  |  |  | 
SELECT * FROM presensi WHERE nip = '' AND tanggal = ''
SELECT * FROM rekapitulasi WHERE nip = '' AND bulan = '-'
SELECT * FROM rekapitulasi WHERE nip = '' AND bulan = '-'
INSERT INTO presensi (nip, kdunit, tanggal, `status`, keterangan_masuk, jam_kerja, src, cek)
									VALUES ('', '2323010', '', '', '', 'N', '2323010_20141205_165743.xls', '4');
2 | 196411101996101001 | Apolos Marisan, S.Sos | 01-07-2014 |  |  | Selasa
3 | 196411101996101001 | Apolos Marisan, S.Sos | 02-07-2014 | 07:30 | 15:30 | Rabu
4 | 196411101996101001 | Apolos Marisan, S.Sos | 03-07-2014 | 08:44 | 16:30 | Kamis
5 | 196411101996101001 | Apolos Marisan, S.Sos | 04-07-2014 | 07:30 | 16:00 | Jumat
6 | 196411101996101001 | Apolos Marisan, S.Sos | 05-07-2014 |  |  | Sabtu
7 | 196411101996101001 | Apolos Marisan, S.Sos | 06-07-2014 |  |  | Minggu
8 | 196411101996101001 | Apolos Marisan, S.Sos | 07-07-2014 | 07:30 | 16:30 | Senin
9 | 196411101996101001 | Apolos Marisan, S.Sos | 08-07-2014 |  |  | Selasa
10 | 196411101996101001 | Apolos Marisan, S.Sos | 09-07-2014 |  |  | Libur Nasional
11 | 196411101996101001 | Apolos Marisan, S.Sos | 10-07-2014 |  |  | Kamis
12 | 196411101996101001 | Apolos Marisan, S.Sos | 11-07-2014 |  |  | Jumat
13 | 196411101996101001 | Apolos Marisan, S.Sos | 12-07-2014 |  |  | Sabtu
14 | 196411101996101001 | Apolos Marisan, S.Sos | 13-07-2014 |  |  | Minggu
15 | 196411101996101001 | Apolos Marisan, S.Sos | 14-07-2014 | 08:00 | 16:00 | Senin
16 | 196411101996101001 | Apolos Marisan, S.Sos | 15-07-2014 | 08:00 | 16:30 | Selasa
17 | 196411101996101001 | Apolos Marisan, S.Sos | 16-07-2014 | 08:00 | 16:00 | Rabu
18 | 196411101996101001 | Apolos Marisan, S.Sos | 17-07-2014 | 08:00 | 15:00 | Kamis
19 | 196411101996101001 | Apolos Marisan, S.Sos | 18-07-2014 | 08:00 | 16:00 | Jumat
20 | 196411101996101001 | Apolos Marisan, S.Sos | 19-07-2014 |  |  | Sabtu
21 | 196411101996101001 | Apolos Marisan, S.Sos | 20-07-2014 |  |  | Minggu
22 | 196411101996101001 | Apolos Marisan, S.Sos | 21-07-2014 | 08:00 | 16:30 | Senin
23 | 196411101996101001 | Apolos Marisan, S.Sos | 22-07-2014 | 08:00 | 16:30 | Selasa
24 | 196411101996101001 | Apolos Marisan, S.Sos | 23-07-2014 | 08:00 | 16:30 | Rabu
25 | 196411101996101001 | Apolos Marisan, S.Sos | 24-07-2014 | 08:00 | 15:00 | Kamis
26 | 196411101996101001 | Apolos Marisan, S.Sos | 25-07-2014 | 08:00 | 16:30 | Jumat
27 | 196411101996101001 | Apolos Marisan, S.Sos | 26-07-2014 |  |  | Sabtu
28 | 196411101996101001 | Apolos Marisan, S.Sos | 27-07-2014 |  |  | Minggu
29 | 196411101996101001 | Apolos Marisan, S.Sos | 28-07-2014 |  |  | Libur Nasional
30 | 196411101996101001 | Apolos Marisan, S.Sos | 29-07-2014 |  |  | Libur Nasional
31 | 196411101996101001 | Apolos Marisan, S.Sos | 30-07-2014 |  |  | Libur Nasional
32 | 196411101996101001 | Apolos Marisan, S.Sos | 31-07-2014 |  |  | Libur Nasional
33 | 197808022005021001 | Cahya Putra Istuningrat, SE | 01-07-2014 | 07:30 | 15:00 | Selasa
34 | 197808022005021001 | Cahya Putra Istuningrat, SE | 02-07-2014 | 07:30 | 16:00 | Rabu
35 | 197808022005021001 | Cahya Putra Istuningrat, SE | 03-07-2014 | 07:30 | 16:00 | Kamis
36 | 197808022005021001 | Cahya Putra Istuningrat, SE | 04-07-2014 | 07:30 | 17:00 | Jumat
37 | 197808022005021001 | Cahya Putra Istuningrat, SE | 05-07-2014 |  |  | Sabtu
38 | 197808022005021001 | Cahya Putra Istuningrat, SE | 06-07-2014 |  |  | Minggu
39 | 197808022005021001 | Cahya Putra Istuningrat, SE | 07-07-2014 | 07:30 | 17:00 | Senin
40 | 197808022005021001 | Cahya Putra Istuningrat, SE | 08-07-2014 | 07:03 | 17:00 | Selasa
41 | 197808022005021001 | Cahya Putra Istuningrat, SE | 09-07-2014 |  |  | Libur Nasional
42 | 197808022005021001 | Cahya Putra Istuningrat, SE | 10-07-2014 | 07:30 | 17:30 | Kamis
43 | 197808022005021001 | Cahya Putra Istuningrat, SE | 11-07-2014 | 07:30 | 16:30 | Jumat
44 | 197808022005021001 | Cahya Putra Istuningrat, SE | 12-07-2014 |  |  | Sabtu
45 | 197808022005021001 | Cahya Putra Istuningrat, SE | 13-07-2014 |  |  | Minggu
46 | 197808022005021001 | Cahya Putra Istuningrat, SE | 14-07-2014 | 08:00 | 16:30 | Senin
47 | 197808022005021001 | Cahya Putra Istuningrat, SE | 15-07-2014 | 08:00 | 17:00 | Selasa
48 | 197808022005021001 | Cahya Putra Istuningrat, SE | 16-07-2014 |  |  | Rabu
49 | 197808022005021001 | Cahya Putra Istuningrat, SE | 17-07-2014 | 08:00 | 15:00 | Kamis
50 | 197808022005021001 | Cahya Putra Istuningrat, SE | 18-07-2014 | 08:00 | 17:00 | Jumat
51 | 197808022005021001 | Cahya Putra Istuningrat, SE | 19-07-2014 |  |  | Sabtu
52 | 197808022005021001 | Cahya Putra Istuningrat, SE | 20-07-2014 |  |  | Minggu
53 | 197808022005021001 | Cahya Putra Istuningrat, SE | 21-07-2014 | 08:00 | 17:00 | Senin
54 | 197808022005021001 | Cahya Putra Istuningrat, SE | 22-07-2014 |  |  | Selasa
55 | 197808022005021001 | Cahya Putra Istuningrat, SE | 23-07-2014 | 08:00 | 17:30 | Rabu
56 | 197808022005021001 | Cahya Putra Istuningrat, SE | 24-07-2014 | 08:00 | 15:00 | Kamis
57 | 197808022005021001 | Cahya Putra Istuningrat, SE | 25-07-2014 | 08:00 | 16:30 | Jumat
58 | 197808022005021001 | Cahya Putra Istuningrat, SE | 26-07-2014 |  |  | Sabtu
59 | 197808022005021001 | Cahya Putra Istuningrat, SE | 27-07-2014 |  |  | Minggu
60 | 197808022005021001 | Cahya Putra Istuningrat, SE | 28-07-2014 |  |  | Libur Nasional
61 | 197808022005021001 | Cahya Putra Istuningrat, SE | 29-07-2014 |  |  | Libur Nasional
62 | 197808022005021001 | Cahya Putra Istuningrat, SE | 30-07-2014 |  |  | Libur Nasional
63 | 197808022005021001 | Cahya Putra Istuningrat, SE | 31-07-2014 |  |  | Libur Nasional
64 | 196908312000081001 | Peter M. Apituley, S.Pd | 01-07-2014 | 07:30 | 15:00 | Selasa
65 | 196908312000081001 | Peter M. Apituley, S.Pd | 02-07-2014 | 07:22 | 15:00 | Rabu
66 | 196908312000081001 | Peter M. Apituley, S.Pd | 03-07-2014 | 07:30 | 15:24 | Kamis
67 | 196908312000081001 | Peter M. Apituley, S.Pd | 04-07-2014 | 07:22 | 15:32 | Jumat
68 | 196908312000081001 | Peter M. Apituley, S.Pd | 05-07-2014 |  |  | Sabtu
69 | 196908312000081001 | Peter M. Apituley, S.Pd | 06-07-2014 |  |  | Minggu
70 | 196908312000081001 | Peter M. Apituley, S.Pd | 07-07-2014 | 07:35 | 15:05 | Senin
71 | 196908312000081001 | Peter M. Apituley, S.Pd | 08-07-2014 | 07:03 | 16:00 | Selasa
72 | 196908312000081001 | Peter M. Apituley, S.Pd | 09-07-2014 |  |  | Libur Nasional
73 | 196908312000081001 | Peter M. Apituley, S.Pd | 10-07-2014 | 07:40 | 15:07 | Kamis
74 | 196908312000081001 | Peter M. Apituley, S.Pd | 11-07-2014 | 08:30 | 15:30 | Jumat
75 | 196908312000081001 | Peter M. Apituley, S.Pd | 12-07-2014 |  |  | Sabtu
76 | 196908312000081001 | Peter M. Apituley, S.Pd | 13-07-2014 |  |  | Minggu
77 | 196908312000081001 | Peter M. Apituley, S.Pd | 14-07-2014 | 07:30 | 16:00 | Senin
78 | 196908312000081001 | Peter M. Apituley, S.Pd | 15-07-2014 | 08:00 | 16:00 | Selasa
79 | 196908312000081001 | Peter M. Apituley, S.Pd | 16-07-2014 | 08:30 | 16:00 | Rabu
80 | 196908312000081001 | Peter M. Apituley, S.Pd | 17-07-2014 | 08:00 | 15:00 | Kamis
81 | 196908312000081001 | Peter M. Apituley, S.Pd | 18-07-2014 | 08:00 | 15:30 | Jumat
82 | 196908312000081001 | Peter M. Apituley, S.Pd | 19-07-2014 |  |  | Sabtu
83 | 196908312000081001 | Peter M. Apituley, S.Pd | 20-07-2014 |  |  | Minggu
84 | 196908312000081001 | Peter M. Apituley, S.Pd | 21-07-2014 | 08:30 | 16:00 | Senin
85 | 196908312000081001 | Peter M. Apituley, S.Pd | 22-07-2014 | 09:00 | 16:00 | Selasa
86 | 196908312000081001 | Peter M. Apituley, S.Pd | 23-07-2014 | 08:00 | 16:00 | Rabu
87 | 196908312000081001 | Peter M. Apituley, S.Pd | 24-07-2014 | 08:00 | 15:00 | Kamis
88 | 196908312000081001 | Peter M. Apituley, S.Pd | 25-07-2014 | 08:00 | 15:30 | Jumat
89 | 196908312000081001 | Peter M. Apituley, S.Pd | 26-07-2014 |  |  | Sabtu
90 | 196908312000081001 | Peter M. Apituley, S.Pd | 27-07-2014 |  |  | Minggu
91 | 196908312000081001 | Peter M. Apituley, S.Pd | 28-07-2014 |  |  | Libur Nasional
92 | 196908312000081001 | Peter M. Apituley, S.Pd | 29-07-2014 |  |  | Libur Nasional
93 | 196908312000081001 | Peter M. Apituley, S.Pd | 30-07-2014 |  |  | Libur Nasional
94 | 196908312000081001 | Peter M. Apituley, S.Pd | 31-07-2014 |  |  | Libur Nasional
95 | 197805052005021001 | Andi T. Sawaki, S.Sos | 01-07-2014 | 07:30 | 15:00 | Selasa
96 | 197805052005021001 | Andi T. Sawaki, S.Sos | 02-07-2014 | 07:30 | 15:30 | Rabu
97 | 197805052005021001 | Andi T. Sawaki, S.Sos | 03-07-2014 | 08:00 | 15:30 | Kamis
98 | 197805052005021001 | Andi T. Sawaki, S.Sos | 04-07-2014 | 07:30 | 15:30 | Jumat
99 | 197805052005021001 | Andi T. Sawaki, S.Sos | 05-07-2014 |  |  | Sabtu
100 | 197805052005021001 | Andi T. Sawaki, S.Sos | 06-07-2014 |  |  | Minggu
101 | 197805052005021001 | Andi T. Sawaki, S.Sos | 07-07-2014 | 08:00 | 16:00 | Senin
102 | 197805052005021001 | Andi T. Sawaki, S.Sos | 08-07-2014 | 07:30 | 16:00 | Selasa
103 | 197805052005021001 | Andi T. Sawaki, S.Sos | 09-07-2014 |  |  | Libur Nasional
104 | 197805052005021001 | Andi T. Sawaki, S.Sos | 10-07-2014 | 08:00 | 16:00 | Kamis
105 | 197805052005021001 | Andi T. Sawaki, S.Sos | 11-07-2014 | 08:30 | 15:30 | Jumat
106 | 197805052005021001 | Andi T. Sawaki, S.Sos | 12-07-2014 |  |  | Sabtu
107 | 197805052005021001 | Andi T. Sawaki, S.Sos | 13-07-2014 |  |  | Minggu
108 | 197805052005021001 | Andi T. Sawaki, S.Sos | 14-07-2014 | 08:00 | 16:00 | Senin
109 | 197805052005021001 | Andi T. Sawaki, S.Sos | 15-07-2014 | 08:00 | 16:00 | Selasa
110 | 197805052005021001 | Andi T. Sawaki, S.Sos | 16-07-2014 | 08:30 | 16:00 | Rabu
111 | 197805052005021001 | Andi T. Sawaki, S.Sos | 17-07-2014 | 08:00 | 15:00 | Kamis
112 | 197805052005021001 | Andi T. Sawaki, S.Sos | 18-07-2014 | 08:00 | 16:00 | Jumat
113 | 197805052005021001 | Andi T. Sawaki, S.Sos | 19-07-2014 |  |  | Sabtu
114 | 197805052005021001 | Andi T. Sawaki, S.Sos | 20-07-2014 |  |  | Minggu
115 | 197805052005021001 | Andi T. Sawaki, S.Sos | 21-07-2014 | 08:00 | 16:00 | Senin
116 | 197805052005021001 | Andi T. Sawaki, S.Sos | 22-07-2014 |  |  | Selasa
117 | 197805052005021001 | Andi T. Sawaki, S.Sos | 23-07-2014 | 08:00 | 16:00 | Rabu
118 | 197805052005021001 | Andi T. Sawaki, S.Sos | 24-07-2014 | 08:00 | 15:00 | Kamis
119 | 197805052005021001 | Andi T. Sawaki, S.Sos | 25-07-2014 | 08:00 | 15:30 | Jumat
120 | 197805052005021001 | Andi T. Sawaki, S.Sos | 26-07-2014 |  |  | Sabtu
121 | 197805052005021001 | Andi T. Sawaki, S.Sos | 27-07-2014 |  |  | Minggu
122 | 197805052005021001 | Andi T. Sawaki, S.Sos | 28-07-2014 |  |  | Libur Nasional
123 | 197805052005021001 | Andi T. Sawaki, S.Sos | 29-07-2014 |  |  | Libur Nasional
124 | 197805052005021001 | Andi T. Sawaki, S.Sos | 30-07-2014 |  |  | Libur Nasional
125 | 197805052005021001 | Andi T. Sawaki, S.Sos | 31-07-2014 |  |  | Libur Nasional
126 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 01-07-2014 | 08:30 | 15:00 | Selasa
127 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 02-07-2014 | 07:21 | 15:30 | Rabu
128 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 03-07-2014 | 07:30 | 15:24 | Kamis
129 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 04-07-2014 | 07:21 | 15:30 | Jumat
130 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 05-07-2014 |  |  | Sabtu
131 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 06-07-2014 |  |  | Minggu
132 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 07-07-2014 |  |  | Senin
133 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 08-07-2014 | 07:30 | 15:02 | Selasa
134 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 09-07-2014 |  |  | Libur Nasional
135 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 10-07-2014 | 07:39 | 15:00 | Kamis
136 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 11-07-2014 | 07:30 | 15:30 | Jumat
137 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 12-07-2014 |  |  | Sabtu
138 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 13-07-2014 |  |  | Minggu
139 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 14-07-2014 |  |  | Senin
140 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 15-07-2014 | 07:30 | 15:00 | Selasa
141 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 16-07-2014 | 07:30 | 15:00 | Rabu
142 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 17-07-2014 | 08:00 | 15:00 | Kamis
143 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 18-07-2014 | 08:00 | 16:00 | Jumat
144 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 19-07-2014 |  |  | Sabtu
145 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 20-07-2014 |  |  | Minggu
146 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 21-07-2014 |  |  | Senin
147 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 22-07-2014 | 08:00 | 16:00 | Selasa
148 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 23-07-2014 | 08:00 | 16:00 | Rabu
149 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 24-07-2014 | 08:00 | 15:00 | Kamis
150 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 25-07-2014 | 08:00 | 15:30 | Jumat
151 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 26-07-2014 |  |  | Sabtu
152 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 27-07-2014 |  |  | Minggu
153 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 28-07-2014 |  |  | Libur Nasional
154 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 29-07-2014 |  |  | Libur Nasional
155 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 30-07-2014 |  |  | Libur Nasional
156 | 197810242005022001 | Ana Maria F. Parera, S.Pd | 31-07-2014 |  |  | Libur Nasional
157 | 196912012005022001 | Desy Polla Usmany. S.S | 01-07-2014 | 07:30 | 15:00 | Selasa
158 | 196912012005022001 | Desy Polla Usmany. S.S | 02-07-2014 | 07:30 | 15:30 | Rabu
159 | 196912012005022001 | Desy Polla Usmany. S.S | 03-07-2014 | 07:30 | 15:30 | Kamis
160 | 196912012005022001 | Desy Polla Usmany. S.S | 04-07-2014 | 07:30 | 16:00 | Jumat
161 | 196912012005022001 | Desy Polla Usmany. S.S | 05-07-2014 |  |  | Sabtu
162 | 196912012005022001 | Desy Polla Usmany. S.S | 06-07-2014 |  |  | Minggu
163 | 196912012005022001 | Desy Polla Usmany. S.S | 07-07-2014 | 07:30 | 16:00 | Senin
164 | 196912012005022001 | Desy Polla Usmany. S.S | 08-07-2014 | 07:30 | 16:00 | Selasa
165 | 196912012005022001 | Desy Polla Usmany. S.S | 09-07-2014 |  |  | Libur Nasional
166 | 196912012005022001 | Desy Polla Usmany. S.S | 10-07-2014 | 10:41 | 16:00 | Kamis
167 | 196912012005022001 | Desy Polla Usmany. S.S | 11-07-2014 |  |  | Jumat
168 | 196912012005022001 | Desy Polla Usmany. S.S | 12-07-2014 |  |  | Sabtu
169 | 196912012005022001 | Desy Polla Usmany. S.S | 13-07-2014 |  |  | Minggu
170 | 196912012005022001 | Desy Polla Usmany. S.S | 14-07-2014 |  |  | Senin
171 | 196912012005022001 | Desy Polla Usmany. S.S | 15-07-2014 |  |  | Selasa
172 | 196912012005022001 | Desy Polla Usmany. S.S | 16-07-2014 |  |  | Rabu
173 | 196912012005022001 | Desy Polla Usmany. S.S | 17-07-2014 |  |  | Kamis
174 | 196912012005022001 | Desy Polla Usmany. S.S | 18-07-2014 |  |  | Jumat
175 | 196912012005022001 | Desy Polla Usmany. S.S | 19-07-2014 |  |  | Sabtu
176 | 196912012005022001 | Desy Polla Usmany. S.S | 20-07-2014 |  |  | Minggu
177 | 196912012005022001 | Desy Polla Usmany. S.S | 21-07-2014 |  |  | Senin
178 | 196912012005022001 | Desy Polla Usmany. S.S | 22-07-2014 |  |  | Selasa
179 | 196912012005022001 | Desy Polla Usmany. S.S | 23-07-2014 |  |  | Rabu
180 | 196912012005022001 | Desy Polla Usmany. S.S | 24-07-2014 |  |  | Kamis
181 | 196912012005022001 | Desy Polla Usmany. S.S | 25-07-2014 |  |  | Jumat
182 | 196912012005022001 | Desy Polla Usmany. S.S | 26-07-2014 |  |  | Sabtu
183 | 196912012005022001 | Desy Polla Usmany. S.S | 27-07-2014 |  |  | Minggu
184 | 196912012005022001 | Desy Polla Usmany. S.S | 28-07-2014 |  |  | Libur Nasional
185 | 196912012005022001 | Desy Polla Usmany. S.S | 29-07-2014 |  |  | Libur Nasional
186 | 196912012005022001 | Desy Polla Usmany. S.S | 30-07-2014 |  |  | Libur Nasional
187 | 196912012005022001 | Desy Polla Usmany. S.S | 31-07-2014 |  |  | Libur Nasional
188 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 01-07-2014 | 07:30 | 15:00 | Selasa
189 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 02-07-2014 | 08:00 | 15:00 | Rabu
190 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 03-07-2014 | 07:30 | 15:30 | Kamis
191 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 04-07-2014 | 07:30 | 15:31 | Jumat
192 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 05-07-2014 |  |  | Sabtu
193 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 06-07-2014 |  |  | Minggu
194 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 07-07-2014 | 07:33 | 16:00 | Senin
195 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 08-07-2014 | 07:34 | 16:00 | Selasa
196 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 09-07-2014 |  |  | Libur Nasional
197 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 10-07-2014 | 08:00 | 15:17 | Kamis
198 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 11-07-2014 | 08:00 | 16:00 | Jumat
199 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 12-07-2014 |  |  | Sabtu
200 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 13-07-2014 |  |  | Minggu
201 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 14-07-2014 | 08:00 | 16:00 | Senin
202 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 15-07-2014 |  |  | Selasa
203 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 16-07-2014 | 08:00 | 16:00 | Rabu
204 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 17-07-2014 | 08:00 | 15:00 | Kamis
205 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 18-07-2014 | 08:00 | 16:00 | Jumat
206 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 19-07-2014 |  |  | Sabtu
207 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 20-07-2014 |  |  | Minggu
208 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 21-07-2014 |  |  | Senin
209 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 22-07-2014 | 08:00 | 16:00 | Selasa
210 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 23-07-2014 | 08:00 | 16:00 | Rabu
211 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 24-07-2014 | 08:00 | 15:00 | Kamis
212 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 25-07-2014 | 08:00 | 15:30 | Jumat
213 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 26-07-2014 |  |  | Sabtu
214 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 27-07-2014 |  |  | Minggu
215 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 28-07-2014 |  |  | Libur Nasional
216 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 29-07-2014 |  |  | Libur Nasional
217 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 30-07-2014 |  |  | Libur Nasional
218 | 197809302006051001 | Yudha N. Yapsenang, S.Sos | 31-07-2014 |  |  | Libur Nasional
219 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 01-07-2014 |  |  | Selasa
220 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 02-07-2014 | 07:30 | 16:30 | Rabu
221 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 03-07-2014 | 07:30 | 16:30 | Kamis
222 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 04-07-2014 | 07:30 | 16:30 | Jumat
223 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 05-07-2014 |  |  | Sabtu
224 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 06-07-2014 |  |  | Minggu
225 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 07-07-2014 | 07:30 | 16:00 | Senin
226 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 08-07-2014 | 07:30 | 16:30 | Selasa
227 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 09-07-2014 |  |  | Libur Nasional
228 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 10-07-2014 | 08:00 | 16:30 | Kamis
229 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 11-07-2014 | 07:30 | 16:30 | Jumat
230 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 12-07-2014 |  |  | Sabtu
231 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 13-07-2014 |  |  | Minggu
232 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 14-07-2014 | 08:00 | 16:30 | Senin
233 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 15-07-2014 | 07:30 | 16:30 | Selasa
234 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 16-07-2014 |  |  | Rabu
235 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 17-07-2014 | 08:00 | 15:00 | Kamis
236 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 18-07-2014 | 08:00 | 15:30 | Jumat
237 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 19-07-2014 |  |  | Sabtu
238 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 20-07-2014 |  |  | Minggu
239 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 21-07-2014 | 08:00 | 16:30 | Senin
240 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 22-07-2014 |  |  | Selasa
241 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 23-07-2014 | 08:00 | 16:30 | Rabu
242 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 24-07-2014 | 08:00 | 16:00 | Kamis
243 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 25-07-2014 | 08:00 | 15:30 | Jumat
244 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 26-07-2014 |  |  | Sabtu
245 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 27-07-2014 |  |  | Minggu
246 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 28-07-2014 |  |  | Libur Nasional
247 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 29-07-2014 |  |  | Libur Nasional
248 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 30-07-2014 |  |  | Libur Nasional
249 | 197708192008021001 | Ishak Stevanus Puhili, S.Sos | 31-07-2014 |  |  | Libur Nasional
250 | 197903172006052001 | Windy Hapsari, S.Sos | 01-07-2014 | 07:30 | 15:00 | Selasa
251 | 197903172006052001 | Windy Hapsari, S.Sos | 02-07-2014 | 07:30 | 15:00 | Rabu
252 | 197903172006052001 | Windy Hapsari, S.Sos | 03-07-2014 | 07:30 | 15:30 | Kamis
253 | 197903172006052001 | Windy Hapsari, S.Sos | 04-07-2014 | 07:22 | 16:00 | Jumat
254 | 197903172006052001 | Windy Hapsari, S.Sos | 05-07-2014 |  |  | Sabtu
255 | 197903172006052001 | Windy Hapsari, S.Sos | 06-07-2014 |  |  | Minggu
256 | 197903172006052001 | Windy Hapsari, S.Sos | 07-07-2014 | 07:30 | 15:05 | Senin
257 | 197903172006052001 | Windy Hapsari, S.Sos | 08-07-2014 | 07:22 | 15:00 | Selasa
258 | 197903172006052001 | Windy Hapsari, S.Sos | 09-07-2014 |  |  | Libur Nasional
259 | 197903172006052001 | Windy Hapsari, S.Sos | 10-07-2014 | 07:42 | 16:00 | Kamis
260 | 197903172006052001 | Windy Hapsari, S.Sos | 11-07-2014 | 08:00 | 16:00 | Jumat
261 | 197903172006052001 | Windy Hapsari, S.Sos | 12-07-2014 |  |  | Sabtu
262 | 197903172006052001 | Windy Hapsari, S.Sos | 13-07-2014 |  |  | Minggu
263 | 197903172006052001 | Windy Hapsari, S.Sos | 14-07-2014 |  |  | Senin
264 | 197903172006052001 | Windy Hapsari, S.Sos | 15-07-2014 |  |  | Selasa
265 | 197903172006052001 | Windy Hapsari, S.Sos | 16-07-2014 |  |  | Rabu
266 | 197903172006052001 | Windy Hapsari, S.Sos | 17-07-2014 |  |  | Kamis
267 | 197903172006052001 | Windy Hapsari, S.Sos | 18-07-2014 |  |  | Jumat
268 | 197903172006052001 | Windy Hapsari, S.Sos | 19-07-2014 |  |  | Sabtu
269 | 197903172006052001 | Windy Hapsari, S.Sos | 20-07-2014 |  |  | Minggu
270 | 197903172006052001 | Windy Hapsari, S.Sos | 21-07-2014 |  |  | Senin
271 | 197903172006052001 | Windy Hapsari, S.Sos | 22-07-2014 |  |  | Selasa
272 | 197903172006052001 | Windy Hapsari, S.Sos | 23-07-2014 |  |  | Rabu
273 | 197903172006052001 | Windy Hapsari, S.Sos | 24-07-2014 |  |  | Kamis
274 | 197903172006052001 | Windy Hapsari, S.Sos | 25-07-2014 |  |  | Jumat
275 | 197903172006052001 | Windy Hapsari, S.Sos | 26-07-2014 |  |  | Sabtu
276 | 197903172006052001 | Windy Hapsari, S.Sos | 27-07-2014 |  |  | Minggu
277 | 197903172006052001 | Windy Hapsari, S.Sos | 28-07-2014 |  |  | Libur Nasional
278 | 197903172006052001 | Windy Hapsari, S.Sos | 29-07-2014 |  |  | Libur Nasional
279 | 197903172006052001 | Windy Hapsari, S.Sos | 30-07-2014 |  |  | Libur Nasional
280 | 197903172006052001 | Windy Hapsari, S.Sos | 31-07-2014 |  |  | Libur Nasional
281 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 01-07-2014 | 07:59 | 15:00 | Selasa
282 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 02-07-2014 | 07:30 | 15:00 | Rabu
283 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 03-07-2014 | 08:40 | 15:24 | Kamis
284 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 04-07-2014 | 07:30 | 15:32 | Jumat
285 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 05-07-2014 |  |  | Sabtu
286 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 06-07-2014 |  |  | Minggu
287 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 07-07-2014 | 07:32 | 15:05 | Senin
288 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 08-07-2014 | 07:02 | 15:02 | Selasa
289 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 09-07-2014 |  |  | Libur Nasional
290 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 10-07-2014 | 07:40 | 15:00 | Kamis
291 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 11-07-2014 | 07:30 | 15:30 | Jumat
292 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 12-07-2014 |  |  | Sabtu
293 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 13-07-2014 |  |  | Minggu
294 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 14-07-2014 | 07:50 | 16:00 | Senin
295 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 15-07-2014 |  |  | Selasa
296 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 16-07-2014 | 08:00 | 16:30 | Rabu
297 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 17-07-2014 | 09:30 | 15:00 | Kamis
298 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 18-07-2014 | 07:50 | 15:30 | Jumat
299 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 19-07-2014 |  |  | Sabtu
300 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 20-07-2014 |  |  | Minggu
301 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 21-07-2014 | 08:30 | 15:00 | Senin
302 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 22-07-2014 | 09:30 | 15:00 | Selasa
303 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 23-07-2014 | 09:30 | 16:00 | Rabu
304 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 24-07-2014 | 08:40 | 15:00 | Kamis
305 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 25-07-2014 | 08:40 | 15:30 | Jumat
306 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 26-07-2014 |  |  | Sabtu
307 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 27-07-2014 |  |  | Minggu
308 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 28-07-2014 |  |  | Libur Nasional
309 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 29-07-2014 |  |  | Libur Nasional
310 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 30-07-2014 |  |  | Libur Nasional
311 | 197502272006052001 | Veibe Ribka Assa, S.Pd | 31-07-2014 |  |  | Libur Nasional
312 | 198409012009022008 | Saberia, S.Pd | 01-07-2014 | 08:00 | 15:04 | Selasa
313 | 198409012009022008 | Saberia, S.Pd | 02-07-2014 | 07:21 | 15:30 | Rabu
314 | 198409012009022008 | Saberia, S.Pd | 03-07-2014 | 08:00 | 15:24 | Kamis
315 | 198409012009022008 | Saberia, S.Pd | 04-07-2014 | 07:21 | 15:34 | Jumat
316 | 198409012009022008 | Saberia, S.Pd | 05-07-2014 |  |  | Sabtu
317 | 198409012009022008 | Saberia, S.Pd | 06-07-2014 |  |  | Minggu
318 | 198409012009022008 | Saberia, S.Pd | 07-07-2014 | 07:24 | 15:03 | Senin
319 | 198409012009022008 | Saberia, S.Pd | 08-07-2014 | 07:02 | 15:01 | Selasa
320 | 198409012009022008 | Saberia, S.Pd | 09-07-2014 |  |  | Libur Nasional
321 | 198409012009022008 | Saberia, S.Pd | 10-07-2014 | 07:39 | 15:07 | Kamis
322 | 198409012009022008 | Saberia, S.Pd | 11-07-2014 | 08:00 | 16:18 | Jumat
323 | 198409012009022008 | Saberia, S.Pd | 12-07-2014 |  |  | Sabtu
324 | 198409012009022008 | Saberia, S.Pd | 13-07-2014 |  |  | Minggu
325 | 198409012009022008 | Saberia, S.Pd | 14-07-2014 | 07:30 | 15:30 | Senin
326 | 198409012009022008 | Saberia, S.Pd | 15-07-2014 | 08:00 | 15:30 | Selasa
327 | 198409012009022008 | Saberia, S.Pd | 16-07-2014 | 08:00 | 16:00 | Rabu
328 | 198409012009022008 | Saberia, S.Pd | 17-07-2014 | 08:00 | 15:30 | Kamis
329 | 198409012009022008 | Saberia, S.Pd | 18-07-2014 | 08:00 | 16:30 | Jumat
330 | 198409012009022008 | Saberia, S.Pd | 19-07-2014 |  |  | Sabtu
331 | 198409012009022008 | Saberia, S.Pd | 20-07-2014 |  |  | Minggu
332 | 198409012009022008 | Saberia, S.Pd | 21-07-2014 | 08:00 | 15:00 | Senin
333 | 198409012009022008 | Saberia, S.Pd | 22-07-2014 | 08:00 | 16:00 | Selasa
334 | 198409012009022008 | Saberia, S.Pd | 23-07-2014 | 08:00 | 15:00 | Rabu
335 | 198409012009022008 | Saberia, S.Pd | 24-07-2014 | 08:00 | 15:00 | Kamis
336 | 198409012009022008 | Saberia, S.Pd | 25-07-2014 | 08:00 | 15:00 | Jumat
337 | 198409012009022008 | Saberia, S.Pd | 26-07-2014 |  |  | Sabtu
338 | 198409012009022008 | Saberia, S.Pd | 27-07-2014 |  |  | Minggu
339 | 198409012009022008 | Saberia, S.Pd | 28-07-2014 |  |  | Libur Nasional
340 | 198409012009022008 | Saberia, S.Pd | 29-07-2014 |  |  | Libur Nasional
341 | 198409012009022008 | Saberia, S.Pd | 30-07-2014 |  |  | Libur Nasional
342 | 198409012009022008 | Saberia, S.Pd | 31-07-2014 |  |  | Libur Nasional
343 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 01-07-2014 |  |  | Selasa
344 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 02-07-2014 |  |  | Rabu
345 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 03-07-2014 |  |  | Kamis
346 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 04-07-2014 |  |  | Jumat
347 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 05-07-2014 |  |  | Sabtu
348 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 06-07-2014 |  |  | Minggu
349 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 07-07-2014 |  |  | Senin
350 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 08-07-2014 |  |  | Selasa
351 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 09-07-2014 |  |  | Libur Nasional
352 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 10-07-2014 |  |  | Kamis
353 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 11-07-2014 |  |  | Jumat
354 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 12-07-2014 |  |  | Sabtu
355 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 13-07-2014 |  |  | Minggu
356 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 14-07-2014 |  |  | Senin
357 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 15-07-2014 |  |  | Selasa
358 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 16-07-2014 |  |  | Rabu
359 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 17-07-2014 |  |  | Kamis
360 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 18-07-2014 |  |  | Jumat
361 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 19-07-2014 |  |  | Sabtu
362 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 20-07-2014 |  |  | Minggu
363 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 21-07-2014 |  |  | Senin
364 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 22-07-2014 |  |  | Selasa
365 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 23-07-2014 |  |  | Rabu
366 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 24-07-2014 |  |  | Kamis
367 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 25-07-2014 |  |  | Jumat
368 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 26-07-2014 |  |  | Sabtu
369 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 27-07-2014 |  |  | Minggu
370 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 28-07-2014 |  |  | Libur Nasional
371 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 29-07-2014 |  |  | Libur Nasional
372 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 30-07-2014 |  |  | Libur Nasional
373 | 197808292009022003 | Ramla Abdul Rasyd, S.Pd | 31-07-2014 |  |  | Libur Nasional
374 | 197508282006051001 | Hendrikus N. H, S.Sos | 01-07-2014 | 07:30 | 15:00 | Selasa
375 | 197508282006051001 | Hendrikus N. H, S.Sos | 02-07-2014 | 07:30 | 15:00 | Rabu
376 | 197508282006051001 | Hendrikus N. H, S.Sos | 03-07-2014 | 07:30 | 15:30 | Kamis
377 | 197508282006051001 | Hendrikus N. H, S.Sos | 04-07-2014 | 07:30 | 15:00 | Jumat
378 | 197508282006051001 | Hendrikus N. H, S.Sos | 05-07-2014 |  |  | Sabtu
379 | 197508282006051001 | Hendrikus N. H, S.Sos | 06-07-2014 |  |  | Minggu
380 | 197508282006051001 | Hendrikus N. H, S.Sos | 07-07-2014 | 07:30 | 15:05 | Senin
381 | 197508282006051001 | Hendrikus N. H, S.Sos | 08-07-2014 | 07:30 | 16:00 | Selasa
382 | 197508282006051001 | Hendrikus N. H, S.Sos | 09-07-2014 |  |  | Libur Nasional
383 | 197508282006051001 | Hendrikus N. H, S.Sos | 10-07-2014 | 08:00 | 16:00 | Kamis
384 | 197508282006051001 | Hendrikus N. H, S.Sos | 11-07-2014 | 07:50 | 16:00 | Jumat
385 | 197508282006051001 | Hendrikus N. H, S.Sos | 12-07-2014 |  |  | Sabtu
386 | 197508282006051001 | Hendrikus N. H, S.Sos | 13-07-2014 |  |  | Minggu
387 | 197508282006051001 | Hendrikus N. H, S.Sos | 14-07-2014 | 08:00 | 16:00 | Senin
388 | 197508282006051001 | Hendrikus N. H, S.Sos | 15-07-2014 | 08:30 | 16:00 | Selasa
389 | 197508282006051001 | Hendrikus N. H, S.Sos | 16-07-2014 | 08:30 | 16:00 | Rabu
390 | 197508282006051001 | Hendrikus N. H, S.Sos | 17-07-2014 | 08:00 | 15:00 | Kamis
391 | 197508282006051001 | Hendrikus N. H, S.Sos | 18-07-2014 | 08:00 | 16:00 | Jumat
392 | 197508282006051001 | Hendrikus N. H, S.Sos | 19-07-2014 |  |  | Sabtu
393 | 197508282006051001 | Hendrikus N. H, S.Sos | 20-07-2014 |  |  | Minggu
394 | 197508282006051001 | Hendrikus N. H, S.Sos | 21-07-2014 | 08:00 | 16:00 | Senin
395 | 197508282006051001 | Hendrikus N. H, S.Sos | 22-07-2014 | 08:00 | 16:00 | Selasa
396 | 197508282006051001 | Hendrikus N. H, S.Sos | 23-07-2014 | 08:00 | 16:00 | Rabu
397 | 197508282006051001 | Hendrikus N. H, S.Sos | 24-07-2014 | 08:00 | 15:00 | Kamis
398 | 197508282006051001 | Hendrikus N. H, S.Sos | 25-07-2014 | 08:00 | 15:30 | Jumat
399 | 197508282006051001 | Hendrikus N. H, S.Sos | 26-07-2014 |  |  | Sabtu
400 | 197508282006051001 | Hendrikus N. H, S.Sos | 27-07-2014 |  |  | Minggu
401 | 197508282006051001 | Hendrikus N. H, S.Sos | 28-07-2014 |  |  | Libur Nasional
402 | 197508282006051001 | Hendrikus N. H, S.Sos | 29-07-2014 |  |  | Libur Nasional
403 | 197508282006051001 | Hendrikus N. H, S.Sos | 30-07-2014 |  |  | Libur Nasional
404 | 197508282006051001 | Hendrikus N. H, S.Sos | 31-07-2014 |  |  | Libur Nasional
405 | 196306121992011001 | Melkianus Manggaprouw | 01-07-2014 | 07:30 | 15:00 | Selasa
406 | 196306121992011001 | Melkianus Manggaprouw | 02-07-2014 | 07:30 | 17:00 | Rabu
407 | 196306121992011001 | Melkianus Manggaprouw | 03-07-2014 | 07:00 | 16:30 | Kamis
408 | 196306121992011001 | Melkianus Manggaprouw | 04-07-2014 | 07:30 | 17:30 | Jumat
409 | 196306121992011001 | Melkianus Manggaprouw | 05-07-2014 |  |  | Sabtu
410 | 196306121992011001 | Melkianus Manggaprouw | 06-07-2014 |  |  | Minggu
411 | 196306121992011001 | Melkianus Manggaprouw | 07-07-2014 | 07:33 | 17:00 | Senin
412 | 196306121992011001 | Melkianus Manggaprouw | 08-07-2014 | 07:30 | 17:00 | Selasa
413 | 196306121992011001 | Melkianus Manggaprouw | 09-07-2014 |  |  | Libur Nasional
414 | 196306121992011001 | Melkianus Manggaprouw | 10-07-2014 | 07:30 | 17:05 | Kamis
415 | 196306121992011001 | Melkianus Manggaprouw | 11-07-2014 | 07:30 | 15:30 | Jumat
416 | 196306121992011001 | Melkianus Manggaprouw | 12-07-2014 |  |  | Sabtu
417 | 196306121992011001 | Melkianus Manggaprouw | 13-07-2014 |  |  | Minggu
418 | 196306121992011001 | Melkianus Manggaprouw | 14-07-2014 | 08:00 | 16:30 | Senin
419 | 196306121992011001 | Melkianus Manggaprouw | 15-07-2014 | 08:00 | 16:30 | Selasa
420 | 196306121992011001 | Melkianus Manggaprouw | 16-07-2014 | 08:00 | 16:35 | Rabu
421 | 196306121992011001 | Melkianus Manggaprouw | 17-07-2014 | 08:00 | 15:00 | Kamis
422 | 196306121992011001 | Melkianus Manggaprouw | 18-07-2014 | 08:00 | 16:30 | Jumat
423 | 196306121992011001 | Melkianus Manggaprouw | 19-07-2014 |  |  | Sabtu
424 | 196306121992011001 | Melkianus Manggaprouw | 20-07-2014 |  |  | Minggu
425 | 196306121992011001 | Melkianus Manggaprouw | 21-07-2014 | 08:00 | 17:00 | Senin
426 | 196306121992011001 | Melkianus Manggaprouw | 22-07-2014 | 08:00 | 17:00 | Selasa
427 | 196306121992011001 | Melkianus Manggaprouw | 23-07-2014 | 08:00 | 17:00 | Rabu
428 | 196306121992011001 | Melkianus Manggaprouw | 24-07-2014 | 08:00 | 16:30 | Kamis
429 | 196306121992011001 | Melkianus Manggaprouw | 25-07-2014 | 08:00 | 16:30 | Jumat
430 | 196306121992011001 | Melkianus Manggaprouw | 26-07-2014 |  |  | Sabtu
431 | 196306121992011001 | Melkianus Manggaprouw | 27-07-2014 |  |  | Minggu
432 | 196306121992011001 | Melkianus Manggaprouw | 28-07-2014 |  |  | Libur Nasional
433 | 196306121992011001 | Melkianus Manggaprouw | 29-07-2014 |  |  | Libur Nasional
434 | 196306121992011001 | Melkianus Manggaprouw | 30-07-2014 |  |  | Libur Nasional
435 | 196306121992011001 | Melkianus Manggaprouw | 31-07-2014 |  |  | Libur Nasional
436 | 197406012005021001 | I Made Sudayasa, SE | 01-07-2014 | 07:30 | 15:00 | Selasa
437 | 197406012005021001 | I Made Sudayasa, SE | 02-07-2014 | 07:30 | 17:00 | Rabu
438 | 197406012005021001 | I Made Sudayasa, SE | 03-07-2014 | 07:30 | 17:00 | Kamis
439 | 197406012005021001 | I Made Sudayasa, SE | 04-07-2014 | 07:30 | 17:00 | Jumat
440 | 197406012005021001 | I Made Sudayasa, SE | 05-07-2014 |  |  | Sabtu
441 | 197406012005021001 | I Made Sudayasa, SE | 06-07-2014 |  |  | Minggu
442 | 197406012005021001 | I Made Sudayasa, SE | 07-07-2014 | 07:30 | 17:00 | Senin
443 | 197406012005021001 | I Made Sudayasa, SE | 08-07-2014 | 07:30 | 17:00 | Selasa
444 | 197406012005021001 | I Made Sudayasa, SE | 09-07-2014 |  |  | Libur Nasional
445 | 197406012005021001 | I Made Sudayasa, SE | 10-07-2014 | 07:30 | 17:05 | Kamis
446 | 197406012005021001 | I Made Sudayasa, SE | 11-07-2014 | 07:30 | 17:00 | Jumat
447 | 197406012005021001 | I Made Sudayasa, SE | 12-07-2014 |  |  | Sabtu
448 | 197406012005021001 | I Made Sudayasa, SE | 13-07-2014 |  |  | Minggu
449 | 197406012005021001 | I Made Sudayasa, SE | 14-07-2014 |  |  | Senin
450 | 197406012005021001 | I Made Sudayasa, SE | 15-07-2014 |  |  | Selasa
451 | 197406012005021001 | I Made Sudayasa, SE | 16-07-2014 |  |  | Rabu
452 | 197406012005021001 | I Made Sudayasa, SE | 17-07-2014 |  |  | Kamis
453 | 197406012005021001 | I Made Sudayasa, SE | 18-07-2014 |  |  | Jumat
454 | 197406012005021001 | I Made Sudayasa, SE | 19-07-2014 |  |  | Sabtu
455 | 197406012005021001 | I Made Sudayasa, SE | 20-07-2014 |  |  | Minggu
456 | 197406012005021001 | I Made Sudayasa, SE | 21-07-2014 | 08:00 | 17:00 | Senin
457 | 197406012005021001 | I Made Sudayasa, SE | 22-07-2014 | 07:30 | 17:00 | Selasa
458 | 197406012005021001 | I Made Sudayasa, SE | 23-07-2014 | 08:00 | 17:00 | Rabu
459 | 197406012005021001 | I Made Sudayasa, SE | 24-07-2014 | 08:00 | 16:30 | Kamis
460 | 197406012005021001 | I Made Sudayasa, SE | 25-07-2014 | 08:00 | 16:30 | Jumat
461 | 197406012005021001 | I Made Sudayasa, SE | 26-07-2014 |  |  | Sabtu
462 | 197406012005021001 | I Made Sudayasa, SE | 27-07-2014 |  |  | Minggu
463 | 197406012005021001 | I Made Sudayasa, SE | 28-07-2014 |  |  | Libur Nasional
464 | 197406012005021001 | I Made Sudayasa, SE | 29-07-2014 |  |  | Libur Nasional
465 | 197406012005021001 | I Made Sudayasa, SE | 30-07-2014 |  |  | Libur Nasional
466 | 197406012005021001 | I Made Sudayasa, SE | 31-07-2014 |  |  | Libur Nasional
467 | 197909252005022001 | Sybanirta P. Dikmen, SE | 01-07-2014 | 07:30 | 15:30 | Selasa
468 | 197909252005022001 | Sybanirta P. Dikmen, SE | 02-07-2014 | 07:20 | 15:30 | Rabu
469 | 197909252005022001 | Sybanirta P. Dikmen, SE | 03-07-2014 | 08:30 | 16:00 | Kamis
470 | 197909252005022001 | Sybanirta P. Dikmen, SE | 04-07-2014 | 07:23 | 16:00 | Jumat
471 | 197909252005022001 | Sybanirta P. Dikmen, SE | 05-07-2014 |  |  | Sabtu
472 | 197909252005022001 | Sybanirta P. Dikmen, SE | 06-07-2014 |  |  | Minggu
473 | 197909252005022001 | Sybanirta P. Dikmen, SE | 07-07-2014 | 07:30 | 15:30 | Senin
474 | 197909252005022001 | Sybanirta P. Dikmen, SE | 08-07-2014 | 07:30 | 15:30 | Selasa
475 | 197909252005022001 | Sybanirta P. Dikmen, SE | 09-07-2014 |  |  | Libur Nasional
476 | 197909252005022001 | Sybanirta P. Dikmen, SE | 10-07-2014 | 07:39 | 15:30 | Kamis
477 | 197909252005022001 | Sybanirta P. Dikmen, SE | 11-07-2014 | 07:30 | 15:30 | Jumat
478 | 197909252005022001 | Sybanirta P. Dikmen, SE | 12-07-2014 |  |  | Sabtu
479 | 197909252005022001 | Sybanirta P. Dikmen, SE | 13-07-2014 |  |  | Minggu
480 | 197909252005022001 | Sybanirta P. Dikmen, SE | 14-07-2014 | 08:00 | 15:30 | Senin
481 | 197909252005022001 | Sybanirta P. Dikmen, SE | 15-07-2014 |  |  | Selasa
482 | 197909252005022001 | Sybanirta P. Dikmen, SE | 16-07-2014 | 08:00 | 16:30 | Rabu
483 | 197909252005022001 | Sybanirta P. Dikmen, SE | 17-07-2014 | 08:00 | 15:00 | Kamis
484 | 197909252005022001 | Sybanirta P. Dikmen, SE | 18-07-2014 | 08:00 | 16:30 | Jumat
485 | 197909252005022001 | Sybanirta P. Dikmen, SE | 19-07-2014 |  |  | Sabtu
486 | 197909252005022001 | Sybanirta P. Dikmen, SE | 20-07-2014 |  |  | Minggu
487 | 197909252005022001 | Sybanirta P. Dikmen, SE | 21-07-2014 | 08:00 | 16:00 | Senin
488 | 197909252005022001 | Sybanirta P. Dikmen, SE | 22-07-2014 | 08:00 | 16:30 | Selasa
489 | 197909252005022001 | Sybanirta P. Dikmen, SE | 23-07-2014 | 08:00 | 16:30 | Rabu
490 | 197909252005022001 | Sybanirta P. Dikmen, SE | 24-07-2014 | 08:00 | 15:00 | Kamis
491 | 197909252005022001 | Sybanirta P. Dikmen, SE | 25-07-2014 | 08:00 | 15:30 | Jumat
492 | 197909252005022001 | Sybanirta P. Dikmen, SE | 26-07-2014 |  |  | Sabtu
493 | 197909252005022001 | Sybanirta P. Dikmen, SE | 27-07-2014 |  |  | Minggu
494 | 197909252005022001 | Sybanirta P. Dikmen, SE | 28-07-2014 |  |  | Libur Nasional
495 | 197909252005022001 | Sybanirta P. Dikmen, SE | 29-07-2014 |  |  | Libur Nasional
496 | 197909252005022001 | Sybanirta P. Dikmen, SE | 30-07-2014 |  |  | Libur Nasional
497 | 197909252005022001 | Sybanirta P. Dikmen, SE | 31-07-2014 |  |  | Libur Nasional
498 | 198303042009021002 | Arnoldus S. Aran, A.Md | 01-07-2014 |  |  | Selasa
499 | 198303042009021002 | Arnoldus S. Aran, A.Md | 02-07-2014 |  |  | Rabu
500 | 198303042009021002 | Arnoldus S. Aran, A.Md | 03-07-2014 |  |  | Kamis
501 | 198303042009021002 | Arnoldus S. Aran, A.Md | 04-07-2014 | 07:30 | 16:00 | Jumat
502 | 198303042009021002 | Arnoldus S. Aran, A.Md | 05-07-2014 |  |  | Sabtu
503 | 198303042009021002 | Arnoldus S. Aran, A.Md | 06-07-2014 |  |  | Minggu
504 | 198303042009021002 | Arnoldus S. Aran, A.Md | 07-07-2014 | 07:30 | 15:00 | Senin
505 | 198303042009021002 | Arnoldus S. Aran, A.Md | 08-07-2014 | 07:30 | 16:00 | Selasa
506 | 198303042009021002 | Arnoldus S. Aran, A.Md | 09-07-2014 |  |  | Libur Nasional
507 | 198303042009021002 | Arnoldus S. Aran, A.Md | 10-07-2014 |  |  | Kamis
508 | 198303042009021002 | Arnoldus S. Aran, A.Md | 11-07-2014 |  |  | Jumat
509 | 198303042009021002 | Arnoldus S. Aran, A.Md | 12-07-2014 |  |  | Sabtu
510 | 198303042009021002 | Arnoldus S. Aran, A.Md | 13-07-2014 |  |  | Minggu
511 | 198303042009021002 | Arnoldus S. Aran, A.Md | 14-07-2014 |  |  | Senin
512 | 198303042009021002 | Arnoldus S. Aran, A.Md | 15-07-2014 | 08:00 | 16:30 | Selasa
513 | 198303042009021002 | Arnoldus S. Aran, A.Md | 16-07-2014 | 08:00 | 16:30 | Rabu
514 | 198303042009021002 | Arnoldus S. Aran, A.Md | 17-07-2014 |  |  | Kamis
515 | 198303042009021002 | Arnoldus S. Aran, A.Md | 18-07-2014 | 08:00 | 16:30 | Jumat
516 | 198303042009021002 | Arnoldus S. Aran, A.Md | 19-07-2014 |  |  | Sabtu
517 | 198303042009021002 | Arnoldus S. Aran, A.Md | 20-07-2014 |  |  | Minggu
518 | 198303042009021002 | Arnoldus S. Aran, A.Md | 21-07-2014 | 08:00 | 16:00 | Senin
519 | 198303042009021002 | Arnoldus S. Aran, A.Md | 22-07-2014 | 08:00 | 16:30 | Selasa
520 | 198303042009021002 | Arnoldus S. Aran, A.Md | 23-07-2014 | 08:00 | 16:30 | Rabu
521 | 198303042009021002 | Arnoldus S. Aran, A.Md | 24-07-2014 | 08:30 | 16:00 | Kamis
522 | 198303042009021002 | Arnoldus S. Aran, A.Md | 25-07-2014 | 08:00 | 15:30 | Jumat
523 | 198303042009021002 | Arnoldus S. Aran, A.Md | 26-07-2014 |  |  | Sabtu
524 | 198303042009021002 | Arnoldus S. Aran, A.Md | 27-07-2014 |  |  | Minggu
525 | 198303042009021002 | Arnoldus S. Aran, A.Md | 28-07-2014 |  |  | Libur Nasional
526 | 198303042009021002 | Arnoldus S. Aran, A.Md | 29-07-2014 |  |  | Libur Nasional
527 | 198303042009021002 | Arnoldus S. Aran, A.Md | 30-07-2014 |  |  | Libur Nasional
528 | 198303042009021002 | Arnoldus S. Aran, A.Md | 31-07-2014 |  |  | Libur Nasional
529 | 197707212006052001 | Anni Fersari J. Harefa | 01-07-2014 | 07:42 | 15:30 | Selasa
530 | 197707212006052001 | Anni Fersari J. Harefa | 02-07-2014 | 07:20 | 16:00 | Rabu
531 | 197707212006052001 | Anni Fersari J. Harefa | 03-07-2014 | 07:35 | 15:13 | Kamis
532 | 197707212006052001 | Anni Fersari J. Harefa | 04-07-2014 | 07:23 | 15:33 | Jumat
533 | 197707212006052001 | Anni Fersari J. Harefa | 05-07-2014 |  |  | Sabtu
534 | 197707212006052001 | Anni Fersari J. Harefa | 06-07-2014 |  |  | Minggu
535 | 197707212006052001 | Anni Fersari J. Harefa | 07-07-2014 | 07:32 | 16:00 | Senin
536 | 197707212006052001 | Anni Fersari J. Harefa | 08-07-2014 | 07:08 | 15:22 | Selasa
537 | 197707212006052001 | Anni Fersari J. Harefa | 09-07-2014 |  |  | Libur Nasional
538 | 197707212006052001 | Anni Fersari J. Harefa | 10-07-2014 | 07:41 | 16:00 | Kamis
539 | 197707212006052001 | Anni Fersari J. Harefa | 11-07-2014 | 08:00 | 15:30 | Jumat
540 | 197707212006052001 | Anni Fersari J. Harefa | 12-07-2014 |  |  | Sabtu
541 | 197707212006052001 | Anni Fersari J. Harefa | 13-07-2014 |  |  | Minggu
542 | 197707212006052001 | Anni Fersari J. Harefa | 14-07-2014 | 08:00 | 15:30 | Senin
543 | 197707212006052001 | Anni Fersari J. Harefa | 15-07-2014 | 08:00 | 16:30 | Selasa
544 | 197707212006052001 | Anni Fersari J. Harefa | 16-07-2014 | 08:00 | 16:30 | Rabu
545 | 197707212006052001 | Anni Fersari J. Harefa | 17-07-2014 | 08:00 | 15:00 | Kamis
546 | 197707212006052001 | Anni Fersari J. Harefa | 18-07-2014 | 08:00 | 15:30 | Jumat
547 | 197707212006052001 | Anni Fersari J. Harefa | 19-07-2014 |  |  | Sabtu
548 | 197707212006052001 | Anni Fersari J. Harefa | 20-07-2014 |  |  | Minggu
549 | 197707212006052001 | Anni Fersari J. Harefa | 21-07-2014 | 08:00 | 16:30 | Senin
550 | 197707212006052001 | Anni Fersari J. Harefa | 22-07-2014 | 07:59 | 16:30 | Selasa
551 | 197707212006052001 | Anni Fersari J. Harefa | 23-07-2014 | 08:00 | 16:30 | Rabu
552 | 197707212006052001 | Anni Fersari J. Harefa | 24-07-2014 | 08:00 | 15:00 | Kamis
553 | 197707212006052001 | Anni Fersari J. Harefa | 25-07-2014 | 08:00 | 15:30 | Jumat
554 | 197707212006052001 | Anni Fersari J. Harefa | 26-07-2014 |  |  | Sabtu
555 | 197707212006052001 | Anni Fersari J. Harefa | 27-07-2014 |  |  | Minggu
556 | 197707212006052001 | Anni Fersari J. Harefa | 28-07-2014 |  |  | Libur Nasional
557 | 197707212006052001 | Anni Fersari J. Harefa | 29-07-2014 |  |  | Libur Nasional
558 | 197707212006052001 | Anni Fersari J. Harefa | 30-07-2014 |  |  | Libur Nasional
559 | 197707212006052001 | Anni Fersari J. Harefa | 31-07-2014 |  |  | Libur Nasional
560 | 197801212006051001 | Yeheskiel Indamarei | 01-07-2014 | 08:01 | 16:39 | Selasa
561 | 197801212006051001 | Yeheskiel Indamarei | 02-07-2014 | 07:55 | 15:25 | Rabu
562 | 197801212006051001 | Yeheskiel Indamarei | 03-07-2014 | 07:35 | 15:13 | Kamis
563 | 197801212006051001 | Yeheskiel Indamarei | 04-07-2014 | 07:30 | 15:38 | Jumat
564 | 197801212006051001 | Yeheskiel Indamarei | 05-07-2014 |  |  | Sabtu
565 | 197801212006051001 | Yeheskiel Indamarei | 06-07-2014 |  |  | Minggu
566 | 197801212006051001 | Yeheskiel Indamarei | 07-07-2014 | 07:31 | 16:00 | Senin
567 | 197801212006051001 | Yeheskiel Indamarei | 08-07-2014 |  |  | Selasa
568 | 197801212006051001 | Yeheskiel Indamarei | 09-07-2014 |  |  | Libur Nasional
569 | 197801212006051001 | Yeheskiel Indamarei | 10-07-2014 | 07:49 | 15:03 | Kamis
570 | 197801212006051001 | Yeheskiel Indamarei | 11-07-2014 | 08:00 | 17:01 | Jumat
571 | 197801212006051001 | Yeheskiel Indamarei | 12-07-2014 |  |  | Sabtu
572 | 197801212006051001 | Yeheskiel Indamarei | 13-07-2014 |  |  | Minggu
573 | 197801212006051001 | Yeheskiel Indamarei | 14-07-2014 | 07:57 | 15:16 | Senin
574 | 197801212006051001 | Yeheskiel Indamarei | 15-07-2014 | 07:37 | 15:30 | Selasa
575 | 197801212006051001 | Yeheskiel Indamarei | 16-07-2014 | 08:00 | 15:20 | Rabu
576 | 197801212006051001 | Yeheskiel Indamarei | 17-07-2014 | 08:00 | 15:00 | Kamis
577 | 197801212006051001 | Yeheskiel Indamarei | 18-07-2014 | 07:55 | 16:48 | Jumat
578 | 197801212006051001 | Yeheskiel Indamarei | 19-07-2014 |  |  | Sabtu
579 | 197801212006051001 | Yeheskiel Indamarei | 20-07-2014 |  |  | Minggu
580 | 197801212006051001 | Yeheskiel Indamarei | 21-07-2014 | 07:28 | 15:53 | Senin
581 | 197801212006051001 | Yeheskiel Indamarei | 22-07-2014 | 07:56 | 16:00 | Selasa
582 | 197801212006051001 | Yeheskiel Indamarei | 23-07-2014 | 07:59 | 15:10 | Rabu
583 | 197801212006051001 | Yeheskiel Indamarei | 24-07-2014 | 07:53 | 15:00 | Kamis
584 | 197801212006051001 | Yeheskiel Indamarei | 25-07-2014 | 08:00 | 15:30 | Jumat
585 | 197801212006051001 | Yeheskiel Indamarei | 26-07-2014 |  |  | Sabtu
586 | 197801212006051001 | Yeheskiel Indamarei | 27-07-2014 |  |  | Minggu
587 | 197801212006051001 | Yeheskiel Indamarei | 28-07-2014 |  |  | Libur Nasional
588 | 197801212006051001 | Yeheskiel Indamarei | 29-07-2014 |  |  | Libur Nasional
589 | 197801212006051001 | Yeheskiel Indamarei | 30-07-2014 |  |  | Libur Nasional
590 | 197801212006051001 | Yeheskiel Indamarei | 31-07-2014 |  |  | Libur Nasional
591 | 197812172006051001 | Yon David Lambey | 01-07-2014 | 07:30 | 15:00 | Selasa
592 | 197812172006051001 | Yon David Lambey | 02-07-2014 | 07:30 | 16:00 | Rabu
593 | 197812172006051001 | Yon David Lambey | 03-07-2014 | 07:30 | 16:00 | Kamis
594 | 197812172006051001 | Yon David Lambey | 04-07-2014 | 07:30 | 15:30 | Jumat
595 | 197812172006051001 | Yon David Lambey | 05-07-2014 |  |  | Sabtu
596 | 197812172006051001 | Yon David Lambey | 06-07-2014 |  |  | Minggu
597 | 197812172006051001 | Yon David Lambey | 07-07-2014 | 07:30 | 15:30 | Senin
598 | 197812172006051001 | Yon David Lambey | 08-07-2014 |  |  | Selasa
599 | 197812172006051001 | Yon David Lambey | 09-07-2014 |  |  | Libur Nasional
600 | 197812172006051001 | Yon David Lambey | 10-07-2014 | 08:00 | 16:00 | Kamis
601 | 197812172006051001 | Yon David Lambey | 11-07-2014 |  |  | Jumat
602 | 197812172006051001 | Yon David Lambey | 12-07-2014 |  |  | Sabtu
603 | 197812172006051001 | Yon David Lambey | 13-07-2014 |  |  | Minggu
604 | 197812172006051001 | Yon David Lambey | 14-07-2014 | 07:30 | 16:00 | Senin
605 | 197812172006051001 | Yon David Lambey | 15-07-2014 |  |  | Selasa
606 | 197812172006051001 | Yon David Lambey | 16-07-2014 |  |  | Rabu
607 | 197812172006051001 | Yon David Lambey | 17-07-2014 | 08:00 | 15:00 | Kamis
608 | 197812172006051001 | Yon David Lambey | 18-07-2014 | 08:00 | 16:30 | Jumat
609 | 197812172006051001 | Yon David Lambey | 19-07-2014 |  |  | Sabtu
610 | 197812172006051001 | Yon David Lambey | 20-07-2014 |  |  | Minggu
611 | 197812172006051001 | Yon David Lambey | 21-07-2014 |  |  | Senin
612 | 197812172006051001 | Yon David Lambey | 22-07-2014 | 07:30 | 16:30 | Selasa
613 | 197812172006051001 | Yon David Lambey | 23-07-2014 | 08:00 | 16:00 | Rabu
614 | 197812172006051001 | Yon David Lambey | 24-07-2014 | 08:00 | 15:00 | Kamis
615 | 197812172006051001 | Yon David Lambey | 25-07-2014 | 08:00 | 15:30 | Jumat
616 | 197812172006051001 | Yon David Lambey | 26-07-2014 |  |  | Sabtu
617 | 197812172006051001 | Yon David Lambey | 27-07-2014 |  |  | Minggu
618 | 197812172006051001 | Yon David Lambey | 28-07-2014 |  |  | Libur Nasional
619 | 197812172006051001 | Yon David Lambey | 29-07-2014 |  |  | Libur Nasional
620 | 197812172006051001 | Yon David Lambey | 30-07-2014 |  |  | Libur Nasional
621 | 197812172006051001 | Yon David Lambey | 31-07-2014 |  |  | Libur Nasional
SELECT * FROM presensi WHERE nip = '197812172006051001' AND tanggal = ''
SELECT * FROM rekapitulasi WHERE nip = '197812172006051001' AND bulan = '2014-07'
INSERT INTO rekapitulasi (nip, kdunit, bulan) VALUES ('197812172006051001', '2323010', '2014-07')
SELECT * FROM rekapitulasi WHERE nip = '197812172006051001' AND bulan = '2014-07'

INSERT INTO presensi (nip, kdunit, tanggal, `status`, keterangan_masuk, jam_kerja, src, cek)
									VALUES ('197812172006051001', '2323010', '', '', 'Hari Raya Idul Fitri 1435 Hijriyah', 'N', '2323010_20141205_165743.xls', '4');
2 |  | 1 |  |  |  | Juli  2014
3 |  | Values |  | Status Pegawai | Potongan Status Pegawai | GRADE
4 | NIP | Potongan Harian | PP53 |  | 0% | 
5 | 196411101996101001 | 0 | 13:14:00 |  | 0% | 13
6 | 197808022005021001 | 0.03 | 19:30:00 |  | 0% | 9
7 | 196908312000081001 | 0.005 | 18:07:00 |  | 0% | 8
8 | 197805052005021001 | 0.02 | 22:30:00 |  | 0% | 8
9 | 197810242005022001 | 0.05 | 14:13:00 |  | 0% | 8
10 | 196912012005022001 | 0.03 | 16:11:00 |  | 0% | 8
11 | 197809302006051001 | 0.03 | 04:49:00 |  | 0% | 8
12 | 197708192008021001 | 0.03 | 03:30:00 |  | 0% | 8
13 | 197903172006052001 | 0 | 09:07:00 |  | 0% | 8
14 | 197502272006052001 | 0.075 | 08:48:00 |  | 0% | 8
15 | 198409012009022008 | 0.005 | 18:08:00 |  | 0% | 8
16 | 197808292009022003 | 0 | 15:00:00 | CBS4 | 70% | 7
17 | 197508282006051001 | 0.005 | 15:45:00 |  | 0% | 7
18 | 196306121992011001 | 0 | 04:30:00 |  | 0% | 7
19 | 197406012005021001 | 0 | 15:00:00 |  | 0% | 7
20 | 197909252005022001 | 0.015 | 19:09:00 |  | 0% | 5
21 | 198303042009021002 | 0.03 | 09:30:00 |  | 0% | 5
22 | 197707212006052001 | 0 | 11:52:00 |  | 0% | 5
23 | 197801212006051001 | 0.015 | 20:51:00 |  | 0% | 5
24 | 197812172006051001 | 0.045 | 22:00:00 |  | 0% | 5
25 | Grand Total | 39% | 17:44:00 |  | 0% | 
26 |  |  |  |  | 0% | 
27 |  |  |  |  | 0% | 
28 |  |  |  |  | 0% | 
29 |  |  |  |  | 0% | 
30 |  |  |  |  |  | 
31 |  |  |  |  |  | 
32 |  |  |  |  |  | 
33 |  |  |  |  |  | 
34 |  |  |  |  |  | 
35 |  |  |  |  |  | 
36 |  |  |  |  |  | 
37 |  |  |  |  |  | 
38 |  |  |  |  |  | 
39 |  |  |  |  |  | 
40 |  |  |  |  |  | 
41 |  |  |  |  |  | 
42 |  |  |  |  |  | 
43 |  |  |  |  |  | 
44 |  |  |  |  |  | 
45 |  |  |  |  |  | 
46 |  |  |  |  |  | 
47 |  |  |  |  |  | 
48 |  |  |  |  |  | 
49 |  |  |  |  |  | 
50 |  |  |  |  |  | 
51 |  |  |  |  |  | 
52 |  |  |  |  |  | 
53 |  |  |  |  |  | 
54 |  |  |  |  |  | 
55 |  |  |  |  |  | 
56 |  |  |  |  |  | 
57 |  |  |  |  |  | 
58 |  |  |  |  |  | 
59 |  |  |  |  |  | 
60 |  |  |  |  |  | 
61 |  |  |  |  |  | 
62 |  |  |  |  |  | 
63 |  |  |  |  |  | 
64 |  |  |  |  |  | 
65 |  |  |  |  |  | 
66 |  |  |  |  |  | 
67 |  |  |  |  |  | 
68 |  |  |  |  |  | 
69 |  |  |  |  |  | 
70 |  |  |  |  |  | 
71 |  |  |  |  |  | 
72 |  |  |  |  |  | 
73 |  |  |  |  |  | 
74 |  |  |  |  |  | 
75 |  |  |  |  |  | 
76 |  |  |  |  |  | 
77 |  |  |  |  |  | 
78 |  |  |  |  |  | 
79 |  |  |  |  |  | 
80 |  |  |  |  |  | 
81 |  |  |  |  |  | 
82 |  |  |  |  |  | 
83 |  |  |  |  |  | 
84 |  |  |  |  |  | 
85 |  |  |  |  |  | 
86 |  |  |  |  |  | 
87 |  |  |  |  |  | 
88 |  |  |  |  |  | 
89 |  |  |  |  |  | 
90 |  |  |  |  |  | 
91 |  |  |  |  |  | 
92 |  |  |  |  |  | 
93 |  |  |  |  |  | 
94 |  |  |  |  |  | 
95 |  |  |  |  |  | 
96 |  |  |  |  |  | 
97 |  |  |  |  |  | 
98 |  |  |  |  |  | 
99 |  |  |  |  |  | 
100 |  |  |  |  |  | 
101 |  |  |  |  |  | 
102 |  |  |  |  |  | 
103 |  |  |  |  |  | 
104 |  |  |  |  |  | 
105 |  |  |  |  |  | 
106 |  |  |  |  |  | 
107 |  |  |  |  |  | 
108 |  |  |  |  |  | 
109 |  |  |  |  |  | 
110 |  |  |  |  |  | 
111 |  |  |  |  |  | 
112 |  |  |  |  |  | 
